[[PageOutline]]

= GHC 8.4.x Migration Guide =

This guide summarises the changes you may need to make to your code to migrate from GHC 8.4 to GHC 8.4. This guide complements the GHC 8.4.x release notes which should be consulted as well.

----------------------------------
== Compiler changes


--------------------------------
== Library changes

=== `base-4.11.0.0`

==== Recommendations for forward-compatibility

{{{#!box tip

In order to future-proof your packages for upcoming changes, add the following snippet to your `.cabal` file, and address the warnings emitted by GHC when compiling your package:

{{{
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  else
    -- provide/emulate `Control.Monad.Fail` and `Data.Semigroups` API for pre-GHC8
    build-depends: fail == 4.9.*, semigroups == 0.18.*
}}}


See wiki:Migration/8.0#base-4.9.0.0 for more details
}}}


=== `template-haskell-2.12.0.0`

----------------------------------
== Tool changes

----------------------------------
== GHC API changes

