
[[PageOutline]]

= GHC Source Tree Roadmap: includes/ =

This directory contains C header files that are included in a GHC
distribution.  The headers fall into several categories.

== External APIs ==

These are header files that define an external API to the RTS that can
be used by client code.  These interfaces are intended to be
relatively stable:

 [http://darcs.haskell.org/ghc/includes/HsFFI.h HsFFI.h]::
  The external FFI api, as required by the FFI spec

 [http://darcs.haskell.org/ghc/includes/RtsAPI.h RtsAPI.h]::
  The API for calling into the RTS.  Used by the implementation
  of `foreign export` calls, but may also be used by external
  clients.

 [http://darcs.haskell.org/ghc/includes/Rts.h Rts.h]::
  This header file defines everything that is visible
  externally to the RTS.  It includes `Stg.h` and everything
  in the `rts` subdirectory.

== Derived Constants ==

The canonical definition of certain structures are in C header files.
For example, the layout of closures and info tables are defined in the
headers [http://darcs.haskell.org/ghc/includes/rts/storage/Closures.h Closures.h] and
[http://darcs.haskell.org/ghc/includes/rts/storage/InfoTables.h InfoTables.h] respectivesly.  How do we get the information about the
layout of these structures to the parts of the system that are not
written in C, such as the compiler itself, or the C-- code in the RTS?

Our solution is the C program
[http://darcs.haskell.org/ghc/includes/mkDerivedConstants.c mkDerivedConstants.c].
It `#includes` the C header files containing the structure
definitions, and emits a new C header file containing only `#define`s
that give the byte offsets of important fields in those structures.
The program generates the following files:

 * `DerivedConstants.h`
 * `GHCConstants.h`

Take a look at those files in a build tree to see exactly what is
generated.  These new headers can then be `#included` into Haskell
code or C-- code.

== Used when compiling via C ==

These header files are `#included` into the `.hc` file
generated by GHC when it compiles Haskell code to C.  They are also
`#included` by `Rts.h`, so the definitions from these files are shared
by the RTS code.

These days the amount of stuff included this way is kept to a minimum.
In particular, there are no function prototypes: all calls to C
functions from `.hc` files are given types at the call site.

 [http://darcs.haskell.org/ghc/includes/Stg.h Stg.h]::
  The top of the hierarchy is `Stg.h`, which includes everything
  required by `.hc` code.  Most files `#included` by `Stg.h` are in the
  `stg` subdirectory.

 [http://darcs.haskell.org/ghc/includes/ghcconfig.h ghcconfig.h]::
  Configuration info derived by the `configure` script.
 [http://darcs.haskell.org/ghc/includes/MachDeps.h MachDeps.h]::
  Sizes of various basic types (should be in the `stg` subdirectory,
  but left here for backwards-compatibility reasons).
 [http://darcs.haskell.org/ghc/includes/stg/DLL.h stg/DLL.h]::
  Stuff related to Windows DLLs.
 [http://darcs.haskell.org/ghc/includes/stg/MachRegs.h stg/MachRegs.h]::
  Global register assignments for this processor.
 [http://darcs.haskell.org/ghc/includes/stg/MiscClosures.h stg/MiscClosures.h]::
  Declarations for closures & info tables built-in to the RTS
 [http://darcs.haskell.org/ghc/includes/stg/Regs.h stg/Regs.h]::
  "registers" in the virtual machine.
 [http://darcs.haskell.org/ghc/includes/stg/SMP.h stg/SMP.h]::
  Atomic memory operations for SMP support
 [http://darcs.haskell.org/ghc/includes/stg/TailCalls.h stg/TailCalls.h]::
  Tail calls in `.hc` code.
 [http://darcs.haskell.org/ghc/includes/stg/Ticky.h stg/Ticky.h]::
  Declarations for ticky-ticky counters
 [http://darcs.haskell.org/ghc/includes/stg/Types.h stg/Types.h]::
  Basic types specific to the virtual machine (eg. `StgWord`).

== The RTS external APIs ==

The header [http://darcs.haskell.org/ghc/includes/Rts.h Rts.h]
includes all the headers below the `rts` subdirectory, which together
define the RTS external API.  Virtually all RTS code `#includes`
`Rts.h`.

The rts header files are divided into a few directories:

 * [http://darcs.haskell.org/ghc/includes/rts includes/rts]: Most of
   the external RTS APIs, in separate header files per-subsystem

 * [http://darcs.haskell.org/ghc/includes/rts/storage includes/rts/storage]: Definitions of the layout of heap and stack
   objects, info tables, structures that define memory areas managed
   by the GC, and memory management APIs.

 * [http://darcs.haskell.org/ghc/includes/rts/prof includes/rts/prof]:
   Interfaces and definitions for profiling.

== Included into C-- (`.cmm`) code ==

 [http://darcs.haskell.org/ghc/includes/Cmm.h Cmm.h]::
  included into `.cmm` source only; provides useful macros for writing
  low-level C-- code for GHC.
