

= The user manual =

GHC's user manual contains documentation intended for users of GHC.  They are not interested in how GHC works; they just want to use it.

The user manual is held in [[GhcFile(docs/user_guide)]], and is written in !DocBook format (.xml files).  This allows us to typeset it as HTML pages, or as Latex.

See also the [wiki:Building/Docs notes on building the documentation].

Notes on formatting:
 * Cross-links to Haddock library documtation for module `A.B` in package `foo` should be wrtten thus:
{{{
 <ulink url="../libraries/foo/A-B.html"> visible link text </ulink>
}}}
 This relative path will link correctly when the user manual is installed locally, or on GHC's home page. Unfortunately, it won't link correctly in an in-place tree, but that's too bad.
