This list overviews the active branches in the main GHC repository.

=== `late-dmd` Late Demand Analysis ===

Nick Frisby. See #7782. It's stowed in a branch become of some nofib slowdowns I'm struggling to understand.

=== `late-lam-lift` Late Lambda Lift ===

Nick Frisby. We lift some lambdas before !CorePrep. I'm still determining when to 'not' lift a lambda. My terse notes [wiki:LateLamLift here].

=== `dicts-strict` Strict Dictionaries ===

Nick Frisby. Make most dictionary arguments strict. It's stowed in a branch until `cardinality` is merged. It should be easier to implement after `cardinality`'s refactoring.