This list overviews the active branches in the main GHC repository.

= Active branches =

 * `master`: Primary development branch for GHC HEAD.

 * `late-lam-lift`: '''Late Lambda Lift'''.  Nick Frisby. We lift some lambdas before !CorePrep. I'm still determining when to 'not' lift a lambda. My terse notes [wiki:LateLamLift here].

 * `wip/ext-solver`: Iavor S. Diatchki.  Integrate an extrenal SMT solver with the constrain solver.  Mostly for working with type-level naturals at the moment.

 * `ghc-lwc2`: '''Lightweight concurrency substrate support'''. KC Sivaramakrishnan. This implements an evolution of Peng Li's original concept of implementing a lot of the concurrency substrate in the RTS ''in Haskell''. The design is described in a paper, "Composable Scheduler Activations for Haskell", found here: http://research.microsoft.com/en-us/um/people/simonpj/papers/lw-conc/lwc-hs13.pdf.

 * `data-kind-syntax`: [GhcKinds/KindsWithoutData Syntax for ''kind-only'' definitions] (i.e. without the type definition when resorting to promotion). Ready for review and merge.

 * `wip/orf`: '''Overloaded Record Fields'''. Adam Gundry. See [wiki:Records/OverloadedRecordFields].

= Limbo branches =

These branches are not merged, but they are also not totally dead ended, and their status is currently uncertain.

 * `coloured-core`: '''Support for terminal color codes in `-ddump-simpl` output'''. Thomas Schilling.

 * `supercompiler`: '''Max's Supercompiler'''. Max Bolingbroke. This implements the ideas present in Max's PhD thesis, seen here: http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-835.html

 * `local-gc`: '''Capability-local garbage collection'''. Simon Marlow & Simon PJ. As described in "Multicore Garbage Collection with Local Heaps": http://community.haskell.org/~simonmar/papers/local-gc.pdf

* `wip/nested-cpr`: '''Nested CPR'''. Works, but results where underwhelming. See [wiki:NestedCPR]. Joachim Breitner.

* `wip/cbv-conv-thunk`: '''Opportunistic evaluation of thunks'''. This is a side-line of `wip/nested-cpr`: Nested CPR requires a convergence analysis, and it might be worth evaluating them (#7596). Seems to be not as useful as hoped. Joachim Breitner.

* `wip/common-context`: '''Common context transformation''' which can reduce code size and possibly produce more join points. See [wiki:NestedCPR#CommonContext]. Joachim Breitner.

= Uncertain =

The actual status of these branches, including whether they have been merged and/or superseded, is not clear.

 * `ghc-spj`: '''???'''. Simon PJ.

 * `wip/exprArity`: Contains one patch left over when Joachim merged SPJ’s `better-ho-cardinality` branch.

= Dead/merged branches =

This is a list of inactive branches which have been merged into the tree:

 * **None**
