[http://plv.mpi-sws.org/backpack/ Backpack] is a proposal for retrofitting Haskell with an applicative, mix-in module system. The theory of Backpack is developed in the paper and its accompanying technical appendix. The purpose of this page is to track implementation progress. (Wondering what happened to the old text? Check the history; it will be integrated into the implementation design doc eventually).

See also [wiki:CabalDependency]

== Reading ==

* [https://git.haskell.org/ghc.git/blob/HEAD:/docs/backpack/ The Backpack documentation directory]. You'll have to build them (just `make`), but here are the files of interest:
  * algorithm.tex specifies the abstract core Backpack algorithms for GHC.
  * backpack-manual.tex is a user-facing manual for using Backpack.
  * backpack-impl.tex is an old but interesting technical document describing many of the technical tradeoffs in our design.
* [http://blog.ezyang.com/2014/08/whats-a-module-system-good-for-anyway/ What's a module system good for anyway?] Motivates *why* you might care about Backpack
* The [wiki:Commentary/Compiler/Packages commentary pages about packages]

== Backpack-related tickets ==

Backpack-related tickets are marked with keyword 'backpack'. If the ticket is assigned to ezyang, it means he's planning on working on it.

[[TicketQuery(keywords=backpack,format=table,col=type|summary|priority|owner,status=new,order=priority)]]