

= Building and Porting GHC =

This Guide is primarily aimed at those who want to build and/or
hack on GHC.  It describes how to get started with building GHC on your
machine, and how to tweak the settings to get the kind of build you
want.  It also describes the inner workings of the build system, so you
can extend it, modify it, and use it to build your code.

== Contents ==

Building GHC

 * [wiki:Building/Preparation Setting up your system for building GHC]
 * [wiki:Building/GettingTheSources Getting the sources]
 * [wiki:Building/QuickStart Just building and installing GHC]
 * [wiki:Platforms Platforms that GHC currently supports]

Getting started for developers

 * [wiki:Building/Hacking Getting started with the build system]
 * [wiki:Building/Rebuilding How do I re-build after updating or changing GHC?]
 * FAQ: [wiki:Building/Troubleshooting Solving common problems with building GHC]. If anything goes wrong, look here first.

More detailed information about using the build system

 * [wiki:Building/Using Using the build system]
 * [wiki:Building/Docs Building the documentation]
 * [wiki:Building/Installing Installing GHC from a build]
 * [wiki:Building/Unregisterised Unregisterised builds]
 * [wiki:Building/Porting Porting GHC to a new platform]
 * [wiki:Building/RunningTests Running the GHC test framework]
 * [wiki:Building/RunningNoFib The NoFib benchmark suite]

More detailed information about how the build system works
 * [wiki:Commentary/SourceTree Overview of files and directories]
 * [wiki:Building/Architecture Architecture of the build system]
 * [wiki:Building/Modifying Modifying the build system]

Platform-specific build-system documentation:

 * [wiki:Building/Platforms/Windows Windows platforms: Cygwin, MSYS, and MinGW]

Platform-specific building instructions:

 * [wiki:Building/Windows Building under Windows]
 * [wiki:Building/MacOSX Building under MacOS X]
 * [wiki:Building/Solaris Building under Solaris]




== Contributed documentation ==

Please feel free to add pages here.  In due course, information can be incorporated into the main documentation above.

 * [wiki:ProblemsCompilingGhc]: Hints about building GHC on Windows platforms (somewhat obsolete)
 * [wiki:SonyPS3] : Hints for building on the Sony PS3
 * [wiki:GhcCoverage Code coverage of our testsuite]
