= Building and Porting GHC =

This Guide is primarily aimed at those who want to build and/or
hack on GHC.  It describes how to get started with building GHC on your
machine, and how to tweak the settings to get the kind of build you
want.  It also describes the inner workings of the build system, so you
can extend it, modify it, and use it to build your code.

== Contents ==

'''Getting started for developers'''

 * [wiki:Building/Hacking Getting started with the build system]
 * [wiki:Building/Rebuilding How do I re-build after updating or changing GHC?]
 * [wiki:WorkingConventions Working Conventions (Git workflows, bug tracker, coding style etc.) ]

'''Building GHC'''

 * [wiki:Building/Preparation Setting up your system for building GHC]
 * [wiki:Building/GettingTheSources Getting the sources]
 * [wiki:Building/QuickStart Just building and installing GHC]
 * [wiki:Platforms Platforms that GHC currently supports]
 * [wiki:Builder The GHC Builder, which coordinates distributed nightly builds]

'''More detailed information about using the build system'''

 * [wiki:Building/Using Using the build system]
 * [wiki:Building/StandardTargets Standard targets]
 * [wiki:Building/Hoogle Making GHC's source code searchable with Hoogle]
 * [wiki:Building/Docs Building the documentation]
 * [wiki:Building/Installing Installing GHC from a build]
 * [wiki:Building/Unregisterised Unregisterised builds]

'''Platform-specific building notes (see also''' [wiki:Building/Preparation Setting up your system for building GHC]''')'''

 * [wiki:Building/MacOSX Building under MacOS X]
 * [wiki:Building/Solaris Building under Solaris]
 * [wiki:Building/Preparation/FreeBSD Building under FreeBSD]

'''How to test and benchmark changes to GHC'''

 * [wiki:TestingPatches Validating changes]
 * [wiki:Building/RunningTests Running the GHC test framework]
 * [wiki:Building/RunningNoFib The NoFib benchmark suite]
 * [wiki:HackageTesting Testing GHC against all of Hackage]
 * [wiki:Debugging Debugging and performance-tuning for GHC]

'''Information about libraries (= packages)'''

 * [wiki:Debugging/InstallingPackagesInplace Installing extra libraries for your in-place GHC]
 * [wiki:Commentary/Libraries The libraries on which GHC depends]

'''More detailed information about how the build system works'''

 * [wiki:Commentary/SourceTree Overview of files and directories]
 * [wiki:Building/Architecture Architecture of the build system]
 * [wiki:Building/Modifying Modifying the build system]

'''Porting GHC and building cross compilers'''

 * [wiki:Building/CrossCompiling Cross-compilation]
 * [wiki:Building/Compiling32on64 Compiling for 32 bits on 64 bits]

'''Troubleshooting'''

 * [wiki:Building/Troubleshooting FAQ: Solving common problems with building GHC]

== Contributed documentation ==

Please feel free to add pages here.  In due course, information can be incorporated into the main documentation above.

 * [wiki:SonyPS3] : Hints for building on the Sony PS3