= The GHC Team =

GHC has an enormous "surface area", and has grown way beyond the
capacity of any individual, or even research group, to maintain and
develop.  Its continued success is built on the active contributions
of a large group of highly talented people, who take responsiblity 
for significant parts of the system.  This page summarises who does
what. 

See also the [wiki:WorkingConventions working on GHC] page.

== What it means to "own" part of GHC ==

What does it mean to be the "owner" of a chunk of GHC, say X?

 * Being the owner of a chunk of GHC is a public service.  Everyone else gives the owner lots of kudos for looking after X on our behalf.
 * The owner is the first port of call for guidance about how X works.
 * If you want to work on X, it makes sense to talk to the owner first, to see what he or she is planning, and to debate the design.
 * The owner feels a sense of ownership. That means taking responsibility for keeping it clean and beautiful, and refactoring when necessary.
 * The owner can't be expected to fix every buglet, but feels a sense of responsbility to make sure that serious bugs are fixed.
 * Owners are expected to step down if they are no longer able to make the time commitment required.

Ownership means being the "first among equals" rather than "having exclusive control":
 * It does not mean that everyone else can relax and say "oh Fred is dealing with X".  Fred needs help!
 * It does not mean that no changes can happen to X without the owner's say-so, most especially if the owner becomes hard to contact.
 * It does not mean that the owner can make decisions that the community disagrees with. Being willing to roll up your sleeves lends weight to your voice, but owners should seek consensus for contentious issues.
 
When contacting an owner, always cc `ghc-devs@haskell.org`, so that others can contribute.  It's a community thing.

== Current Owners ==

This section lists the current owners of various parts of GHC.  If
you'd like to take responsibility for something, tell us (on the
`ghc-devs` list). Ideally all parts of GHC should have someone who
claims responsibility for it.  Although some of these parts are
cross-cutting concerns, we also list the directories in the GHC source
tree that are most directly implicated.

 * Overall guidance and advice (the GHC Tsars)
   * [mailto:simonpj@microsoft.com Simon Peyton Jones], [mailto:marlowsd@gmail.com Simon Marlow]

 * Build system, release process.
   * [mailto:ian@well-typed.com Ian Lynagh]
   * Directories: `mk/`, `distrib/, `ghc-tarballs/, `rules/`, `utils/`, `compiler/main`
 
 * Foreign function interface (FFI)
   * [mailto:ian@well-typed.com Ian Lynagh]
   * Directories: `libffi/`

 * The main `HsSyn` data type
   * [mailto:simonpj@microsoft.com Simon Peyton Jones]
   * Directories: `compiler/hsSyn`

 * Renamer
   * [mailto:simonpj@microsoft.com Simon Peyton Jones]
   * Directories: `compiler/rename`

 * Type inference and interface files
   * [mailto:simonpj@microsoft.com Simon Peyton Jones]
   * Directories: `compiler/types`, `compiler/typecheck`, `compiler/iface`
   
 * Core, System FC, Simplifier and other optimisations on Core
   * [mailto:simonpj@microsoft.com Simon Peyton Jones]
   * Directories: `compiler/coreSyn`, `compiler/deSugar`, `compiler/simplCore`, `compiler/specialise`, `compiler/stranal`

 * Native code generator, register allocation
   * [mailto:benl@ouroborus.net Ben Lippmeier], [mailto:marlowsd@gmail.com Simon Marlow]
   * Directories: `compiler/nativeGen`

 * LLVM code generation
   * [mailto:dave.terei@gmail.com David Terei]
   * Directories: `compiler/llvmGen`

 * Runtime system, SMP support
   * [mailto:marlowsd@gmail.com Simon Marlow]
   * Directories: `rts/`, `includes/`

 * GHCi, and debugger
   * '''Needs love'''
   * Directories: `compiler/ghci`, `ghc/`, `driver/`.

 * Template Haskell
   * [mailto:simonpj@microsoft.com Simon Peyton Jones]
   * Directories: `libraries/template-haskell`, plus bits scattered over `compiler/`

 * Data Parallel Haskell
   * [mailto:chak@cse.unsw.edu.au Manuel Chakravarty], [mailto:benl@ouroborus.net Ben Lippmeier]
   * Directories: `compiler/vectorise`

 * Safe Haskell
   * [mailto:dave.terei@gmail.com David Terei]
   * Directories: `compiler/basicTypes`, `compiler/deSugar`, `compiler/ghci`, `compiler/hsSyn`, `compiler/iface`, `compiler/main`, `compiler/parser`, `compiler/rename`, `compiler/typecheck`, `compiler/types`

 * Cloud Haskell
   * [mailto:watson.timothy@gmail.com Tim Watson], [mailto:jepst79@gmail.com Jeff Epstein]
   * Code at: `http://haskell-distributed.github.com/distributed-process-platform`

 * Performance Tsars
   * [mailto:johan.tibell@gmail.com Johan Tibell], [mailto:dave.terei@gmail.com David Terei], [mailto:bos@serpentine.com Bryan O'Sullivan]
   * Directories: `nofib/`

Cross-cutting compiler directories: `parser/`, `prelude/`, `profiling/`, `utils/`.

=== Libraries ===

Some [wiki:Commentary/Libraries libraries] are very closely coupled to GHC, come with any GHC installation, and are properly considered part of GHC.  (This list is very incomplete.)

 * IO Manager
   * [mailto:johan.tibell@gmail.com Johan Tibell]

=== Platforms ===

The following table lists the people who have generously agreed to be responsible for the GHC port to a particular platform, or to produce binary packages for a certain platform.

For a full description of GHC support for various platforms, see [wiki:Platforms].

 * '''x86'''
   * Windows (targetting [http://www.mingw.org mingw]): [mailto:sof@galois.com Sigbjorn Finne]
   * Windows (targetting [http://www.cygwin.com Cygwin]): Position open; port bitrotted
   * Linux (generic): [mailto:marlowsd@gmail.com Simon Marlow],
     [mailto:simonpj@microsoft.com Simon Peyton Jones]
   * FreeBSD/i386: [mailto:haskell@FreeBSD.org FreeBSD Haskell Team]
   * OpenBSD: [mailto:kili@openbsd.org Matthias Kilian]
   * SuSE Linux/x86 packages: [mailto:sven.panne@aedion.de Sven Panne],[mailto:ralf@informatik.uni-bonn.de Ralf Hinze]
   * Gentoo Linux/x86 packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/x86 packages: [mailto:kaol@debian.org Kari Pahula]
   * MacOS X: [mailto:chak@cse.unsw.edu.au Manuel Chakravarty]
   * Fedora packages: [mailto:haskell-devel@lists.fedoraproject.org Fedora Haskell SIG]

 * '''PowerPC'''
   * AIX: [mailto:audreyt@audreyt.org Audrey Tang]
   * Linux: [mailto:desrt@desrt.ca Ryan Lortie], [mailto:erikd@mega-nerd.com Erik de Castro Lopo]
   * Gentoo Linux packages (32 and 64bit): [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/powerpc packages: [mailto:kaol@debian.org Kari Pahula]
   * MacOS X: [mailto:wolfgang.thaller@gmx.net Wolfgang Thaller],[mailto:naur@post11.tele.dk Thorkil Naur]
   * Fedora packages: [mailto:haskell-devel@lists.fedoraproject.org Fedora Haskell SIG] (until F12)

 * '''Sparc'''
   * Solaris: Position open
   * Linux:   Position open
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/sparc packages: [mailto:kaol@debian.org Kari Pahula]

 * '''x86_64'''
   * Linux: [mailto:marlowsd@gmail.com Simon Marlow]
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/amd64 packages: [mailto:kaol@debian.org Kari Pahula]
   * FreeBSD/amd64: [mailto:haskell@FreeBSD.org FreeBSD Haskell Team]
   * OpenBSD: [mailto:kili@openbsd.org Matthias Kilian]
   * Fedora packages: [mailto:haskell-devel@lists.fedoraproject.org Fedora Haskell SIG]

 * '''Mips64'''
   * Irix: [mailto:dons@cse.unsw.edu.au Don Stewart]

 * '''Mips'''
   * Debian GNU/Linux/mips packages: [mailto:kaol@debian.org Kari Pahula]

 * '''Mipsel'''
   * Debian GNU/Linux/mipsel packages: [mailto:kaol@debian.org Kari Pahula]

 * '''IA-64'''
   * Linux: [mailto:matthewc@cse.unsw.edu.au Matt Chapman]
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/ia64 packages: [mailto:kaol@debian.org Kari Pahula]

 * '''Alpha'''
   * Dec OSF: [mailto:ken@digitas.harvard.edu Ken Shan]
   * Linux: Position open.
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/alpha packages: [mailto:kaol@debian.org Kari Pahula]

 * '''HPPA'''
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/hppa packages: [mailto:kaol@debian.org Kari Pahula]

 * '''S/390'''
   * Debian GNU/Linux/s390 packages: [mailto:kaol@debian.org Kari Pahula]

 * '''Arm'''
   * Debian GNU/Linux/arm packages: [mailto:kaol@debian.org Kari Pahula]

== Past contributors ==

These people have contributed to GHC and its core libraries in the past, in various
wonderful ways:

[mailto:ka2_mail@yahoo.com Krasimir Angelov],
[mailto:lennart@augustsson.net Lennart Augustsson] (including work on many core libraries, originally for hbc),
[mailto:jeanphilippe.bernardy@gmail.com Jean-Philippe Bernardy] (Maintenance of Data.*Map/*Set libraries),
[http://www.mathematik.uni-marburg.de/~berthold Jost Berthold] (Parallel Haskell: Eden),
[mailto:d00bring@dtek.chalmers.se Bjorn Bringert],
Sebastien Carlier,
[mailto:amc4@doc.ic.ac.uk Andrew Cheadle],
[http://catamorphism.org/ Tim Chevalier] (External Core, strictness analysis, ticky-ticky profiling),
[mailto:duncan.coutts@well-typed.com Duncan Coutts] (parallel profiling, package system),
[http://www.csee.ogi.edu/~diatchki Iavor S Diatchki] ('monadLib' library),
[http://www.cis.upenn.edu/~eir Richard Eisenberg],
[mailto:sof@galois.com Sigbjorn Finne],
[mailto:andygill@ku.edu Andy Gill] (Haskell Program Coverage),
Kevin Glynn,
[mailto:jgoerzen@complete.org John Goerzen],
Cordy Hall,
Kevin Hammond,
[mailto:tharris@microsoft.com Tim Harris] (Transactional memory, concurrency),
[mailto:lemmih@gmail.com David Himmelstrup] (GHC developer),
[mailto:mnislaih@gmail.com José Iborra] (GHCi Debugger),
[mailto:ijones@syntaxpolice.org Isaac Jones] (Cabal, libraries),
[mailto:Ralf.Laemmel@cwi.nl Ralf Laemmel],
[mailto:rl@cse.unsw.edu.au Roman Leshchinskiy],
[mailto:andres@cs.uu.nl Andres Loeh],
[mailto:hwloidl@tcs.ifi.lmu.de Hans Wolfgang Loidl],
John Launchbury,
[mailto:desrt@desrt.ca Ryan Lortie] (PowerPC Linux port, packages),
Jim Mattson,
[mailto:john@repetae.net John Meacham],
Darren Moffat,
[mailto:njn25@cam.ac.uk Nick Nethercote],
Thomas Nordin,
[mailto:Sven.Panne@aedion.de Sven Panne],
Sungwoo Park,
Will Partain,
[mailto:ross@soi.city.ac.uk Ross Paterson],
Juan Quintela,
[http://www.eecs.harvard.edu/nr Norman Ramsey] (a little refactoring in the back end),
Alastair Reid,
[mailto:br276@cl.cam.ac.uk Ben Rudiak-Gould],
Patrick Sansom,
André Santos,
[mailto:sseefried@cse.unsw.edu.au Sean Seefried] (Plug-in optimisations (in pluggable-branch)),
[mailto:jseward@acm.org Julian Seward],
[mailto:dominic.steinitz@blueyonder.co.uk Dominic Steinitz] (Cryptographic library),
[mailto:dons@cse.unsw.edu.au Don Stewart] (OpenBSD support),
[mailto:vs@foldr.org Volker Stolz],
[mailto:josefs@cs.chalmers.se Josef Svenningsson],
[mailto:audreyt@audreyt.org Audrey Tang] (Perl-related tools (ghc-asm, ghc-split), AIX port),
[mailto:dinko.tenev@gmail.com Dinko Tenev],
[mailto:wolfgang.thaller@gmx.net Wolfgang Thaller] (Darwin/Mac OS X ports, position-independent code generation),
[mailto:mthomas@gil.com.au Mike Thomas],
Reuben Thomas,
[mailto:cdt25@cam.ac.uk Christopher D. Thompson-Walsh],
[mailto:dpt@exoskeleton.math.harvard.edu Dylan Thurston],
Phil Trinder,
[mailto:tullsen@galois.com Mark Tullsen],
David N Turner,
Philip Wadler,
[mailto:davve@dtek.chalmers.se David Waern] (Haddock comment support),
[mailto:Malcolm.Wallace@cs.york.ac.uk Malcolm Wallace],
Michael Weber,
[mailto:ashley@semantic.org Ashley Yakeley] (Time library),
[mailto:nx200@cam.ac.uk N. Xu].