= The GHC Team =

The success of GHC has a lot to do with the large band of highly
talented people who contribute to it; this page is mainly to
acknowledge those contributions but also to give users of GHC an idea
of "who is responsible for what".  In particular there are several
people who have generously agreed to look after the port of GHC to a
particular platform, or produce packages for a certain platform - the
section below lists these people and the port or packages that they
maintain.

== Porters/Packagers (no particular order) ==

 * '''x86'''
   * Windows (targetting [http://www.mingw.org mingw]): [mailto:sof@galconn.com Sigbjorn Finne]
   * Windows (targetting [http://www.cygwin.com Cygwin]): Position open; port bitrotted
   * Linux (generic): [mailto:simonmar@microsoft.com Simon Marlow],
     [mailto:simonpj@microsoft.com Simon Peyton Jones]
   * FreeBSD: [mailto:simonmar@microsoft.com Simon Marlow],[mailto:obraun@FreeBSD.org Oliver Braun]
   * OpenBSD: [mailto:dons@cse.unsw.edu.au Don Stewart]
   * SuSE Linux/x86 packages: [mailto:sven.panne@aedion.de Sven Panne],[mailto:ralf@informatik.uni-bonn.de Ralf Hinze]
   * Gentoo Linux/x86 packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/x86 packages: [mailto:igloo@earth.li Ian Lynagh]
   * MacOS X (port in progress): [mailto:wolfgang.thaller@gmx.net Wolfgang Thaller]

 * '''PowerPC'''
   * AIX: [mailto:autrijus@autrijus.org Autrijus Tang]
   * Linux: [mailto:desrt@desrt.ca Ryan Lortie]
   * Gentoo Linux packages (32 and 64bit): [mailto:haskell@gentoo.org Gentoo Haskell team]
   * MacOS X: [mailto:wolfgang.thaller@gmx.net Wolfgang Thaller]

 * '''Sparc'''
   * Solaris: Position open
   * Linux:   Position open
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]

 * '''x86_64'''
   * Linux: [mailto:simonmar@microsoft.com Simon Marlow]
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]

 * '''Mips64'''
   * Irix: [mailto:dons@cse.unsw.edu.au Don Stewart]

 * '''IA-64'''
   * Linux: [mailto:matthewc@cse.unsw.edu.au Matt Chapman]
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]

 * '''Alpha'''
   * Dec OSF: [mailto:ken@digitas.harvard.edu Ken Shan]
   * Linux: Position open.
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]

 * '''HPPA'''
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]

== Current committers (alphabetical order) ==

This is a list of the people that currently have commit access to GHC,
and a short description of what they're doing or have done.

 * [mailto:ka2_mail@yahoo.com Krasimir Angelov]
 * [mailto:lennart@augustsson.net Lennart Augustsson]
 * [mailto:jeanphilippe.bernardy@gmail.com Jean-Philippe Bernardy] (Maintenance of Data.*Map/*Set libraries)
 * [mailto:berthold@Mathematik.Uni-Marburg.de Jost Berthold]
 * [mailto:d00bring@dtek.chalmers.se Bjorn Bringert]
 * [mailto:chak@cse.unsw.edu.au Manuel Chakravarty]
 * [mailto:amc4@doc.ic.ac.uk Andrew Cheadle]
 * [mailto:duncan.coutts@worc.ox.ac.uk Duncan Coutts]
 * [http://www.csee.ogi.edu/~diatchki Iavor S Diatchki] ('monadLib' library)
 * [mailto:sof@galois.com Sigbjorn Finne]
 * [mailto:jgoerzen@complete.org John Goerzen]
 * [mailto:tharris@microsoft.com Tim Harris] (Transactional memory, concurrency)
 * [mailto:lemmih@gmail.com David Himmelstrup] (GHC developer)
 * [mailto:ijones@syntaxpolice.org Isaac Jones] (Cabal, libraries)
 * [mailto:hwloidl@tcs.ifi.lmu.de Hans W. Loidl]
 * [mailto:Ralf.Laemmel@cwi.nl Ralf Laemmel]
 * [mailto:rl@cse.unsw.edu.au Roman Leshchinskiy]
 * [mailto:andres@cs.uu.nl Andres Loeh]
 * [mailto:desrt@desrt.ca Ryan Lortie] (PowerPC Linux port, packages)
 * [mailto:igloo@earth.li Ian Lynagh]
 * [mailto:simonmar@microsoft.com Simon Marlow] (GHC developer, x86_64 port, SMP support)
 * [mailto:john@repetae.net John Meacham]
 * [mailto:ross@soi.city.ac.uk Ross Paterson]
 * [mailto:Sven.Panne@aedion.de Sven Panne]
 * [mailto:simonpj@microsoft.com Simon Peyton Jones]
 * [mailto:nr@eecs.harvard.edu Norman Ramsay]
 * [mailto:br276@cl.cam.ac.uk Ben Rudiak-Gould]
 * [mailto:sseefried@cse.unsw.edu.au Sean Seefried]
 * [mailto:dominic.steinitz@blueyonder.co.uk Dominic Steinitz]
 * [mailto:dons@cse.unsw.edu.au Don Stewart]
 * [mailto:stolz@i2.informatik.rwth-aachen.de Volker Stolz]
 * [mailto:josefs@cs.chalmers.se Josef Svenningsson]
 * [mailto:wolfgang.thaller@gmx.net Wolfgang Thaller] (PowerPC Darwin port, packages)
 * [mailto:mthomas@gil.com.au Mike Thomas]
 * [mailto:cdt25@cam.ac.uk Christopher D. Thompson-Walsh]
 * [mailto:dpt@exoskeleton.math.harvard.edu Dylan Thurston]
 * [mailto:dinko.tenev@gmail.com Dinko Tenev]
 * [mailto:tullsen@galois.com Mark Tullsen]
 * [mailto:Malcolm.Wallace@cs.york.ac.uk Malcolm Wallace]
 * [mailto:nx200@cam.ac.uk N. Xu]
 * [mailto:ashley@semantic.org Ashley Yakeley]

== Past contributors ==

These people have contributed to GHC in the past, in various
wonderful ways:

  * Sebastien Carlier
  * Kevin Glynn
  * Cordy Hall
  * Kevin Hammond
  * Andy Gill
  * Hans Wolfgang Lloidl
  * John Launchbury
  * Jim Mattson
  * Darren Moffat
  * [mailto:njn25@cam.ac.uk Nick Nethercote]
  * Thomas Nordin
  * Bryan O'Sullivan
  * Sungwoo Park
  * Will Partain
  * Juan Quintela
  * Alastair Reid
  * Patrick Sansom
  * Andr&eacute; Santos
  * [mailto:jseward@acm.org Julian Seward]
  * Reuben Thomas
  * Phil Trinder
  * David N Turner
  * Philip Wadler
  * Michael Weber
