= The GHC Team =

The success of GHC has a lot to do with the large band of highly
talented people who contribute to it; this page is mainly to
acknowledge those contributions but also to give users of GHC an idea
of "who is responsible for what".  

== Porters/Packagers (no particular order) ==

The following table lists the people who have generously agreed to be responsible for the GHC port to a particular platform, or to produce binary packages for a certain platform.

For a full description of GHC support for various platforms, see [wiki:Platforms].

 * '''x86'''
   * Windows (targetting [http://www.mingw.org mingw]): [mailto:sof@galois.com Sigbjorn Finne]
   * Windows (targetting [http://www.cygwin.com Cygwin]): Position open; port bitrotted
   * Linux (generic): [mailto:simonmar@microsoft.com Simon Marlow],
     [mailto:simonpj@microsoft.com Simon Peyton Jones]
   * FreeBSD: [mailto:simonmar@microsoft.com Simon Marlow],[mailto:obraun@FreeBSD.org Oliver Braun],[mailto:vs@FreeBSD.org Volker Stolz]
   * OpenBSD: [mailto:dons@cse.unsw.edu.au Don Stewart]
   * SuSE Linux/x86 packages: [mailto:sven.panne@aedion.de Sven Panne],[mailto:ralf@informatik.uni-bonn.de Ralf Hinze]
   * Gentoo Linux/x86 packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/x86 packages: [mailto:igloo@debian.org Ian Lynagh]
   * MacOS X (port in progress): [mailto:wolfgang.thaller@gmx.net Wolfgang Thaller]
   * Fedora Extras packages: [mailto:petersen@redhat.com Jens Petersen]

 * '''PowerPC'''
   * AIX: [mailto:audreyt@audreyt.org Audrey Tang]
   * Linux: [mailto:desrt@desrt.ca Ryan Lortie]
   * Gentoo Linux packages (32 and 64bit): [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/powerpc packages: [mailto:igloo@debian.org Ian Lynagh]
   * MacOS X: [mailto:wolfgang.thaller@gmx.net Wolfgang Thaller],[mailto:naur@post11.tele.dk Thorkil Naur]
   * Fedora Extras packages: [mailto:petersen@redhat.com Jens Petersen]

 * '''Sparc'''
   * Solaris: Position open
   * Linux:   Position open
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/sparc packages: [mailto:igloo@debian.org Ian Lynagh]

 * '''x86_64'''
   * Linux: [mailto:simonmar@microsoft.com Simon Marlow]
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/amd64 packages: [mailto:igloo@debian.org Ian Lynagh]
   * OpenBSD: [mailto:dons@cse.unsw.edu.au Don Stewart]
   * Fedora Extras packages: [mailto:petersen@redhat.com Jens Petersen]

 * '''Mips64'''
   * Irix: [mailto:dons@cse.unsw.edu.au Don Stewart]

 * '''Mips'''
   * Debian GNU/Linux/mips packages: [mailto:igloo@debian.org Ian Lynagh]

 * '''Mipsel'''
   * Debian GNU/Linux/mipsel packages: [mailto:igloo@debian.org Ian Lynagh]

 * '''IA-64'''
   * Linux: [mailto:matthewc@cse.unsw.edu.au Matt Chapman]
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/ia64 packages: [mailto:igloo@debian.org Ian Lynagh]

 * '''Alpha'''
   * Dec OSF: [mailto:ken@digitas.harvard.edu Ken Shan]
   * Linux: Position open.
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/alpha packages: [mailto:igloo@debian.org Ian Lynagh]

 * '''HPPA'''
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/hppa packages: [mailto:igloo@debian.org Ian Lynagh]

 * '''S/390'''
   * Debian GNU/Linux/s390 packages: [mailto:igloo@debian.org Ian Lynagh]

 * '''Arm'''
   * Debian GNU/Linux/arm packages: [mailto:igloo@debian.org Ian Lynagh]

 * '''m68k'''
   * Debian GNU/Linux/m68k packages: [mailto:igloo@debian.org Ian Lynagh]

== Current committers (alphabetical order) ==

This is a list of the people that currently have commit access to GHC,
and a short description of what they're doing or have done.

 * [mailto:ka2_mail@yahoo.com Krasimir Angelov]
 * [mailto:lennart@augustsson.net Lennart Augustsson]
 * [mailto:jeanphilippe.bernardy@gmail.com Jean-Philippe Bernardy] (Maintenance of Data.*Map/*Set libraries)
 * [http://www.mathematik.uni-marburg.de/~berthold Jost Berthold] (Parallel Haskell: Eden)
 * [mailto:d00bring@dtek.chalmers.se Bjorn Bringert]
 * [mailto:chak@cse.unsw.edu.au Manuel Chakravarty] (FFI, Data Parallel Haskell, associated types)
 * [mailto:amc4@doc.ic.ac.uk Andrew Cheadle]
 * [http://catamorphism.org/ Kirsten Chevalier] (past: External Core; future: strictness analysis, ticky-ticky profiling)
 * [mailto:duncan.coutts@worc.ox.ac.uk Duncan Coutts] (Gentoo packages)
 * [http://www.csee.ogi.edu/~diatchki Iavor S Diatchki] ('monadLib' library)
 * [mailto:sof@galois.com Sigbjorn Finne]
 * [mailto:andy@galois.com Andy Gill] (Haskell Program Coverage)
 * [mailto:jgoerzen@complete.org John Goerzen]
 * [mailto:tharris@microsoft.com Tim Harris] (Transactional memory, concurrency)
 * [mailto:lemmih@gmail.com David Himmelstrup] (GHC developer)
 * [mailto:ijones@syntaxpolice.org Isaac Jones] (Cabal, libraries)
 * [mailto:hwloidl@tcs.ifi.lmu.de Hans W. Loidl]
 * [mailto:Ralf.Laemmel@cwi.nl Ralf Laemmel]
 * [mailto:rl@cse.unsw.edu.au Roman Leshchinskiy]
 * [mailto:andres@cs.uu.nl Andres Loeh]
 * [mailto:desrt@desrt.ca Ryan Lortie] (PowerPC Linux port, packages)
 * [mailto:igloo@earth.li Ian Lynagh] (GHC support engineer, Debian packages)
 * [mailto:simonmar@microsoft.com Simon Marlow] (GHC developer, x86_64 port, SMP support)
 * [mailto:john@repetae.net John Meacham]
 * [mailto:ross@soi.city.ac.uk Ross Paterson]
 * [mailto:Sven.Panne@aedion.de Sven Panne]
 * [mailto:simonpj@microsoft.com Simon Peyton Jones]
 * [http://www.eecs.harvard.edu/nr Norman Ramsey] (a little refactoring in the back end)
 * [mailto:br276@cl.cam.ac.uk Ben Rudiak-Gould]
 * [mailto:sseefried@cse.unsw.edu.au Sean Seefried] (Plug-in optimisations (in pluggable-branch))
 * [mailto:dominic.steinitz@blueyonder.co.uk Dominic Steinitz] (Cryptographic library)
 * [mailto:dons@cse.unsw.edu.au Don Stewart] (OpenBSD support)
 * [mailto:vs@foldr.org Volker Stolz]
 * [mailto:josefs@cs.chalmers.se Josef Svenningsson]
 * [mailto:wolfgang.thaller@gmx.net Wolfgang Thaller] (Darwin/Mac OS X ports, position-independent code generation)
 * [mailto:mthomas@gil.com.au Mike Thomas]
 * [mailto:cdt25@cam.ac.uk Christopher D. Thompson-Walsh]
 * [mailto:dpt@exoskeleton.math.harvard.edu Dylan Thurston]
 * [mailto:dinko.tenev@gmail.com Dinko Tenev]
 * [mailto:tullsen@galois.com Mark Tullsen]
 * [mailto:davve@dtek.chalmers.se David Waern] (Haddock comment support)
 * [mailto:Malcolm.Wallace@cs.york.ac.uk Malcolm Wallace]
 * [mailto:nx200@cam.ac.uk N. Xu]
 * [mailto:ashley@semantic.org Ashley Yakeley] (Time library)

== Past contributors ==

These people have contributed to GHC in the past, in various
wonderful ways:

  * Sebastien Carlier
  * Kevin Glynn
  * Cordy Hall
  * Kevin Hammond
  * Hans Wolfgang Lloidl
  * John Launchbury
  * Jim Mattson
  * Darren Moffat
  * [mailto:njn25@cam.ac.uk Nick Nethercote]
  * Thomas Nordin
  * Bryan O'Sullivan
  * Sungwoo Park
  * Will Partain
  * Juan Quintela
  * Alastair Reid
  * Patrick Sansom
  * André Santos
  * [mailto:jseward@acm.org Julian Seward]
  * Reuben Thomas
  * Phil Trinder
  * David N Turner
  * Philip Wadler
  * Michael Weber
