

= Debugging =

This part of the wiki collects all the information related to debugging GHC: that includes debugging the compiler itself, the libraries, the runtime system, the code generator, or the build system.

If you're debugging a compiler panic or some problem in GHC itself, then go to 

 * [wiki:Debugging/Compiler]: Debugging the compiler itself

If the compiled program crashes or panics, then go to 

 * [wiki:Debugging/CompiledCode]: Debugging a compiled program

If you are debugging performance-related issues in compiled code:

 * [wiki:Debugging/TickyTicky]: Ticky-ticky profiling, for performance debugging

If you're trying to debug a build failure, then you probably want to look at

 * [wiki:Building/Troubleshooting]: Fixing common problems in a GHC build
 * [wiki:Building/Modifying#Debugging]: Debugging the build system
