

= Debugging =

This part of the wiki collects all the information related to debugging GHC: that includes debugging the compiler itself, the libraries, the runtime system, the code generator, or the build system.  We've split up these various scenarios into separate pages:

 * [wiki:Debugging/Compiler]: Debugging the compiler itself
 * [wiki:Debugging/CompiledCode]: Debugging a compiled program, perhaps to find a bug in the code generator or runtime system
 * [wiki:Debugging/TickyTicky]: Ticky-ticky profiling, for performance debugging

If you're trying to debug a build failure, then you probably want to look at

 * [wiki:Building/Troubleshooting]: Fixing common problems in a GHC build
 * [wiki:Building/Modifying#Debugging]: Debugging the build system
