== Summary == 
  EventLog is a fast, extensible event logging framework in the GHC run-time system (RTS) to support profiling of GHC run-time events. 

== Design ==
  * EventLog framework is located in ghc_root/rts/eventlog/
  * Library to parse EventLog files for any visualizer, which relies upon the Data.Binary library: ghc-events.
  * Visualizer: [http://raintown.org/?page_id=132 ThreadScope]

== Code repository ==
  * Available in GHC 6.10.x in ghc_root/rts/eventlog
  * [http://code.haskell.org/ghc-events ghc-events: EventLog binary file parser for profilers]
  * [http://code.haskell.org/ThreadScope/ ThreadScope: thread-level profiler for GHC EventLog events]

== Publications == 
  * [http://www.haskell.org/~simonmar/bib/threadscope-09_abstract.html Parallel Performance Tuning for Haskell (Don Jones Jr., Simon Marlow, Satnam Singh) Haskell '09: Proceedings of the second ACM SIGPLAN symposium on Haskell, Edinburgh, Scotland, ACM, 2009]

== Contributors ==
  * Satnam Singh
  * Simon Marlow
  * Donnie Jones <donnie@darthik.com>