= The {{{ExternalCore}}} type =

The {{{ExternalCore}}} data type is used by GHC to communicate code represented in the [wiki:Commentary/Compiler/CoreSynType Core] data type with the outside world. It comes with an external syntax, a parser, a pretty printer, and code to convert between Core and External Core. Unfortunately, External Core has not been widely used, and the code has bit-rotted. The recent changes in Core to use [wiki:Commentary/Compiler/FC System FC] have exacerbated the problem. This page documents the process of getting External Core and Core back in sync.


== Relevant files ==
The main source files related to External Core:
  * [[GhcFile(compiler/coreSyn/ExternalCore.lhs)]]: The definition of the External Core data type.
  * [[GhcFile(compiler/coreSyn/MkExternalCore.lhs)]]: Some code to convert Core to External Core.
  * [[GhcFile(compiler/coreSyn/PprExternalCore.lhs)]]: Some code to pretty-print External Core.
  * [[GhcFile(compiler/parser/LexCore.hs)]]: The lexer for External Core.
  * [[GhcFile(compiler/parser/ParserCore.y)]]: The parser for External Core.
  * [[GhcFile(compiler/parser/ParserCoreUtils.hs)]]: Some additional utility functions used by {{{ParserCore.hs}}}.
  * [[GhcFile(utils/ext-core/)]]: Old code intended as an executable specification of External Core.

Other files that contain some reference to External Core or are otherwise relevant:
  * [[GhcFile(compiler/coreSyn/PprCore.lhs)]]: Some code to pretty-print the Core data type.
  * [[GhcFile(compiler/hsSyn/HsSyn.lhs)]]: Top-level syntax tree representations for various things GHC can read, including External Core.
  * [[GhcFile(compiler/main/DriverPhases.hs)]]: Includes code to decide how to parse things based on file extension.
  * [[GhcFile(compiler/main/HscMain.lhs)]]: The main compiler pipeline.

== Documentation ==
  * [http://research.microsoft.com/~simonpj/papers/ext-f]: Description of the System FC language which GHC now uses internally.
  * [[GhcFile(docs/ext-core/)]]: The current documentation for External Core, which should eventually become a chapter in the [http://www.haskell.org/ghc/docs/latest/html/users_guide/index.html GHC User's Guide].
  * [http://www.haskell.org/ghc/docs/latest/html/users_guide/ext-core.html]: What the User's Guide currently has to say about External Core.

== Design decisions ==

  * Probably want to represent all data types as GADTs, even if they can be represented in Haskell 98 form, so that we only have one representation.
  * TODO: more!

== Tasks ==

  * Define an external text representation for External Core (which will probably be simply a minor modification of the old format)
  * Update the External Core data type to be compatible with the current Core data type. (mostly done)
  * Update {{{PprExternalCore.lhs}}} to print stuff that {{{LexCore}}} and {{{ParserCore}}} can understand. (mostly done)
  * Update {{{MkExternalCore.lhs}}} to support both the current Core and the new External Core. (mostly done)
  * Update {{{LexCore.hs}}}, {{{ParserCore.y}}}, and {{{ParserCoreUtils.hs}}} to support the new data type and external syntax.
  * Convert the current External Core documentation (in LaTeX) into a chapter (in XML) in the User's Guide.

== Miscellaneous notes ==

  * The LaTeX documentation describes PrimOps in some detail. This information is now in the library documentation, so it is probably not needed in the External Core chapter.
  * {{{IfaceSyn}}} now uses {{{Name}}} ([[GhcFile(compiler/basicTypes/Name.lhs)]]) rather than {{{IfaceExtName}}}.