= Firefox tips =

== Finding tickets by number ==

Under "Quick Searches" in your bookmarks, add a new bookmark, with
{{{
Name: [#] GHC ticket
Location: http://hackage.haskell.org/trac/ghc/ticket/%s
Keyword: #
}}}

Then typing `# 5129` in the title bar goes to that ticket (note the
space).

== Searching for tickets ==

Under "Quick Searches" add a new bookmark:
{{{
Name: [t] GHC ticket search
Location: http://www.google.com/search?q=site:hackage.haskell.org/trac/ghc/ticket%20%s
Keyword: t
}}}

Now typing `t <query>` into the title bar searches the GHC ticket
database using Google, which is much faster than Trac's search.
