= How Should We Spend Friday? =

== Projects ==
Add projects ideas you have, and add your name if you're interested in working on them.

 * Hacking the build system (for example)
 * Setting up GHC to build the base library using Cabal (since you have the GHC team, the Cabal team and the hmake team in one place!)
   * Isaac Jones - I can be available for general Cabal questions as well.
 * Hacking on Cabal-Get (not really a GHC thing!)
   * Isaac Jones
 * Fix C-- (cmm) output?
 * Discussing proposed changes to backend and code generation
 * Discussing dynamic linking
 * Strategies in debugging GHC and RTS.
 * Improve instance deriving: allow deriving Enum for more types, allow deriving Eq, Ord, Show for GADTs. -- Bjorn Bringert
 * A walkthrough of GHC's various intermediate outputs and how they are related to the various stages charted in http://cvs.haskell.org/trac/ghc/wiki/Commentary/Compiler/HscMain

== General Organization ==
The above are specific projects or subgroups that might form.  What about more generally?  How should we organise the day?

 * just let everyone hack on individual projects, with floating Simons to help. --- I'd like that.
 * form subgroups to work together on shared projects
   * Project ideas here?
   * Resuscitate ExternalCore
   * Low hanging optimizations?
   * STGLint
   * Rewrite the Evil Mangler in Haskell?
   * GHC RTS in Cyclone?
   * Work on GHC API, I would like to use it to provide feedback and interactivity to programmers
   * Hook a multithreaded memory manager into the RTS
 * have more explanatory talk sessions led from the front
 * form subgroups for explanatory sessions on different topics (but not to work on a shared project)
 * work on fleshing out the wiki/commentary?
 * ???

== Seeking Enlightenment ==

 * Space leaks
   * short example posted to cafe by Rodrigues ([http://haskell.org/pipermail/haskell-cafe/2006-June/016171.html], [http://haskell.org/pipermail/haskell-cafe/2006-July/016709.html])