= How Should We Spend Friday? =

 * Hacking the build system (for example)
 * Setting up GHC to build the base library using Cabal (since you have the GHC team, the Cabal team and the hmake team in one place!)
 * Fix C-- (cmm) output?
 * Discussing proposed changes to backend and code generation
 * Discussing dynamic linking

The above are specific projects or subgroups that might form.  What about more generally?  How should we organise the day?

 * just let everyone hack on individual projects, with floating Simons to help
 * form subgroups to work together on shared projects
   * Project ideas here?
   * Resuscitate ExternalCore
   * Low hanging optimizations?
   * STGLint
   * Rewrite the Evil Mangler in Haskell?
   * GHC RTS in Cyclone?
   * Work on GHC API, I would like to use it to provide feedback and interactivity to programmers
 * have more explanatory talk sessions led from the front
 * form subgroups for explanatory sessions on different topics (but not to work on a shared project)
 * work on fleshing out the wiki/commentary?
 * ???