= Getting Started =

This page tells you how to get started with hacking on GHC.

== Contributing to the Wiki ==

 * [/register Register] an account, so that you can edit pages
 * Look at the "Wiki" links in the green sidebar on the left of every page

== Getting GHC to build on your machine ==
 * [wiki:Building/GettingTheSources Grab the latest sources]
 * [wiki:Building/Hacking Set up your build tree]
Although old code in GHC is not warning-clean, we want new code to be, and we are gradually cleaning the old modules.  Here is [wiki:Commentary/CodingStyle#Warnings how to cooperate with this].  The rest of the same page describes the coding conventions we encourage you to use.

== Deciding what to work on ==
 * You may have a pet project of your own.  If you are wondering which bits of the compiler would be important for you, start by consulting the [wiki:Commentary]. 
 * Pick an easy [query:?status=new&status=assigned&status=reopened&type=bug&order=priority&group=difficulty  bug report] or [query:?status=new&status=assigned&status=reopened&type=task&order=priority&group=difficulty  task] to work on

== Contributing back to GHC ==

The following pages describe the process of making a change to GHC and contributing it back.  For small changes you can just `darcs send`, but for larger changes it helps a great deal if the patch is in a form that we can review quickly and use without too much extra work.

 * [wiki:WorkingConventions/FixingBugs How to fix a bug in GHC]
 * [wiki:WorkingConventions/AddingFeatures How to add a new feature to GHC]

Note that, largely due to performance issues in darcs 1.*, we currently avoid applying patches with conflicts to GHC, and its associated repositories. If you find that you have a conflict in a patch that you want to send or apply, please first unrecord and re-record (or amend-record) it so that the conflict is removed.

== More information ==

 * Ask questions on [http://haskell.org/mailman/listinfo/cvs-ghc the cvs-ghc mailing list]
 * Useful information about GHC's architecture is in the [wiki:Commentary]
 * Familiarise yourself with the GHC WorkingConventions.
