= GHC API Improvement Status =

This Wiki page shall serve as a central place to collect all issues and ideas related to the GHC API.  If you feel that something is missing from this page, please put it here.


== Trac Tickets Related to the GHC API ==

 * #1467 - GHC API: expose separate compilation stages
 * #1886 - GHC API should preserve and provide access to comments
 * #654 - Cabalization of the GHC library.
 * #1631 - Make the External Package Table contain {{{ModDetails}}} not {{{ModIface}}}

=== Possibly Related ===

 * #2159 - Use a more efficient representation than {{{[DynFlag]}}}

== Related Documents and Discussions ==

 * [http://code.google.com/soc/2008/haskell/appinfo.html?csaid=4189AF2C8AE5E25A my (Thomas Schilling) GSoC proposal]

 * [http://www.haskell.org/pipermail/haskell-cafe/2008-May/042616.html (@cafe Q) How to get the typechecked AST?]