
This table summarises which platforms we believe the 6.10.1 release properly builds on.

Please do update this table if you have more up-to-date info, or add new platforms if you have info for them.

||'''Platform'''||'''Works?'''||'''Last Checked'''||'''Tickets'''||
||Windows/x86||YES||6.10.0.20081004||[[TicketQuery(milestone=6.10.1&status!=closed&os=Windows)]]||
||OS X/x86||mostly||6.10.0.20081004 (installer generator since fixed)||[[TicketQuery(milestone=6.10.1&status!=closed&os=MacOS X&architecture=x86)]]||
||OS X/powerpc|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=MacOS X&architecture=powerpc)]]||
||Linux/x86|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=Linux&architecture=x86)]]||
||Linux/amd64||mostly||6.10.0.20081004 (bindist Makefiles since fixed)||[[TicketQuery(milestone=6.10.1&status!=closed&os=Linux&architecture=amd64)]]||
||Linux/powerpc|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=Linux&architecture=powerpc)]]||
||Solaris/x86|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=NetBSD&architecture=x86)]]||
||Solaris/amd64|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=NetBSD&architecture=amd64)]]||
||Solaris/sparc|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=Solaris&architecture=sparc)]]||
||FreeBSD/x86|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=FreeBSD&architecture=x86)]]||
||FreeBSD/amd64|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=FreeBSD&architecture=amd64)]]||
||OpenBSD/x86|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=OpenBSD&architecture=x86)]]||
||OpenBSD/amd64|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=OpenBSD&architecture=amd64)]]||
||NetBSD/x86|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=NetBSD&architecture=x86)]]||
||NetBSD/amd64|| || ||[[TicketQuery(milestone=6.10.1&status!=closed&os=NetBSD&architecture=amd64)]]||
