[[PageOutline]]
== Building GHC from !GitHub Sources ==
=== Repo Location ===
https://github.com/ghc/ghc

=== Getting the Sources ===
First, go to the GHC repo and create a fork for your account. Then,

{{{
$ git clone git@github.com:<username>/ghc.git
$ cd ghc
$ ./sync-all -r http://darcs.haskell.org/ get
}}}

=== Building GHC ===
{{{
$ ./boot
$ autoconf
$ ./configure <flags>
$ make
$ make install
}}}

Make sure to read the config log to check for warnings before building. Use `./configure --help` for options.



