= Glasgow Parallel Haskell (GpH) and Eden documentation =

This page will describe the GpH and Eden parallel variants of GHC.  This is work in progress.

St Andrews will host the HackPar parallel hackathon in December to progress this...

----

What follows is an entry page to describe technical documentation of the Eden/GpH implementation in parallel systems with distributed memory.

The different aspects are covered by separate pages reachable from here.

== Modifications to implement Eden (and parallel RTS instances in general) ==

 * [wiki:GpHEden/CompilerWays Compiler Ways] for parallelism
 * [wiki:GpHEden/StartStop Startup and Shutdown] of the parallel system
 * [wiki:GpHEden/Packing Packing and Unpacking Heap Structures]
 * [wiki:GpHEden/Primitives Primitive Operations for Coordination Control]
 * [wiki:GpHEden/PlaceholdersAndGC Placeholders, Garbage Collection, other Aspects]

Future work
 * event logging for parallel Haskell
 * GUM variant of packing code, using global addressing
