= Parallel Haskell HackSprint =

== Organisation ==

Dates : 12-14 December 2010

Location : Heriot-Watt

== Participants ==
So far:
[http://www.macs.hw.ac.uk/~hwloidl/ Hans-Wolfgang Loidl] (Host), Mischa Dieterle, Thomas Horstmeyer, [http://www.mathematik.uni-marburg.de/~berthold/ Jost Berthold], [http://www.madsgroup.org/staff/henrique/ Henrique Ferreiro], David Castro Pérez

To be confirmed:
Vladimir Janjic, [http://www.cs.st-andrews.ac.uk/~kh/ Kevin Hammond], Chris Brown, Mustafa Aswad, Malak Aljabri, [http://www.macs.hw.ac.uk/~trinder/ Philip W Trinder], Patrick Maier, Robert Stewart

== Agenda ==
 * Reports on recent software releases
 * Updates on work at each of the sites
 * Tests & benchmarks
  * Repo
  * System-tests
  * Benchmarks
  * Larger applications
 * Interfaces to on-going projects (SCIEnce, HPC-GAP)
  * CASH
  * SC skeletons
  * fault-tolerance
 * Roadmap on integrating branches 
  * migration, 
  * tracing, 
  * data locality
  * ...
 * Packaging
 * Planned extensions and applications
  * Integration with GHC/SMP
  * Integrating migration
  * Globus interface
  * pre-SCSCP [http://www.gap-system.org/ GAP] interface
  * Micro-kernel/substrate approach to the RTS
