= Project suggestions for the 2006 GHC hackathon =

Add your suggestions for the hackathon below...

 * Hack to allow RTS to integrate with an external event loop (eg to give us ideal threading when using Gtk+)

 * Add a {{{ghc --clean}}} that just executes {{{find -name '*.o' -o -name '*.hi' -exec rm {} \;}}}, perhaps in a more portable fashion

 * Further work on debugging in GHCi

 * Improve the native code generator: see BackEndNotes

 * Something packaging or Cabal-related

 * Get the front panel working again (#599)

 * Replace GMP with OpenSSL mp library (#601)

 * Generate Windows installers automatically from Cabal packages (or
   other OS-specific package format, eg. RPM)

 * WARNING pragma (#657)

 * Warning supperssion (#602)

 * Accept more encodings for source code (#690)

 * Use gcc's libffi to implement Adjustor.c & ByteCodeFFI

 * Add :edit support to GHCi (#95)

 * Option to allow compiling from within GHCi (#276)

 * Cabalisation of the GHC library (#654)

 * GHC plugins

 * Work on the Streams library

 * Get shared libraries or DLLs working

 * Build a Windows-native version of GHC (using MS tools instead of gcc).

 * A binding for your favourite C/C++ library...  (eg. GStreamer?)

 * Any of the [query:?status=new&status=assigned&status=reopened&type=bug&order=priority bugs], [query:?status=new&status=assigned&status=reopened&type=task&order=priority&group=difficulty tasks], or [query:?status=new&status=assigned&status=reopened&type=feature+request&order=priority feature requests].
