= Parallel Haskell Hackathon =

== Organisation ==

Dates : 10-12 December

Location : St Andrews

== Participants ==
,,(JB: as far as I know, please correct/add/remove as necessary),,

Vladimir Janjic (Host), Hans-Wolfgang Loidl, Kevin Hammond, Mustafa Aswad, Philip W Trinder, Patrick Maier, Mischa Dieterle, Thomas Horstmeyer, Jost Berthold, Simon Marlow (virtual),

== Agenda ==

Topics to cover in the Hackathon:

 * Short overview sessions on implementation internals:
  * GUM (Mustafa)
  * Eden (Jost)
  * Globus (Abyd)
  * Migration/Load Balancing (Vladimir)
  * ghc HEAD developments (Simon)
 * GUM-6 port
 * Merging GUM and Eden implementations
  * Packing code
  * Scheduler
  * GC interface
  * Tagging
 * Usage of new tracing infrastructure
 * Development infrastructure
  * Unified revision control (darcs)
  * Debugging infrastructure
  * Packaging
  * Setup for automatic tests
 * Parallel nofib-suite
 * Planned extensions and applications
  * Integration with GHC/SMP
  * Integrating migration
  * Globus interface
  * pre-SCSCP GAP interface
  * Micro-kernel/substrate approach to the RTS
 * Nominating people in charge of sub-projects
  * parallel nofib suite
  * Eden/GUM code maintenance
  * testing framework
 * Prize for the most awkward bug fixed in the Hackaton. ,,~~Jost: I am non-competitive in this contest, since my task is to introduce them ;)~~,, ,,~~HWL: Clearly you are at an disadvantage: you first have to introduce the bug; we don't have that problem;-)~~,,

