= Project suggestions for the 2006 GHC hackathon =

Add your suggestions for the hackathon below...

 * Hack to allow RTS to integrate with an external event loop (eg to give us ideal threading when using Gtk+)
 * Add a {{{ghc --clean}}} that just executes {{{find -name '*.o' -o -name '*.hi' -exec rm {} \;}}}, perhaps in a more portable fashion
 * Further work on debugging in GHCi
 * Hack on the ideas in BackEndNotes
 * Something packaging or Cabal-related
 * Any of the [query:?status=new&status=assigned&status=reopened&type=bug&order=priority bugs], [query:?status=new&status=assigned&status=reopened&type=task&order=priority&group=difficulty tasks], or [query:?status=new&status=assigned&status=reopened&type=feature+request&order=priority feature requests].
