= Building GHC on Mac OS X 10.2, by Kirsten aged 26 1/52 =

# grab the HEAD off darcs, per [Building/GettingTheSources] (no problems here)
# run autoreconf (this went ok, because I had just upgraded my autoconf in order to build darcs)
# run ./configure
# oops, I only have happy 1.13, it wants happy 1.15
# go to the happy download page. what, no Mac OS X binary?
# grab the happy sources
# ./configure, make, make install. so far so good
# ./configure GHC again
# LOL, I need alex 2.0
# why isn't this integrated into the GHC build process? also, googling for just "alex" is un-useful. so is googling for "alex lexer" and "alex lexer haskell"
# LOL, *still* no Mac OS X binary.
# ./configure; make in alex
# have disgusting IM conversation with friend while waiting
# alex: "you lose at life":
{{{
Creating a symbolic link from alex-2.0.1 to alex in /usr/local/bin failed: `/usr/local/bin/alex' already exists
Perhaps remove `/usr/local/bin/alex' manually?
make[2]: *** [install] Error 1
make[1]: *** [install] Error 1
make: *** [install] Error 1
}}}
# consider a career change
# rm /usr/local/bin/alex
# sudo rm /usr/local/bin/alex
# sudo make me a sandwich
# sudo make install
# okay, I have alex. yippee.
# ./configure in GHC again
