= Building GHC on Mac OS X 10.2, by Kirsten aged 26 1/52 =

1. grab the HEAD off darcs, per [Building/GettingTheSources] (no problems here)
1.  run autoreconf (this went ok, because I had just upgraded my autoconf in order to build darcs)
1.  run ./configure
1.  oops, I only have happy 1.13, it wants happy 1.15
1.  go to the happy download page. what, no Mac OS X binary?
1.  grab the happy sources
1.  ./configure, make, make install. so far so good
1.  ./configure GHC again
1.  LOL, I need alex 2.0
1.  why isn't this integrated into the GHC build process? also, googling for just "alex" is un-useful. so is googling for "alex lexer" and "alex lexer haskell"
1.  LOL, *still* no Mac OS X binary.
1.  ./configure; make in alex
1.  have disgusting IM conversation with friend while waiting
1.  alex: "you lose at life":
{{{
Creating a symbolic link from alex-2.0.1 to alex in /usr/local/bin failed: `/usr/local/bin/alex' already exists
Perhaps remove `/usr/local/bin/alex' manually?
make[2]: *** [install] Error 1
make[1]: *** [install] Error 1
make: *** [install] Error 1
}}}
1.  consider a career change
1.  rm /usr/local/bin/alex
1.  sudo rm /usr/local/bin/alex
1.  sudo make me a sandwich
1.  sudo make install
1.  okay, I have alex. yippee.
1.  ./configure in GHC again
