= Adding linear types to Haskell =

This page contains information on the Linear Type Proposal.

== Discussion ==

The Linear Type Proposal has received a round of review [https://github.com/ghc-proposals/ghc-proposals/pull/91 on the ghc proposal repository].

== Source material ==

The motivations, technical details and examples on the proposal are described in the article [https://arxiv.org/abs/1710.09756 Linear Haskell: practical linearity in a higher-order polymorphic language] published at POPL 2018.

== Implementation ==

A prototype implementation can be found at https://github.com/tweag/ghc/tree/linear-types .

A library to serve as a central library for linearly typed program can be found at https://github.com/tweag/linear-base/