= Mailing lists and IRC =

GHC developers hang out on the [http://www.haskell.org/mailman/listinfo/ghc-devs ghc-devs mailing list].  This list also receives the following:

 * checkins on the main ghc repository
 * patches sent by {{{darcs send}}}
 * nightly build reports

The traffic level varies quite a bit depending on how much activity there is.

Checkins for packages are reported on the [http://www.haskell.org/mailman/listinfo/libraries Libraries mailing list].  To get mail from all the {{{cvs-*}}} lists, subscribe to the [http://www.haskell.org/mailman/listinfo/cvs-all cvs-all mailing list] (but don't post there, please).

== IRC ==

GHC developers also hang out on {{{#ghc}}} channel on [http://freenode.net/ FreeNode].  This is a good place to ask questions related to working on GHC itself; if you have more general questions then {{{#haskell}}} is probably more appropriate.

We hold a weekly meeting in the `#ghc` IRC channel for developers and users of GHC, see [wiki:IRC_Meetings].


