= Making Releases =

== Making the source tarball ==

The source tarball includes some generated files, such as `Parser.hs` (generated from `Parser.y.pp`). We therefore need to do a build before generating the source tarball.

First [wiki:Building/GettingTheSources#Gettingabranch check out the branch], and ensure that the version number and `RELEASE` near the top of `configure.ac` are correct. Then:

{{{
$ perl boot
$ ./configure
$ make
$ make sdist
}}}

It is advisable to use a machine with as recent an `autoreconf` as possible; in particular, 2.61 is known to make a configure script that doesn't work on Windows.

You should now have source tarballs `sdistprep/ghc-<VERSION>-src.tar.bz2` and `sdistprep/ghc-<VERSION>-testsuite.tar.bz2`.

== Making the binary builds ==

Untar the `src` tarball. Then:
{{{
$ cat > mk/build.mk <<EOF
V=1
HADDOCK_DOCS=YES
LATEX_DOCS=YES
HSCOLOUR_SRCS=YES
BUILD_DOCBOOK_HTML=YES
BUILD_DOCBOOK_PDF=YES
BUILD_DOCBOOK_PS=YES
EOF
}}}

If on Linux:
{{{
$ echo "BeConservative=YES" >> mk/build.mk
}}}

Then:
{{{
$ ./configure      2>&1 | tee ../conf.log
$ make             2>&1 | tee ../make.log
$ make binary-dist 2>&1 | tee ../bd.log
}}}

== Sanity checking the binary builds ==

The `compare` tool compares the tarballs of different releases, and warns about possible problems:

{{{
$ cd <</path/to/ghc/tree>>/distrib/compare
$ make
}}}

{{{
$ <</path/to/ghc/tree>>/distrib/compare <<previous_release_files>> <<this_release_files>>
}}}

== Check that the build can build the release ==

