= Packages =

This page indexes the various package-related material on this wiki.

Design of the Package System

 * [wiki:Commentary/Packages]

GHC's implementation of the package system:

 * [wiki:Commentary/Compiler/Packages]

Discussion and proposals for managing the module namespace using packages.  None of the following proposals have been implemented at this time (Oct 2007):

 * [wiki:Commentary/Packages/GhcPackagesProposal] (Simon Peyton Jones and others, July 2006)
 * [wiki:Commentary/Packages/PackageNamespacesProposal] (Malcolm Wallace, July 2006)
 * [wiki:Commentary/Packages/PackageImportsProposal] (Simon Peyton Jones, October 2006)
 * [wiki:Commentary/Packages/PackageMountingProposal] (Frederik Eaton, October 2006)

Discussion and proposals for how to reorganise the existing packages:

 * PackageReorg
 * PackageReorg/Rationale

Discussion about how best to manage breakage caused by changes to packages:

 * PackageCompatibility
