[[PageOutline]]

= Using Phabricator for GHC development =

[http://phabricator.org Phabricator] (AKA "Phab") is a suite of tools for software development, initially developed by Facebook. The functionality is similar to using github and TravisCI: it is primarily used for code review and automated builds. Uses include:

 * side-by-side diffs, inline comments, blocking states, command line access
 * Better notifications: use "Herald" to control emails very closely, or commits or reviews you are interested in.
 * Increased visibility for code review and feedback.
 * Automatic `./validate` builds when using Arcanist! (see "Harbormaster" below)
 * [https://phabricator.haskell.org/macro/ Meme support] (optional)
 * Other features you might like, such as an IRC bot, and [https://github.com/phacility/phabricator/blob/8756d82cf6c13d86019efeb9df8bcdaad1b17ec8/src/infrastructure/daemon/bot/handler/PhabricatorBotObjectNameHandler.php#L66 Terminator jokes].

== Signing up ==

First off, sign up by going to the Phab instance at Haskell.org: https://phabricator.haskell.org/

Next, click the power button in the top right corner. You'll be taken to a login screen where you can register a new account. You have several options, including a username/password, or using OAuth to login with GitHub, Facebook, or more.

Afterwords Phab will send you a verification email, which you'll need to open and read - so use a correct email address!

== Understanding the interface ==

Phabricator is actually a suite of applications. The one you will use the most is '''Differential, located on the top of the left-side panel'''. 

You will also ''really'' want the command line tool, '''Arcanist'''. It's not strictly necessary, but makes code review and many other tasks significantly faster and easier.

== The CLI: Arcanist ==

The most important tool you're going to use with Phab is called '''arcanist''', which is the command line interface to Phabricator. Arcanist is a tool written in PHP, and comes from a git repository - so you'll need PHP installed on your machine.

To install PHP on Debian or Ubuntu, run `apt-get install php5-cli php5-curl`.
On OS X PHP is already installed and you can skip directly to grabbing the arcanist sources.

{{{#!box warning
'''WARNING''': Don't install `arc` using the package manager from your Linux distribution (e.g. Debian, even unstable). It might work when you first install it from Debian, but sooner or later the packaged version will fall behind the version used on the server. You need the source checked out.
}}}

Getting the source to Arcanist is very easy, just check out two git repositories next to each other, and put the binaries in your `$PATH`:

{{{
$ git clone https://github.com/phacility/libphutil.git
$ git clone https://github.com/phacility/arcanist.git
$ export PATH="$(pwd)/arcanist/bin:$PATH"
}}}

That's it! '''This will even work on Windows, as long as you have PHP available in your shell'''.


Next, you're going to need to install a user certificate, so that `arc` can authenticate as you. First, go to your GHC repository, then run `arc install-certificate`. You need to be in the GHC repository so `arc` knows what URL to authenticate against:

{{{
$ cd ~/code/ghc-head
$ arc install-certificate
}}}

Follow the directions it specifies - afterwards, your arcanist tool will be properly authenticated! Now you can submit reviews, paste things, etc etc.

''Note'': once the certificate is installed, it will be written to `$HOME/.arcrc`, so it doesn't need to be installed again.

'''Question''': How does `arc install-certificate` know what URL to use?
'''Answer''': It's located in a file called `.arcconfig` in the GHC repository. This is why you have to `cd` there first.

== Help! I'm getting a strange error when running `arc` that I didn't get yesterday ==

Probably GHC's Phabricator instance was updated and your `arc` client is now out of sync. Try `arc upgrade`.

For other problems, file a ticket in the [https://phabricator.haskell.org/project/view/2/ GHC project] on Phabricator.

== Starting off: Fixing a bug, submitting a review ==

(This assumes you have installed Arcanist).

First off, let's say you have a bug you want to fix. Go to the Trac page for the bug, and make yourself as the owner.

Next, checkout a branch for the bug, and work on it:

{{{
$ cd ~/code/ghc-head
$ git checkout -b fix-trac-1234
$ emacs ...
$ git commit -asm "compiler: fix trac issue #1234"
}}}

Once you're ready to submit it for review, it's easy! Just run:

{{{
$ arc diff
}}}

`arc` will then respond with the revision number and a URL where you can visit your change.

You may also modify the commit more later, by making new commits, and running `arc diff` again. This will just update the existing review:

{{{
$ emacs ...
$ git commit -asm "fix bug in new feature"
$ arc diff # update existing review
}}}

== Everything else ==

Phabricator is a powerful tool, and it's designed to be a productivity tool above all else. That means it has quite a lot of functionality.

If you want to learn more, check out the '[wiki:Phabricator/Extras Extras]' page which contains more details on the available applications, and other assorted tips.