= GHC Status =

This page summarises the state of play on GHC

== Releases ==

Here are our [WorkingConventions/Releases release] plans for
  * [wiki:Status/GHC-7.10.1 GHC 7.10.1]
  * [wiki:Status/GHC-7.8.4 GHC 7.8.4].  Whether or not we make this patch-level release at all, and when, depends on our users.

For fun: the release plans for previous releases:
  * [wiki:Status/GHC-7.8.3 GHC 7.8.3]
  * [wiki:Status/GHC-7.8 GHC 7.8.1]
  * [wiki:Status/GHC-6.12 GHC 6.12]
  * [wiki:Status/GHC-6.10 GHC 6.10]

== Automated builds and performance testing ==

We have several automated ways of monitoring GHC.  Each has its own detailed description page.
 * [wiki:BuilderSummary The GHC builders] build GHC every night on multiple platforms.
 * [wiki:Travis] watches the repository for new commits (any branch) and validates them.
 * [http://ghcspeed-nomeata.rhcloud.com Our performance dashboard] (experimental) monitors changes in the performance of GHC itself, and of programs compiled by GHC, with a per-commit granularity.
 * [https://phabricator.haskell.org/harbormaster Harbormaster] is a part of Phabricator, which builds all GHC commits and incoming patches for testing. To find out more, see the wiki:Phabricator/Harbormaster page.
 * [http://status.haskell.org/ Haskell.org server status page]


== Tickets ==


 * **New** A new page which graphs our [https://ghc.haskell.org/trac/ghc/ticketstats ticket statistics]
 * 
{{{
#!html
An overview of the number of <a rel="nofollow" href="/trac/ghc/wiki/Status/Tickets">open tickets</a> by component.
}}}
 * A curation of interesting tickets by SPJ, not discoverable otherwise on the wiki: [wiki:Status/SLPJ-Tickets]

GHC's Trac is also used by the [http://www.haskell.org/haskellwiki/Core_Libraries_Committee Haskell Core Libraries Committee] to track progress on changes to the [http://www.haskell.org/haskellwiki/Library_submissions#The_Core_Libraries core libraries]. These tickets have "Component" set to "Core Libraries":
 * [https://ghc.haskell.org/trac/ghc/query?status=infoneeded&status=merge&status=new&status=patch&status=upstream&component=Core+Libraries&col=id&col=summary&col=component&col=status&col=type&col=priority&col=milestone&order=priority Active Core Libraries tickets]

== Biannual status reports ==

Here are biannual GHC status reports, published in the [http://haskell.org/communities/ Haskell Communities and Activities Report]

  * [wiki:Status/May14 GHC status May 2014]
  * [wiki:Status/Oct13 GHC status October 2013]
  * [wiki:Status/May13 GHC status May 2013]
  * [wiki:Status/Oct12 GHC status October 2012]
  * [wiki:Status/May12 GHC status May 2012]
  * [wiki:Status/Oct11 GHC status October 2011]
  * [wiki:Status/May11 GHC status May 2011]
  * [wiki:Status/Oct10 GHC status October 2010]
  * [wiki:Status/Apr10 GHC status April 2010]
  * [wiki:Status/Oct09 GHC status October 2009]
  * [wiki:Status/May09 GHC status May 2009]
  * [wiki:Status/October08 GHC status October 2008]
  * [wiki:Status/May08 GHC status May 2008]
  * [wiki:Status/Nov07 GHC status November 2007]
  * [wiki:Status/April07 GHC status April 2007]
  * [wiki:Status/October06 GHC status October 2006]
