= GHC Status =

== Releases ==

Here are our release plans for 
  * [wiki:Status/Releases The next GHC release (6.12)]
  * [wiki:Status/GHC-6.10 GHC 6.10 (outdated)]

Here are details about what [wiki:Platforms platforms GHC supports].

== Biannual status reports ==

Here are biannual GHC status reports, published in the [http://haskell.org/communities/ Haskell Communities and Activities Report]
  * [wiki:Status/Oct10 GHC status October 2010]
  * [wiki:Status/Apr10 GHC status April 2010]
  * [wiki:Status/Oct09 GHC status October 2009]
  * [wiki:Status/May09 GHC status May 2009]
  * [wiki:Status/October08 GHC status October 2008]
  * [wiki:Status/May08 GHC status May 2008]
  * [wiki:Status/Nov07 GHC status November 2007]
  * [wiki:Status/April07 GHC status April 2007]
  * [wiki:Status/October06 GHC status October 2006]

== Performance ==

Here are the [http://www.cse.unsw.edu.au/~dons/nobench/i686/results.html results of the nobench suite], showing how GHC performs relative to various versions of itself, and other Haskell compilers.

== Planning notes ==

Here is our [wiki:GhcPlanning current planning document], intended mainly to help Simon, Simon, and Ian coordinate with each other.

== Design notes ==

Here are notes about aspects of GHC's design that are up for discussion.  (They often relate to Haskell generally, rather than just GHC, but it's a convenient place to keep them.)
  * [wiki:Commentary/Packages/PackageReorg Haskell library organisation]
  * [wiki:Commentary/Packages/GhcPackagesProposal The design for the package system itself]
  * [wiki:ExplicitCallStack Support for better error reporting]; the "head []" problem.
 
