= The Static Argument Transformation (SAT) =

This page summarises progress on the Static Argument Transformation.

See:
 * [https://www.microsoft.com/en-us/research/publication/compilation-transformation-non-strict-functional-languages/ Andre Sansos's thesis] which has a whole chapter.
 * [http://ojs.statsbiblioteket.dk/index.php/brics/article/view/18785 Danvy's lambda-dropping paper]

In comment:10 of #5059, Max notes that SAT provides 20-30% wins in nofib, wow! 

== Tickets ==

Use Keyword = `StaticArgumentTransformation` to ensure that a ticket ends up on these lists.

'''Open Tickets:'''
[[TicketQuery(status=new|patch,keywords=~StaticArgumentTransformation)]]

'''Closed Tickets:'''
[[TicketQuery(status=closed,keywords=~StaticArgumentTransformation)]]
