= The static argument transformation (SAT) =

See
 * See [https://www.microsoft.com/en-us/research/publication/compilation-transformation-non-strict-functional-languages/ Andre Sansos's thesis] which has a whole chapter.

 * Also [http://ojs.statsbiblioteket.dk/index.php/brics/article/view/18785 Danvy's lambda-dropping paper]



== Tickets ==

Use Keyword = `StaticArgumentTransformation` to ensure that a ticket ends up on these lists.

'''Open Tickets:'''
[[TicketQuery(status=new|patch,keywords=~StaticArgumentTransformation)]]

'''Closed Tickets:'''
[[TicketQuery(status=closed,keywords=~StaticArgumentTransformation)]]
