= GHC Status =

== Biannual status reports ==

Here are biannual GHC status reports, published in the [http://haskell.org/communities/ Haskell Communities and Activities Report]

  * [wiki:Status/May13 GHC status May 2013]
  * [wiki:Status/Oct12 GHC status October 2012]
  * [wiki:Status/May12 GHC status May 2012]
  * [wiki:Status/Oct11 GHC status October 2011]
  * [wiki:Status/May11 GHC status May 2011]
  * [wiki:Status/Oct10 GHC status October 2010]
  * [wiki:Status/Apr10 GHC status April 2010]
  * [wiki:Status/Oct09 GHC status October 2009]
  * [wiki:Status/May09 GHC status May 2009]
  * [wiki:Status/October08 GHC status October 2008]
  * [wiki:Status/May08 GHC status May 2008]
  * [wiki:Status/Nov07 GHC status November 2007]
  * [wiki:Status/April07 GHC status April 2007]
  * [wiki:Status/October06 GHC status October 2006]

== Releases ==

Here are our release plans for 
  * [wiki:Status/Releases GHC 6.12 (outdated)]
  * [wiki:Status/GHC-6.10 GHC 6.10 (outdated)]

== Planning notes ==

Here is our [wiki:GhcPlanning current planning document], intended mainly to help Simon, Simon, and Ian coordinate with each other.

