= The Glasgow Haskell Team =

[[PageOutline]]

GHC is the result of many peoples hard work, and this page gives detail on exactly who is responsible for what in precise detail. For a more general overview of the responsibilities people take, see [wiki:CodeOwners the Code Owners] page.

== Committers ==

The following page lists the current people who are allowed to commit to GHC, along with some details about the role they play and how to contact them. If you need guidance or help for your patches, this list may help you find out who you should contact, both on the mailing lists and here. It also gives some indication of ''where'' people are, which is convenient when you need to cross time-zone barriers, etc.

In order to see emails below, '''you must login'''.

('''NB''': GHC's development ''as a whole'' is not lead by any particular group, company, or individual. Affiliations below are listed for identification purposes only, and are optional; contributions do not necessarily represent the interests of employers or academic institutions.)

=== Current list ===

 * [http://haskell.cs.yale.edu/people/andreas-voellmy/ Andreas Voellmy]
  * Yale University - New Haven, CT
  * '''Trac''': !AndreasVoellmy; '''email''': andreas.voellmy@gmail.com
  * '''Committer since''': March, 2013.
  * '''Main areas of interest''': IO manager

 * [https://personal.cis.strath.ac.uk/adam.gundry/ Adam Gundry]
  * Well-Typed LLP - Glasgow, UK
  * '''Trac''': adamgundry; '''email''': adam@well-typed.com
  * '''Committer since''': May 2014
  * '''Main areas of interest''': frontend, typechecking

 * [http://hacks.yi.org Austin Seipp]
  * Well-Typed LLP - Austin, TX
  * '''Trac''': thoughtpolice; '''email''': austin@well-typed.com; '''github''': https://github.com/thoughtpolice
  * '''Committer since''': Janurary 2013.
  * '''Main areas of interest''': ARM support, build system, cross compilation, FFI, optimiser, release management, git management, ghc.haskell.org server maintenance

 * [http://www.cse.unsw.edu.au/~benl/ Ben Lippmeier]
  * University of New South Wales - Sydney, Australia
  * '''Trac''': benl; '''email''': benl@ouroborus.net
  * '''Committer since''': November, 2010.
  * '''Main areas of interest''': DPH, vector, code generators

* [http://www.serpentine.com/ Bryan O'Sullivan]
 * Facebook Inc - San Francisco, CA
 * '''Trac''': bos, '''email''': bos@serpentine.com
 * '''Commiter since''': September, 2013.
 * '''Main areas of interest''': performance

 * [https://davidterei.com/ David Terei]
  * !MemCachier; Stanford University - San Francisco, CA
  * '''Trac''': dterei; '''email''': dave.terei@gmail.com
  * '''Committer since''': June, 2010.
  * '''Main areas of interest''': llvm backend, safe haskell

 * David Waern
  * LexiFI - Paris, France
  * '''Trac''': waern; '''email''': david.waern@gmail.com
  * '''Committer since''': July, 2007.
  * '''Main areas of interest''': haddock

 * [http://research.microsoft.com/en-us/people/dimitris/ Dimitrios Vytiniotis]
  * Microsoft Research - Cambridge, UK
  * '''Trac''': dimitris; '''email''': dimitris@microsoft.com
  * '''Committer since''': May 2011.
  * '''Main areas of interest''': ...

 * [http://www.well-typed.com/people/duncan Duncan Coutts]
  * Well-Typed LLP - Oxford, UK
  * '''Trac''': duncan; '''email''': duncan@well-typed.com
  * '''Committer since''': Janurary, 2006.
  * '''Main areas of interest''': bytestring support, cabal integration, etc

 * [http://www.well-typed.com/people/edsko Edsko de Vries]
  * Well-Typed LLP - Dublin, Ireland
  * '''Trac''': edsko; '''email''': edsko@well-typed.com
  * '''Committer since''': July, 2013.
  * '''Main areas of interest''': ...

 * [http://www.mega-nerd.com/erikd/Blog/ Erik de Castro Lopo]
  * Independent - Sydney, Australia
  * '''Trac''': erikd; '''email''': erikd@mega-nerd.com
  * '''Committer since''': August, 2012.
  * '''Main areas of interest''': PPC support

 * [http://ezyang.com/ Edward Yang]
  * Stanford University - Stanford, CA
  * '''Trac''': ezyang; '''email''': ezyang@mit.edu
  * '''Committer since''': September, 2010.
  * '''Main areas of interest''': runtime system, codegen, gc

 * [http://heisenbug.blogspot.com/ Gabor Greif]
  * Alcatel-Lucent - Nuremberg, Germany
  * '''Trac''': heisenbug; '''email''': ggreif@gmail.com; '''github''': https://github.com/ggreif
  * '''Committer since''': January, 2012.
  * '''Main areas of interest''': cross-compilation, type systems

 * [http://www.cs.drexel.edu/~mainland Geoffrey Mainland]
  * Drexel University - Philadelphia, PA
  * '''Trac''': gmainland; '''email''': mainland@cs.drexel.edu
  * '''Committer since''': August, 2011.
  * '''Main areas of interest''': Code generator (SIMD support, LLVM back-end), quasiquotation, Template Haskell.

 * [http://gergo.erdi.hu/ Gergő Érdi]
  * Standard Chartered - London, UK
  * '''Trac''': cactus; '''email''': gergo@erdi.hu; '''github''': https://github.com/gergoerdi
  * '''Committer since''': January, 2014.
  * '''Main areasa of interest''': frontend, type systems

 * Herbert Valerio Riedel
  * Vienna University of Technology - Vienna, Austria
  * '''Trac''': hvr; '''email''': hvr@gnu.org; '''github''': https://github.com/hvr
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': GHCi, core/boot libraries, Git management, Trac integration, ghc.haskell.org server maintenance

 * Ian Lynagh
  * Semmle - Oxford, UK
  * '''Trac''': Igloo; '''email''': igloo@earth.li
  * '''Committer since''': ~2006.
  * '''Main areas of interest''': ...

 * [http://purely-functional.net/ Iavor Diatchki]
  * Galois Inc - Portland, OR
  * '''Trac''': diatchki; '''email''': diatchki@galois.com
  * '''Committer since''': January, 2011.
  * '''Main areas of interest''': 'type literals' support, type checking

 * [http://ilyasergey.net/ Ilya Sergey]
  * IMDEA Software Institute - Madrid, Spain
  * '''Trac''': ilya; '''email''': ilya.sergey@imdea.org
  * '''Committer since''': August, 2012.
  * '''Main areas of interest''': optimiser

 * [http://ics.p.lodz.pl/~stolarek/ Jan Stolarek]
  * Lodz University of Technology - Łódź, Poland
  * '''Trac''': jstolarek; '''email''': jan.stolarek@p.lodz.pl; '''github''': https://github.com/jstolarek
  * '''Committer since''': July, 2013.
  * '''Main areas of interest''': codegen, optimiser

 * [http://www.joachim-breitner.de/ Joachim Breitner]
  * Karlsruhe Institute of Technology, Germany
  * '''Trac''': nomeata; '''email''': mail@joachim-breitner.de
  * '''Committer since''': September, 2013.
  * '''Main areas of interest''' (so far): newtype coercions

 * [http://blog.johantibell.com/ Johan Tibell]
  * Google Inc - San Francisco, CA
  * '''Trac''': tibbe; '''email''': johan.tibell@gmail.com
  * '''Committer since''': July, 2010.
  * '''Main areas of interest''': IO manager, codegen

 * [http://dreixel.net/ José Pedro Magalhães]
  * University of Oxford - Oxford, UK
  * '''Trac''': dreixel; '''email''': jpm@cs.ox.ac.uk
  * '''Committer since''': October, 2008.
  * '''Main areas of interest''': generics support, type checker

 * [http://www.cs.purdue.edu/homes/chandras/kcs_academic_page/Welcome.html KC Sivaramakrishnan]
  * Purdue University - West Lafayette, IN
  * '''Trac''': kc; '''email''': chandras@cs.purdue.edu
  * '''Committer since''': March 2012.
  * '''Main areas of interest''': lightweight concurrency primitives, rts, etc.

 * Krzysztof Gogolewski
  * University of Warsaw - Poland
  * '''Trac''': monoidal; '''email''': krz.gogolewski@gmail.com
  * '''Committer since''': September, 2013.
  * '''Main areas of interest''': type checker

 * [http://www.cse.unsw.edu.au/~chak/ Manuel Chakravarty]
  * University of New South Wales - Sydney, Australia
  * '''Trac''': chak; '''email''': chak@cse.unsw.edu.au
  * '''Committer since''': August, 2006.
  * '''Main areas of interest''': DPH

 * [http://www.cl.cam.ac.uk/~mb566/ Max Bolingbroke]
  * N/A - Cambridge, UK
  * '''Trac''': batterseapower; '''email''': batterseapower@hotmail.com; '''github''': https://github.com/batterseapower
  * '''Committer since''': Feburary, 2008.
  * '''Main areas of interest''': optimiser, type checker

 * [http://www.ittc.ku.edu/~nfrisby/ Nicolas Frisby]
  * University of Kansas - Lawrence, Kansas
  * '''Trac''': nfrisby; '''email''': nicolas.frisby@gmail.com
  * '''Committer since''': March, 2013.
  * '''Main areas of interest''': optimiser

 * [http://people.freebsd.org/~pgj/ Páli Gábor János]
  * Eötvös Lóránd University - Budapest, Hungary
  * '''Trac''': pgj; '''email''': pali.gabor@gmail.com
  * '''Committer since''': July, 2010.
  * '''Main areas of interest''': FreeBSD support

 * [http://paolocapriotti.com/ Paolo Capriotti]
  * University of Nottingham - Nottingham, UK
  * '''Trac''': pcapriotti; '''email''': p.capriotti@gmail.com
  * '''Committer since''': March, 2012.
  * '''Main areas of interest''': ...

 * Patrick Palka
  * N/A - Garfield, NJ, USA
  * '''Trac''': parcs; '''email''': patrick@parcs.ath.cx; '''github''': https://github.com/parcs
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': GHC --make

 * Reid Barton
  * N/A - Arlington, MA, USA
  * '''Trac''': rwbarton; '''email''': rwbarton@gmail.com
  * '''Committer since''': June, 2014.
  * '''Main areas of interest''': code generation, runtime system

 * [http://www.cis.upenn.edu/~eir Richard Eisenberg]
  * University of Pennsylvania - Philadelphia, PA
  * '''Trac''': goldfire; '''email''': eir@cis.upenn.edu
  * '''Committer since''': May, 2012.
  * '''Main areas of interest''': type checker, core, Template Haskell

 * Roman Leshchinskiy
  * Standard Chartered - London, UK
  * '''Trac''': rl; '''email''': rl@cse.unsw.edu.au
  * '''Committer since''': August, 2006.
  * '''Main areas of interest''': vector library

 * [http://www.soi.city.ac.uk/~ross/ Ross Paterson]
  * City University - London, UK
  * '''Trac''': ross; '''email''': ross@soi.city.ac.uk
  * '''Committer since''': Feburary, 2006.
  * '''Main areas of interest''': arrow support

 * [http://www.cs.indiana.edu/~rrnewton/homepage.html Ryan Newton]
  * Intel Corporation; Indiana University - Bloomington, IN
  * '''Trac''': rrnewton; '''email''': rrnewton@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': runtime system, smp support (atomic memory op support)

 * [http://typeful.net Simon Hengel]
  * Zalora South East Asia Pte. Lte - Singapore, Republic of Singapore
  * '''Trac''': !SimonHengel; '''email''': sol@typeful.net; '''github''': https://github.com/sol
  * '''Committer since''': Feburary, 2013.
  * '''Main areas of interest''': Haddock

 * [https://github.com/simonmar Simon Marlow]
  * Facebook Inc - Cambridge, UK
  * '''Trac''': simonmar; '''email''': marlowsd@gmail.com
  * '''Committer since''': always.
  * '''Main areas of interest''': runtime system, codegen, gc, smp scalability, etc

 * [http://research.microsoft.com/~simonpj Simon Peyton Jones]
  * Microsoft Research - Cambridge, UK
  * '''Trac''': simonpj; '''email''': simonpj@microsoft.com
  * '''Committer since''': always.
  * '''Main areas of interest''': renamer, type checker, optimiser.

 * [http://nominolo.blogspot.com/ Thomas Schilling]
  * Erudify AG - Zürich, Switzerland
  * '''Trac''': nominolo; '''email''': nominolo@googlemail.com; '''github''': https://github.com/nominolo
  * '''Committer since''': September, 2008.
  * '''Main areas of interest''': GHC API

 * [http://fuuzetsu.co.uk/blog Mateusz Kowalczyk]
  * University of Bath, United Kingdom
  * '''Trac''': Fuuzetsu; '''email''': fuuzetsu@fuuzetsu.co.uk; '''github''': https://github.com/Fuuzetsu; '''IRC''': Fuuzetsu
  * '''Committer since''': February, 2014.
  * '''Main areas of interest''': Haddock

=== Becoming a committer ===

At a certain point after you've made enough contributions, the question of commit access inevitably arises. We welcome a steady stream of contributors, because it broadens the sense of ownership of GHC, which is great.

A key point is to have a history of contributing good patches, with attention to detail. These patches do not necessarily need to constitute 'huge' features in their own right - and you certainly don't need to implement a 'huge' feature to get access. But we should be able to see your work. There is really no end of things to do for GHC - so please find something and work at it!

To be granted access, please contact '''Austin Seipp''' above. As it currently stands, SPJ will make the final call, and Austin will add your information once verified.

(In some cases, you may also be approached by an existing committer who's willing to represent you, which is great! You'll be contacted appropriately, then.)

=== Prior committers ===

This list people who have contributed wonderful things to GHC in the past, but are no longer actively working with us. After 1 year of no commits, '''we revoke peoples access and add them from the list above to this one'''. If you're one of these people, contact Austin and we can give access back to you.

 * Don Stewart
  * Standard Chartered - London, UK
  * '''Trac''': dons; '''email''': dons00@gmail.com
  * '''Committer until''': August, 2013.
  * '''Main areas of interest''': bytestring, code generation, optimisers

 * Lennart Augustsson
  * Standard Chartered - London, UK
  * '''Trac''': Lennart; '''email''': lennart.augustsson@sc.com
  * '''Committer until''': August, 2013.
  * '''Main areas of interest''': ...


== Wonderful past contributors ==

These people have contributed to GHC and its core libraries in the past, in various
wonderful ways:

[mailto:ka2_mail@yahoo.com Krasimir Angelov],
[mailto:lennart@augustsson.net Lennart Augustsson] (including work on many core libraries, originally for hbc),
[mailto:jeanphilippe.bernardy@gmail.com Jean-Philippe Bernardy] (Maintenance of Data.*Map/*Set libraries),
[http://www.mathematik.uni-marburg.de/~berthold Jost Berthold] (Parallel Haskell: Eden),
[mailto:d00bring@dtek.chalmers.se Bjorn Bringert],
Sebastien Carlier,
[mailto:amc4@doc.ic.ac.uk Andrew Cheadle],
[http://catamorphism.org/ Tim Chevalier] (External Core, strictness analysis, ticky-ticky profiling),
[mailto:duncan.coutts@well-typed.com Duncan Coutts] (parallel profiling, package system),
[http://www.purely-functional.net Iavor S Diatchki] (type-level literals),
[http://www.cis.upenn.edu/~eir Richard Eisenberg],
[mailto:sof@galois.com Sigbjorn Finne],
[mailto:andygill@ku.edu Andy Gill] (Haskell Program Coverage),
Kevin Glynn,
[mailto:jgoerzen@complete.org John Goerzen],
Cordy Hall,
Kevin Hammond,
[mailto:tharris@microsoft.com Tim Harris] (Transactional memory, concurrency),
[mailto:lemmih@gmail.com David Himmelstrup] (GHC developer),
[mailto:mnislaih@gmail.com José Iborra] (GHCi Debugger),
[mailto:ijones@syntaxpolice.org Isaac Jones] (Cabal, libraries),
[mailto:Ralf.Laemmel@cwi.nl Ralf Laemmel],
[mailto:rl@cse.unsw.edu.au Roman Leshchinskiy],
[mailto:andres@cs.uu.nl Andres Loeh],
[mailto:hwloidl@tcs.ifi.lmu.de Hans Wolfgang Loidl],
John Launchbury,
[mailto:desrt@desrt.ca Ryan Lortie] (PowerPC Linux port, packages),
Jim Mattson,
[mailto:john@repetae.net John Meacham],
Darren Moffat,
[mailto:njn25@cam.ac.uk Nick Nethercote],
Thomas Nordin,
[mailto:Sven.Panne@aedion.de Sven Panne],
Sungwoo Park,
Will Partain,
[mailto:ross@soi.city.ac.uk Ross Paterson],
Juan Quintela,
[http://www.eecs.harvard.edu/nr Norman Ramsey] (a little refactoring in the back end),
Alastair Reid,
[mailto:br276@cl.cam.ac.uk Ben Rudiak-Gould],
Patrick Sansom,
André Santos,
[mailto:sseefried@cse.unsw.edu.au Sean Seefried] (Plug-in optimisations (in pluggable-branch)),
[mailto:jseward@acm.org Julian Seward],
[mailto:dominic.steinitz@blueyonder.co.uk Dominic Steinitz] (Cryptographic library),
[mailto:dons@cse.unsw.edu.au Don Stewart] (OpenBSD support),
[mailto:vs@foldr.org Volker Stolz],
[mailto:josefs@cs.chalmers.se Josef Svenningsson],
[mailto:audreyt@audreyt.org Audrey Tang] (Perl-related tools (ghc-asm, ghc-split), AIX port),
[mailto:dinko.tenev@gmail.com Dinko Tenev],
[mailto:wolfgang.thaller@gmx.net Wolfgang Thaller] (!Darwin/Mac OS X ports, position-independent code generation),
[mailto:mthomas@gil.com.au Mike Thomas],
Reuben Thomas,
[mailto:cdt25@cam.ac.uk Christopher D. Thompson-Walsh],
[mailto:dpt@exoskeleton.math.harvard.edu Dylan Thurston],
Phil Trinder,
[mailto:tullsen@galois.com Mark Tullsen],
David N Turner,
Philip Wadler,
[mailto:davve@dtek.chalmers.se David Waern] (Haddock comment support),
[mailto:Malcolm.Wallace@cs.york.ac.uk Malcolm Wallace],
Michael Weber,
[mailto:ashley@semantic.org Ashley Yakeley] (Time library),
[mailto:nx200@cam.ac.uk N. Xu].