= The Glasgow Haskell Team =

[[PageOutline]]

GHC is the result of many peoples hard work, and this page gives detail on exactly who is responsible for what in precise detail. For a more general overview of the responsibilities people take, see [wiki:CodeOwners the Code Owners] page.

== Committers ==

The following page lists the current people who are allowed to commit to GHC, along with some details about the role they play and how to contact them. If you need guidance or help for your patches, this list may help you find out who you should contact, both on the mailing lists and here. It also gives some indication of ''where'' people are, which is convenient when you need to cross time-zone barriers, etc.

In order to see emails below, '''you must login'''.

('''NB''': GHC's development ''as a whole'' is not lead by any particular group, company, or individual. Affiliations below are listed for identification purposes only, and are optional; contributions do not necessarily represent the interests of employers or academic institutions.)

=== Current list ===

 * Andreas Voellmy
  * Yale University - New Haven, CT
  * '''Trac''': !AndreasVoellmy; '''email''': andreas.voellmy@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': IO manager

 * [http://hacks.yi.org Austin Seipp]
  * Well-Typed LLP - Austin, TX
  * '''Trac''': thoughtpolice; '''email''': aseipp@pobox.com
  * '''Committer since''': Janurary 2013.
  * '''Main areas of interest''': ARM support, OS X support, cross compilation, optimiser, build system, release management, git management, ghc.haskell.org server maintenance

 * Ben Lippmeier
  * University of New South Wales - Sydney, Australia
  * '''Trac''': benl; '''email''': benl@ouroborus.net
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': DPH, vector, code generators

 * David Terei
  * !MemCachier; Stanford University - San Francisco, CA
  * '''Trac''': dterei; '''email''': dave.terei@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': llvm backend, safe haskell

 * David Waern
  * LexiFI - Paris, France
  * '''Trac''': waern; '''email''': david.waern@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': haddock

 * Dimitrios Vytiniotis
  * Microsoft Research - Cambridge, UK
  * '''Trac''': dimitris; '''email''': dimitris@microsoft.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': ...

 * Duncan Coutts
  * Well-Typed LLP - Oxford, UK
  * '''Trac''': duncan; '''email''': duncan@well-typed.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': bytestring support, cabal integration, etc

 * Edsko de Vries
  * Well-Typed LLP - Dublin, Ireland
  * '''Trac''': edsko; '''email''': edsko@well-typed.com
  * '''Committer since''': July, 2013.
  * '''Main areas of interest''': ...

 * Erik de Castro Lopo
  * Independent - Sydney, Australia
  * '''Trac''': erikd; '''email''': erikd@mega-nerd.com
  * '''Committer since''': August, 2012.
  * '''Main areas of interest''': PPC support

 * Edward Yang
  * Stanford University - Stanford, CA
  * '''Trac''': ezyang; '''email''': ezyang@mit.edu
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': runtime system, codegen, gc

 * [http://www.cs.drexel.edu/~mainland Geoffrey Mainland]
  * Drexel University - Philadelphia, PA
  * '''Trac''': gmainland; '''email''': mainland@cs.drexel.edu
  * '''Committer since''': August, 2011.
  * '''Main areas of interest''': Code generator (SIMD support, LLVM back-end), quasiquotation, Template Haskell.

 * Gabor Greif
  * N/A - ???
  * '''Trac''': heisenbug; '''email''': ggreif@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': ...

 * Herbert Valerio Riedel
  * Vienna University of Technology - Vienna, Austria
  * '''Trac''': hvr; '''email''': hvr@gnu.org
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': git management, trac integration, ghci

 * Ian Lynagh
  * Semmle - Oxford, UK
  * '''Trac''': Igloo; '''email''': igloo@earth.li
  * '''Committer since''': ~2006.
  * '''Main areas of interest''': ...

 * Iavor Diatchki
  * Galois Inc - Portland, OR
  * '''Trac''': diatchki; '''email''': diatchki@galois.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': 'type literals' support, type checking

 * Ilya Sergey
  * IMDEA Software Institute - Madrid, Spain
  * '''Trac''': ilya; '''email''': ilya.sergey@imdea.org
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': optimiser

 * [http://ics.p.lodz.pl/~stolarek/ Jan Stolarek]
  * Lodz University of Technology - Łódź, Poland. (temporarily: Microsoft Research - Cambridge, UK)
  * '''Trac''': jstolarek; '''email''': jan.stolarek@p.lodz.pl
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': codegen, optimiser

 * Johan Tibell
  * Google Inc - San Francisco, CA
  * '''Trac''': tibbe; '''email''': johan.tibell@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': IO manager, codegen

 * José Pedro Magalhães
  * University of Oxford - Oxford, UK
  * '''Trac''': dreixel; '''email''': jpm@cs.ox.ac.uk
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': generics support, type checker

 * Manuel Chakravarty
  * University of New South Wales - Sydney, Australia
  * '''Trac''': chak; '''email''': chak@cse.unsw.edu.au
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': DPH

 * Max Bolingbroke
  * N/A - Cambridge, UK
  * '''Trac''': batterseapower; '''email''': batterseapower@hotmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': optimiser, type checker

 * Nicolas Frisby
  * University of Kansas - Lawrence, Kansas
  * '''Trac''': nfrisby; '''email''': nicolas.frisby@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': optimiser

 * Páli Gábor János
  * Eötvös Lóránd University - Budapest, Hungary
  * '''Trac''': pgj; '''email''': pali.gabor@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': FreeBSD support

 * Paolo Capriotti
  * University of Nottingham - Nottingham, UK
  * '''Trac''': pcapriotti; '''email''': p.capriotti@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': ...

 * Patrick Palka
  * N/A - Garfield, NJ, USA
  * '''Trac''': parcs; '''email''': patrick@parcs.ath.cx
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': GHC --make

 * [http://www.cis.upenn.edu/~eir Richard Eisenberg]
  * University of Pennsylvania - Philadelphia, PA
  * '''Trac''': goldfire; '''email''': eir@cis.upenn.edu
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': type checker, core, Template Haskell

 * Roman Leshchinskiy
  * Standard Chartered - London, UK
  * '''Trac''': rl; '''email''': rl@cse.unsw.edu.au
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': vector library

 * Ross Paterson
  * City University - London, UK
  * '''Trac''': ross; '''email''': ross@soi.city.ac.uk
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': arrow support

 * Ryan Newton
  * Intel Corporation; Indiana University - Bloomington, IN
  * '''Trac''': rrnewton; '''email''': rrnewton@gmail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': runtime system, smp support (atomic memory op support)

 * Simon Hengel
  * N/A - Berlin, Germany
  * '''Trac''': !SimonHengel; '''email''': sol@typeful.net
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': haddock

 * Simon Marlow
  * Facebook Inc - Cambridge, UK
  * '''Trac''': simonmar; '''email''': marlowsd@gmail.com
  * '''Committer since''': always.
  * '''Main areas of interest''': runtime system, codegen, gc, smp scalability, etc

 * [http://research.microsoft.com/~simonpj Simon Peyton Jones]
  * Microsoft Research - Cambridge, UK
  * '''Trac''': simonpj; '''email''': simonpj@microsoft.com
  * '''Committer since''': always.
  * '''Main areas of interest''': renamer, type checker, optimiser.

 * Thomas Schilling
  * Erudify AG - Zürich, Switzerland
  * '''Trac''': nominolo; '''email''': nominolo@googlemail.com
  * '''Committer since''': August, 2013.
  * '''Main areas of interest''': GHC API

=== Becoming a committer ===

At a certain point after you've made enough contributions, the question of commit access inevitably arises. To be granted access, please contact '''Austin Seipp''' above. As it currently stands, SPJ will make the final call, and Austin will add your information once verified.

Generally, to be granted access, you should have worked with the developers, and contributed a reasonable amount of effort to the project in terms of patches and help. 'Reasonable' varies from person to person - from big/small features, to bug fixes, to helping others with their work, there is no end of things to do in the land of GHC. Simply use your good judgement to decide if you think you meet the criteria, propose, and we'll talk about it.

(In some cases, you may also be approached by an existing committer who's willing to represent you, which is great! You'll be contacted appropriately, then.)

=== Prior committers ===

This list people who have contributed wonderful things to GHC in the past, but are no longer actively working with us. After 1 year of no commits, '''we revoke peoples access and add them from the list above to this one'''. If you're one of these people, contact Austin and we can give access back to you.

 * Don Stewart
  * Standard Chartered - London, UK
  * '''Trac''': dons; '''email''': dons00@gmail.com
  * '''Committer until''': August, 2013.
  * '''Main areas of interest''': bytestring, code generation, optimisers

 * Lennart Augustsson
  * Standard Chartered - London, UK
  * '''Trac''': Lennart; '''email''': lennart.augustsson@sc.com
  * '''Committer until''': August, 2013.
  * '''Main areas of interest''': ...

== Platform maintainers ==

The following table lists the people who have generously agreed to be responsible for the GHC port to a particular platform, or to produce binary packages for a certain platform.

For a full description of GHC support for various platforms, see [wiki:Platforms].

 * '''x86'''
   * Windows (targetting [http://www.mingw.org mingw]): [mailto:sof@galois.com Sigbjorn Finne]
   * Windows (targetting [http://www.cygwin.com Cygwin]): Position open; port bitrotted
   * Linux (generic): [mailto:marlowsd@gmail.com Simon Marlow],
     [mailto:simonpj@microsoft.com Simon Peyton Jones]
   * FreeBSD/i386: [mailto:haskell@FreeBSD.org FreeBSD Haskell Team]
   * OpenBSD: [mailto:kili@openbsd.org Matthias Kilian]
   * SuSE Linux/x86 packages: [mailto:sven.panne@aedion.de Sven Panne],[mailto:ralf@informatik.uni-bonn.de Ralf Hinze]
   * Gentoo Linux/x86 packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/x86 packages: [mailto:kaol@debian.org Kari Pahula]
   * MacOS X: [mailto:chak@cse.unsw.edu.au Manuel Chakravarty]
   * Fedora packages: [mailto:haskell-devel@lists.fedoraproject.org Fedora Haskell SIG]

 * '''PowerPC'''
   * AIX: [mailto:audreyt@audreyt.org Audrey Tang]
   * Linux: [mailto:desrt@desrt.ca Ryan Lortie], [mailto:erikd@mega-nerd.com Erik de Castro Lopo]
   * Gentoo Linux packages (32 and 64bit): [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/powerpc packages: [mailto:kaol@debian.org Kari Pahula]
   * MacOS X: [mailto:wolfgang.thaller@gmx.net Wolfgang Thaller],[mailto:naur@post11.tele.dk Thorkil Naur]
   * Fedora packages: [mailto:haskell-devel@lists.fedoraproject.org Fedora Haskell SIG] (until F12)

 * '''Sparc'''
   * Solaris: Position open
   * Linux:   Position open
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/sparc packages: [mailto:kaol@debian.org Kari Pahula]

 * '''x86_64'''
   * Linux: [mailto:marlowsd@gmail.com Simon Marlow]
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/amd64 packages: [mailto:kaol@debian.org Kari Pahula]
   * FreeBSD/amd64: [mailto:haskell@FreeBSD.org FreeBSD Haskell Team]
   * OpenBSD: [mailto:kili@openbsd.org Matthias Kilian]
   * Fedora packages: [mailto:haskell-devel@lists.fedoraproject.org Fedora Haskell SIG]

 * '''Mips64'''
   * Irix: [mailto:dons@cse.unsw.edu.au Don Stewart]

 * '''Mips'''
   * Debian GNU/Linux/mips packages: [mailto:kaol@debian.org Kari Pahula]

 * '''Mipsel'''
   * Debian GNU/Linux/mipsel packages: [mailto:kaol@debian.org Kari Pahula]

 * '''IA-64'''
   * Linux: [mailto:matthewc@cse.unsw.edu.au Matt Chapman]
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/ia64 packages: [mailto:kaol@debian.org Kari Pahula]

 * '''Alpha'''
   * Dec OSF: [mailto:ken@digitas.harvard.edu Ken Shan]
   * Linux: Position open.
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/alpha packages: [mailto:kaol@debian.org Kari Pahula]

 * '''HPPA'''
   * Gentoo Linux packages: [mailto:haskell@gentoo.org Gentoo Haskell team]
   * Debian GNU/Linux/hppa packages: [mailto:kaol@debian.org Kari Pahula]

 * '''S/390'''
   * Debian GNU/Linux/s390 packages: [mailto:kaol@debian.org Kari Pahula]

 * '''Arm'''
   * Debian GNU/Linux/arm packages: [mailto:kaol@debian.org Kari Pahula]

== Wonderful past contributors ==

These people have contributed to GHC and its core libraries in the past, in various
wonderful ways:

[mailto:ka2_mail@yahoo.com Krasimir Angelov],
[mailto:lennart@augustsson.net Lennart Augustsson] (including work on many core libraries, originally for hbc),
[mailto:jeanphilippe.bernardy@gmail.com Jean-Philippe Bernardy] (Maintenance of Data.*Map/*Set libraries),
[http://www.mathematik.uni-marburg.de/~berthold Jost Berthold] (Parallel Haskell: Eden),
[mailto:d00bring@dtek.chalmers.se Bjorn Bringert],
Sebastien Carlier,
[mailto:amc4@doc.ic.ac.uk Andrew Cheadle],
[http://catamorphism.org/ Tim Chevalier] (External Core, strictness analysis, ticky-ticky profiling),
[mailto:duncan.coutts@well-typed.com Duncan Coutts] (parallel profiling, package system),
[http://www.purely-functional.net Iavor S Diatchki] (type-level literals),
[http://www.cis.upenn.edu/~eir Richard Eisenberg],
[mailto:sof@galois.com Sigbjorn Finne],
[mailto:andygill@ku.edu Andy Gill] (Haskell Program Coverage),
Kevin Glynn,
[mailto:jgoerzen@complete.org John Goerzen],
Cordy Hall,
Kevin Hammond,
[mailto:tharris@microsoft.com Tim Harris] (Transactional memory, concurrency),
[mailto:lemmih@gmail.com David Himmelstrup] (GHC developer),
[mailto:mnislaih@gmail.com José Iborra] (GHCi Debugger),
[mailto:ijones@syntaxpolice.org Isaac Jones] (Cabal, libraries),
[mailto:Ralf.Laemmel@cwi.nl Ralf Laemmel],
[mailto:rl@cse.unsw.edu.au Roman Leshchinskiy],
[mailto:andres@cs.uu.nl Andres Loeh],
[mailto:hwloidl@tcs.ifi.lmu.de Hans Wolfgang Loidl],
John Launchbury,
[mailto:desrt@desrt.ca Ryan Lortie] (PowerPC Linux port, packages),
Jim Mattson,
[mailto:john@repetae.net John Meacham],
Darren Moffat,
[mailto:njn25@cam.ac.uk Nick Nethercote],
Thomas Nordin,
[mailto:Sven.Panne@aedion.de Sven Panne],
Sungwoo Park,
Will Partain,
[mailto:ross@soi.city.ac.uk Ross Paterson],
Juan Quintela,
[http://www.eecs.harvard.edu/nr Norman Ramsey] (a little refactoring in the back end),
Alastair Reid,
[mailto:br276@cl.cam.ac.uk Ben Rudiak-Gould],
Patrick Sansom,
André Santos,
[mailto:sseefried@cse.unsw.edu.au Sean Seefried] (Plug-in optimisations (in pluggable-branch)),
[mailto:jseward@acm.org Julian Seward],
[mailto:dominic.steinitz@blueyonder.co.uk Dominic Steinitz] (Cryptographic library),
[mailto:dons@cse.unsw.edu.au Don Stewart] (OpenBSD support),
[mailto:vs@foldr.org Volker Stolz],
[mailto:josefs@cs.chalmers.se Josef Svenningsson],
[mailto:audreyt@audreyt.org Audrey Tang] (Perl-related tools (ghc-asm, ghc-split), AIX port),
[mailto:dinko.tenev@gmail.com Dinko Tenev],
[mailto:wolfgang.thaller@gmx.net Wolfgang Thaller] (Darwin/Mac OS X ports, position-independent code generation),
[mailto:mthomas@gil.com.au Mike Thomas],
Reuben Thomas,
[mailto:cdt25@cam.ac.uk Christopher D. Thompson-Walsh],
[mailto:dpt@exoskeleton.math.harvard.edu Dylan Thurston],
Phil Trinder,
[mailto:tullsen@galois.com Mark Tullsen],
David N Turner,
Philip Wadler,
[mailto:davve@dtek.chalmers.se David Waern] (Haddock comment support),
[mailto:Malcolm.Wallace@cs.york.ac.uk Malcolm Wallace],
Michael Weber,
[mailto:ashley@semantic.org Ashley Yakeley] (Time library),
[mailto:nx200@cam.ac.uk N. Xu].