= Template Haskell =

Stuff about Template Haskell
 * [wiki:TemplateHaskell/BlogPostChanges Major revision of Template Haskell] propsed in Simon's blog post.  
 * [wiki:TemplateHaskell/Typed Implementation page for typed Template Haskell] implementing the blog-post proposals.
 * [wiki:TemplateHaskell/RichKinds Polymorphic kinds in Template Haskell]
 * [wiki:TemplateHaskell/UsingHaskellSrcExts Unifying TH syntax with `haskell-src-exts`]
 * [wiki:TemplateHaskell/Conversions Conversions between different data types in TH]
 * [wiki:TemplateHaskell/Restricted A Proposal for restricted subsets of TH]
 * [wiki:TemplateHaskell/CrossCompilation Cross Compilation]

== Patched TH tickets: ==

These are presumably waiting for review.

[[TicketQuery(status=patch,component=Template Haskell,format=table,col=differential|milestone|summary|priority|owner,order=priority)]]

== Open TH tickets: ==

If you know of a ticket not listed here, please set its "Category" to be "Template Haskell" and it should show up.

[[TicketQuery(status=new,component=Template Haskell,format=table,col=milestone|summary|priority|owner,order=priority)]]