= Type Level Naturals =

This page collects information on how to work with type-level natural numbers, as implemented in the Haskell compiler GHC (ticket #4385).

== User's Guide ==

  * [wiki:TypeNats/Basics           Type-Level Naturals Basics]
  * [wiki:TypeNats/Naturals         Natural Numbers: From Values to Types]
  * [wiki:TypeNats/Operations       Type-Level Operations]
  * [wiki:TypeNats/Examples         Examples]


== Notes on Design ==

  * [wiki:TypeNats/AlternativeSingletons Alternative Design For Singletons]
  * [wiki:TypeNats/AvoidingPartialTypeFunctions Avoiding Partial Type Functions]
  * Naturals or Integers?
  * [wiki:TypeNats/InductiveDefinitions Inductive definitions]
    
== Notes on the Implementation ==

  * [wiki:TypeNats/Implementation   Implementation of GHC.TypeNats]
  * [wiki:TypeNats/Axioms           Axioms for Natural Number Operators]
  * GHC Interaction Rules ([wiki:TypeNats/RuleNotation Notational Conventions])
    * [wiki:TypeNats/Interact1      Top-Level Interactions]
    * [wiki:TypeNats/Interact2      Simple Inert Interactions]
    * [wiki:TypeNats/LEQ            Solving (<=) Predicates]
    * XXX: Write the new rules
  * Translation to FC
  * Precedences for infix predicates such as ~ and <=



== External links ==

  * The implementation resides on branch 'type-nats' of the GHC repo.  The following GHC-related related repos also have a type-nats branch:
    * libraries/base
    * libraries/template-haskell
    * utils/haddock
  


  * More advanced example: https://github.com/yav/memory-arrays/tree/master