= Type Level Naturals =

This page collects information on how to work with type-level natural numbers, as implemented in the Haskell compiler GHC (ticket #4385).

== User's Guide ==

  * [wiki:TypeNats/Basics           Type-Level Naturals Basics]
  * [wiki:TypeNats/Naturals         Natural Numbers: From Values to Types]
  * [wiki:TypeNats/Operations       Type-Level Operations]


== Implementation and Design Issues ==

  * [wiki:TypeNats/Implementation   Implementation of GHC.TypeNats]
  * [wiki:TypeNats/AlternativeSingletons Alternative Design For Singletons]
  * [wiki:TypeNats/Axioms           Axioms for Natural Number Operators]
  * GHC Interaction Rules ([wiki:TypeNats/RuleNotation Notational Conventions])
    * [wiki:TypeNats/Interact1      Top-Level Interactions]
    * [wiki:TypeNats/Interact2      Simple Inert Interactions]
    * [wiki:TypeNats/LEQ            Solving (<=) Predicates]
    

== External links ==

  * [http://code.galois.com/darcs/type-naturals/ Source repos]  
  * More advanced example: https://github.com/yav/memory-arrays/tree/master