= GHC-on-Windows Task Force =


== The People

* '''Gintautas Miliauskas''' <gintautas.miliauskas@gmail.com> (current coordinator)
* '''Tamar Christina''' <lonetiger@gmail.com>
* '''Roman Kuznetsov''' <kuznero@gmail.com>
* Should your name be here? Just edit the page and add yourself!

== The Tasks

The list of known problems tagged as Windows issues can be found [https://ghc.haskell.org/trac/ghc/query?status=!closed&os=Windows&desc=1&order=id on Trac]. It would be particularly great if people with commit rights could review the patches in the waitlist.

== The Process

For the time being, let's use the general [http://www.haskell.org/pipermail/ghc-devs/ ghc-devs@] mailing list for coordination. As always, before starting any major work it's a good idea to shoot an email to ghc-devs@ and to file a Trac issue (or add a comment on an existing issue) to claim it.