[[PageOutline]]
= Working conventions for working on GHC =

== Coding conventions ==

There are some documents on coding style:

 * [wiki:Commentary/CodingStyle Coding style in the compiler]
 * [wiki:Commentary/Rts/Conventions Coding style in the runtime system]

== Testing patches ==

Important! See TestingPatches.

== Using Darcs ==

Our conventions and some useful tips for using darcs are here: [wiki:WorkingConventions/Darcs].

== Submitting patches ==

Guidelines for submitting patches to GHC are here: [wiki:WorkingConventions/Submissions].

== The Bug Tracker ==

The following are GHC-specific policies for using the Trac bug tracking system.

 * When a bug is fixed, but the patch or patches still need to be merged to other branches, then
   don't close the bug, just change its type from "bug" or "task" to "merge".  Also add a list of
   patches to be merged, and which branch to merge to, as a comment.

 * '''Milestones''': we have milestones for each release, and three special milestones:
   * An empty milestone field means the bug has not been triaged yet.  We don't yet know if the
     ticket is a real, unique, issue.  Once this has been established, the ticket will be given
     a milestone.
   * '''Not GHC''' is for tickets that are not tied to a GHC release, because they are in libraries
     or other software that is not released with GHC.  Bugs in the "extra libraries" typically fall
     into this category.
   * '''_|_''' is for tickets that have been triaged, but we don't plan to fix them for a particular
     release.  This might be because the bug is low priority, or is simply too hard to fix right now.

 * '''Severity''': this is set by the submitter of the ticket, and indicates how important the issue is to
   them, i.e. is it preventing them from doing something altogether, or just a minor annoyance.  The
   severity might be reduced if we discover a workaround.

 * '''Priority''': this field is for the GHC development team to help us prioritise what we work on.  Bugs
   that have a high severity will tend to be prioritised higher, as will bugs that are regressions from
   a previous release.

 * '''Test Case''': fill in this field with the name of the test in the test suite.  Typically every bug
   closed should have an appropriate test case added to the test suite.
