= Bug squashing at ZuriHac2014 =

Joachim (nomeata) wants to run a small bugsquashing sprint at [http://www.haskell.org/haskellwiki/ZuriHac2014/Projects ZuriHac 2014]. Here he collects list of tickets that may be suitable:

[[TicketQuery(id=9095\,9122\,9127,format=table)]]

== TODO (by Joachim) ==

 * Collect pointers to important stuff to read.
 * Think about where non-developer contributors should put their code (probably github)
 * Make sure I have my validate machine up and running efficiently.
 