= OverloadedRecordFields =

The `OverloadedRecordFields` extension for GHC allows multiple record datatypes to share the same field names, and uses type information to disambiguate them. For more information, see:

 * [wiki:Records/OverloadedRecordFields/Redesign Redesigned variant involving three extensions]
    * Part 1: [wiki:Records/OverloadedRecordFields/DuplicateRecordFields DuplicateRecordFields]
    * Part 2: [wiki:Records/OverloadedRecordFields/OverloadedLabels OverloadedLabels]
 * [wiki:Records/OverloadedRecordFields/Implementation Notes on the implementation]
 * [http://www.well-typed.com/blog/2015/03/overloadedrecordfields-revived/ Adam Gundry's blog post]

Content previously on this page has been moved to the [wiki:Records/OverloadedRecordFields/SORF SORF] page.

== Code ==

 * Phab:D761 (merged): `DuplicateRecordFields` extension
 * Phab:D1331 (being worked on): `OverloadedLabels` extension
 * A [https://github.com/adamgundry/records-prototype prototype implementation] of an early design is also available.

== History ==

The extension was implemented in 2013 as a Google Summer of Code project, by Adam Gundry under the mentorship of Simon Peyton Jones.

 * [wiki:Records/OverloadedRecordFields/SORF Simple Overloaded Record Fields (SORF)], Simon PJ's original proposal
 * [wiki:Records/DeclaredOverloadedRecordFields Declared Overloaded Record Fields (DORF)], a counterpoint proposal by Anthony Clayden
 * [wiki:Records/OverloadedRecordFields/Design Original design of the extension]
 * [wiki:Records Discussion of the problem and possible solutions]
 * [http://www.google-melange.com/gsoc/project/google/gsoc2013/adamgundry/4766932662222848 Google Summer of Code project details]
