= OverloadedRecordFields =

The `OverloadedRecordFields` extension for GHC allows multiple record datatypes to share the same field names, and uses type information to disambiguate them. For more information, see:

 * [wiki:Records/OverloadedRecordFields/Redesign Redesigned variant involving three extensions]
    * Part 1: [wiki:Records/OverloadedRecordFields/DuplicateRecordFields DuplicateRecordFields] (in GHC 8.0)
    * Part 2: [wiki:Records/OverloadedRecordFields/OverloadedLabels OverloadedLabels] (aimed for GHC 8.0)
    * Part 3: [wiki:Records/OverloadedRecordFields/MagicClasses Magic type classes] (will probably not make GHC 8.0)
 * [http://www.well-typed.com/blog/2015/03/overloadedrecordfields-revived/ Adam Gundry's blog post]

Content previously on this page has been moved to the [wiki:Records/OverloadedRecordFields/SORF SORF] page.

''Lennart'': I've implemented 2&3 in the Mu compiler, and I'll add some comments about it.

''Lennart'': The MagicClasses proposal is fundamentally broken, because it breaks abstraction.

If we have a data type `R` with a field `foo` of type `T`, then we generate `instance HasField "foo" R T`.
Since instances are silently exported and imported it means that this instance is now available in every module that somehow depends on the defining module.  This means that the `foo` field of `R` is now accessible everywhere.  There is no way to limit the scope of `foo` anymore.  This is really terrible.  Any record proposal that no longer allows abstract data types to be defined is broken.

''Adam'': I don't think so. We will only solve a `HasField` constraint automatically in modules that have the field in scope, and thus we can retain the same abstraction rules as normal Haskell. This is just like `Coercible`. We don't really generate and export instances, rather there is special behaviour in the constraint solver. See [wiki:Records/OverloadedRecordFields/Design#Representationhiding discussion on representation hiding] (which needs to be updated to the latest design).

== Code ==

 * Phab:D761 (merged) and Phab:D1391 (being reviewed): `DuplicateRecordFields` extension
 * Phab:D1331 (being reviewed): `OverloadedLabels` extension
 * [https://github.com/adamgundry/records-prototype Prototype implementation of the magic typeclasses]

== History ==

The extension was implemented in 2013 as a Google Summer of Code project, by Adam Gundry under the mentorship of Simon Peyton Jones.

 * [wiki:Records/OverloadedRecordFields/SORF Simple Overloaded Record Fields (SORF)], Simon PJ's original proposal
 * [wiki:Records/DeclaredOverloadedRecordFields Declared Overloaded Record Fields (DORF)], a counterpoint proposal by Anthony Clayden
 * [wiki:Records/OverloadedRecordFields/Design Original design of the extension]
 * [wiki:Records Discussion of the problem and possible solutions]
 * [http://www.google-melange.com/gsoc/project/google/gsoc2013/adamgundry/4766932662222848 Google Summer of Code project details]
