= OverloadedRecordFields =

The `OverloadedRecordFields` extension for GHC allows multiple record datatypes to share the same field names, and uses type information to disambiguate them. For more information, see:

 * [wiki:Records/OverloadedRecordFields/Design Design of the extension] (for power users)
 * [wiki:Records/OverloadedRecordFields/Implementation Notes on the implementation] (for GHC hackers)

Content previously on this page has been moved to the [wiki:Records/OverloadedRecordFields/SORF SORF] page.

== Code ==

Development of the extension is taking place on forks of the [https://github.com/adamgundry/ghc ghc], [https://github.com/adamgundry/packages-base packages-base] and [https://github.com/adamgundry/haddock haddock] repositories (on branch `overloaded-record-fields`). A [https://github.com/adamgundry/records-prototype prototype implementation] is also available.

The design has mostly stabilised, but there is still some work to do on the implementation. We hope to have it merged before the release of 7.10.

== History ==

The extension was implemented in 2013 as a Google Summer of Code project, by Adam Gundry under the mentorship of Simon Peyton Jones.

 * [wiki:Records/OverloadedRecordFields/SORF Simple Overloaded Record Fields (SORF)], Simon PJ's original proposal
 * [wiki:Records/DeclaredOverloadedRecordFields Declared Overloaded Record Fields (DORF)], a counterpoint proposal by Anthony Clayden
 * [wiki:Records Discussion of the problem and possible solutions]
 * [http://www.google-melange.com/gsoc/project/google/gsoc2013/adamgundry/4766932662222848 Google Summer of Code project details]
