= OverloadedRecordFields =

The `OverloadedRecordFields` extension for GHC allows multiple record datatypes to share the same field names, and uses type information to disambiguate them. For more information, see:

 * [wiki:Records/OverloadedRecordFields/Design Design of the extension] (for power users)
 * [wiki:Records/OverloadedRecordFields/Implementation Notes on the implementation] (for GHC hackers)

Content previously on this page has been moved to the [wiki:Records/OverloadedRecordFields/SORF SORF] page.

== Code ==

The latest code is on the `wip/orf-new` branch of the `ghc` and `haddock` development repositories.  The forks of [https://github.com/adamgundry/ghc ghc], [https://github.com/adamgundry/packages-base packages-base] and [https://github.com/adamgundry/haddock haddock] have been superseded.

A [https://github.com/adamgundry/records-prototype prototype implementation] of the design is also available.

The design has mostly stabilised, but there is still some work to do on the implementation. See [wiki:Records/OverloadedRecordFields/Implementation#Currentstatus notes for GHC hackers on the current status of the code].

== History ==

The extension was implemented in 2013 as a Google Summer of Code project, by Adam Gundry under the mentorship of Simon Peyton Jones.

 * [wiki:Records/OverloadedRecordFields/SORF Simple Overloaded Record Fields (SORF)], Simon PJ's original proposal
 * [wiki:Records/DeclaredOverloadedRecordFields Declared Overloaded Record Fields (DORF)], a counterpoint proposal by Anthony Clayden
 * [wiki:Records Discussion of the problem and possible solutions]
 * [http://www.google-melange.com/gsoc/project/google/gsoc2013/adamgundry/4766932662222848 Google Summer of Code project details]
