This page is meant to document the current state of GHC on Apple Mac OS X on Intel x86 hardware.

[http://darwinports.opendarwin.org/ DarwinPorts] still has GHC as not supported on x86.


----

AudreyTang has contributed another GHC CVS build:
http://perlcabal.org/~audreyt/tmp/ghc-6.5.20060526-i686-apple-darwin8.tar.bz2

 * This build has a post-install script that fixes readline and installs GMP.framework for you, so there's no manual tweaking involved anymore.

----

This GHC CVS build seems to work quite well:
http://www.uni-graz.at/imawww/haskell/ghc-6.5.20060409-i386-apple-darwin.tar.bz2
Some issues:
 * You need to manually install GMP.framework in /Library/Frameworks, and libreadline.dylib (and the libreadline*.dylib symlinks, I guess) in /usr/local/lib (assuming prefix=/usr/local).
 * When using runghc to build some cabal packages (e.g. [http://www.cs.chalmers.se/~bringert/darcs/haskell-xhtml/doc/ xhtml]), the setup program dies silently after building the archive, but before writing the .installed-pkg-config file. If the setup program is compiled with ghc, this does not happen.
 * When using "./configure --prefix=/usr/local; make install", GHC gets installed in /usr/local/lib/-6.5/.

The Makefile.in for the release above is broken in a few ways, which causes the /-6.5/ weirdness   The problems are:
* package is not set.  Be sure that the package name does not end in a space
* the invocation of mkdirhier (INSTALL_DIR) is broken for libraries & share (lines 205 & 206) , the first $$0 is in error
* the library files are installed using cp, but should be installed using 'install -p' to preserve the timestamps
