= Building GHC on Windows =

This page documents the instructions for setting up a Windows build using [http://sourceforge.net/projects/msys2/ MSYS2], which is a fairly complete build of [http://mingw-w64.org/ MinGW-w64] + the MSYS2 tools.

This guide should get you running in ~5 minutes, modulo download speeds.

== MSYS2 setup ==

=== 64-bit ===

Download and run the [http://sourceforge.net/projects/msys2/files/latest/download 64-bit MSYS2 installer]. Be sure to open a mingw64 shell (see below).

=== 32-bit ===

Download and run the [http://sourceforge.net/projects/msys2/files/Base/i686/ 32-bit MSYS2 installer]. Be sure to open a mingw32 shell (see below).

The result of attempting to create a 32-bit build on a 64-bit machine has not been documented yet. Building on a 32-bit version of Windows works, of course.

From the [http://sourceforge.net/p/msys2/wiki/MSYS2%20installation/ MSYS2 installation instructions]:
>After installing or extracting MSYS2 you should start MSYS2 by executing msys2_shell.bat.
>>(if you did not use an installer and this is first time running of MSYS2 after unpacking, then at this point it will create the files and settings necessary for it to function properly. After this initial run you MUST restart MSYS2 so that the settings are correct)



=== Configuring MinGW properly ===

'''IMPORTANT:''' The MSYS2 installer creates multiple shortcuts, "MSYS2 Shell", "MinGW-w64 Win32 Shell" and "MinGW-w64 Win64 Shell". You do '''not''' want the "MSYS2 Shell." The MSYS2 shell is set up for building applications with Cygwin which provides an additional POSIX compatibility layer, while MinGW is set up for building native Windows applications which is what we need for GHC.

An easy way to check that you are running the right shell is to check the output of `echo $MSYSTEM`. It should show either `MINGW32` or `MINGW64`. You can also tell by examining the `$PATH`.

***NOTE:*** '''make sure `/mingw64/bin` (or `/mingw32/bin` depending on the arch you're building for) is the first thing on `$PATH`.'''
               This is '''REQUIRED''' to ensure that the mingw-w64 variant of tools get priority over the msys versions. If using Bash then
               `echo "export PATH=/mingw<bitness>/bin:\$PATH" >>~/.bash_profile` can be run to append your profile. Replace `<bitness>` with either `64` or `32` depending on platform.

== Upgrading MSYS2 ==

The msys2 package uses `pacman` (the venerable !ArchLinux package manager) to manage packages. Before installing system dependencies required for building GHC, you need to update packages according to [http://sourceforge.net/p/msys2/wiki/MSYS2%20installation/ MSYS2 installation instructions] section III

With modern pacman (since version 5.0.1.6403) it's just `pacman -Syuu`. 

If your pacman is somewhere between 4.2.1.6187 and 5.1.0.6403:

> Run '''update-core'''. If one of the packages is updated during script run you '''MUST''' restart MSYS2
> 
> Run '''pacman -Su'''

For older versions refer to [http://sourceforge.net/p/msys2/wiki/MSYS2%20installation/ MSYS2 installation instructions]

== Installing packages & tools ==

Now we can install GHC's system dependencies as followed:

{{{#!sh
pacman -S --needed git tar binutils autoconf make \
    curl libtool automake python python2 p7zip patch \
    mingw-w64-$(uname -m)-gcc mingw-w64-$(uname -m)-python3-sphinx \
    mingw-w64-$(uname -m)-python2
}}}

If `pacman` fails with error message like this:

{{{
error: failed to commit transaction (conflicting files)
mingw-w64-x86_64-libiconv: /mingw64 exists in filesystem
}}}

then run the previous command with `--force` option. There is a bug witin MSYS2 installer (https://github.com/msys2/msys2.github.io/issues/31)

== Host GHC setup ==

A host GHC binary is required for bootstrapping. In order to keep different architectures separate, download and install a prebuilt GHC into `/mingw64` or `/mingw32`:

So for 64-bit you'd run
{{{#!sh
curl -L https://www.haskell.org/ghc/dist/7.10.3/ghc-7.10.3-x86_64-unknown-mingw32.tar.xz | tar -xJ -C /mingw64 --strip-components=1
}}}

and for 32-bit you'd run
{{{#!sh
curl -L https://www.haskell.org/ghc/dist/7.10.3/ghc-7.10.3-i386-unknown-mingw32.tar.xz | tar -xJ -C /mingw32 --strip-components=1
}}}

Note: `--strip-components=1` places everything within the archive's `ghc-7.10.1` folder directly into the target directory.

== Cabal setup ==

Building GHC requires [http://www.haskell.org/alex/ Alex] and [http://www.haskell.org/happy/ Happy]. It is easiest to install them using cabal. We will also put them in `/usr/local/bin`, which is by default included in `PATH` in MSYS.

{{{#!sh
mkdir -p /usr/local/bin &&
curl -L https://www.haskell.org/cabal/release/cabal-install-1.22.0.0/cabal-1.22.0.0-i386-unknown-mingw32.tar.gz | tar -xz -C /usr/local/bin &&
mv /usr/local/bin/cabal-1.22.0.0-i386-unknown-mingw32.exe /usr/local/bin/cabal.exe &&
cabal update &&
cabal install -j --prefix=/usr/local alex happy
}}}

=== Note for Windows Server 2008 R2 users ===

The pre-packaged cabal-1.22.0.0 crashes on Windows Server 2008 R2 during `cabal update` due to [https://github.com/haskell/cabal/issues/2331 this bug].  If so, try using a different version such as:

{{{#!sh
mkdir -p /usr/local/bin &&
pacman -S unzip &&
curl -LO https://www.haskell.org/cabal/release/cabal-install-1.24.0.0-rc1/cabal-install-1.24.0.0-rc1-x86_64-unknown-mingw32.zip &&
unzip cabal-install-1.24.0.0-rc1-x86_64-unknown-mingw32.zip -d /usr/local/bin &&
cabal update &&
cabal install -j --prefix=/usr/local alex happy
}}}

== A Quick Build ==

You should now be able to build GHC:

{{{#!sh
# Clone to ./ghc
git clone --recursive git://git.haskell.org/ghc.git &&
cd ghc
}}}

Consider setting up `mk/build.mk` here (`cp mk/build.mk.sample mk/build.mk && vim mk/build.mk`).

Finally, to perform the actual build:

{{{#!sh
./boot &&
./configure --enable-tarballs-autodownload &&
make
}}}

,,Running parallel make (e.g., make -j5) is faster, but appears to cause segfaults during the build sometimes. The reasons are not clear yet.,,

MSYS2 is known to be glitchy in some situations. If you see errors related to fork(), try closing and reopening the shell; see also [http://sourceforge.net/p/msys2/tickets/74/ msys2 issue #74]. Also there have been issues with the build process segfaulting. The reason is not known (we're looking into it). If that happens, simply rerunning `make` will continue the build process.

Alternatively, to run a pristine build and tests (takes a while):
{{{#!sh
./validate
}}}

'''NOTE''': You may see an error like `make 7628 child_info_fork::abort: ... make: fork: Resource temporarily unavailable` when running `make`. To fix this, go to the root of your MSYS dir and run `autorebase.bat`; see http://sourceforge.net/projects/mingw/files/MSYS/Extension/rebase/rebase-4.0.1_1-1/ and again http://sourceforge.net/p/msys2/tickets/74/. Alternatively, run `shutdown //r`.

'''NOTE''': If the build seems super slow (takes more than 1 hour to complete), check your virus scanner and whitelist C:/msys64.

== Other documentation ==

Other documentation for Windows includes:

 * [wiki:Building/Platforms/Windows MinGW/MSYS/Cygwin] information for people new to using UNIX tools on Windows.
 * [wiki:Building/Windows/SSHD Setting up a SSH Daemon] on CygWin/MinGW and let's you treat Windows as yet another remote SSH session.
 * [wiki:Building/Preparation/Windows/MSYS1 Using MSYS1] to build GHC (not recommended any more)
 * [wiki:Building/Windows/Cygwin Using Cygwin] to build GHC. (no longer supported)
 * [wiki:Building/Windows/SSH Using SSH] on Windows.
 * [http://www.haskell.org/haskellwiki/Windows Guidance on how to use Haskell on Windows]
