= Windows Support for GHC =

GHC on Windows is supported by the [wiki:WindowsTaskForce Windows Task Force].

== Versions supported ==

We no longer support Windows 95, 98, ME or NT. We do support 2000, XP and Vista.

== Building 32-bit Windows programs ==

Current releases of GHC provide a 32bit Windows version for building 32bit programs on Windows. It ships with a small [http://mingw-w64.sourceforge.net/ MinGW-w64] system bundled, which provides tools (such as a C compiler, linker and assembler) that are used by the compiler.

== Building 64-bit Windows programs ==

Releases of GHC since 7.6.1 also provide a 64bit Windows version for building 64bit programs on Windows. It ships with a [http://mingw-w64.sourceforge.net/ MinGW-w64] system bundled, which provides tools (such as a C compiler, linker and assembler) that are used by the compiler.

== Building on Windows ==

Build instructions for Windows are incorporated in the [wiki:Building Building Guide].  In particular, here is how to [wiki:Building/Preparation/Windows set up your Windows system for building GHC].
