[[PageOutline]]

{{{#!box warn
Content has been copied over from GHC 7.8 and needs clean-up
}}}

= Status of GHC 7.8 Boot Libraries =

TODO: Update [Commentary/Libraries/VersionHistory Version History] when GHC 7.8 release reaches RC phase.

== GHC-owned Libraries ==

Common tasks:

 - TODO: add changelogs
 - TODO: add `/Since: x.y.z/` annotations

=== [hackage:array] ===


=== [hackage:base] ===

[[TicketQuery(status!=closed,component=libraries/base,format=table,col=type|summary|priority|owner|reporter,max=10)]]

 - TODO: make sure all recent additions are `/Since:/`-annotated
 - Deprecated functions since at least GHC 7.4:
{{{#!hs

module Control.Concurrent.Chan
{-# DEPRECATED unGetChan "if you need this operation, use Control.Concurrent.STM.TChan instead.  See http://hackage.haskell.org/trac/ghc/ticket/4154 for details" #-} -- deprecated in 7.0
{-# DEPRECATED isEmptyChan "if you need this operation, use Control.Concurrent.STM.TChan instead. See http://hackage.haskell.org/trac/ghc/ticket/4154 for details" #-} -- deprecated in 7.0

module Data.Typeable.Internal
{-# DEPRECATED tyConString "renamed to tyConName; tyConModule and tyConPackage are also available." #-} -- deprecated in 7.4

module Debug.Trace
{-# DEPRECATED putTraceMsg "Use Debug.Trace.traceIO" #-} -- deprecated in 7.4

module GHC.Exts
{-# DEPRECATED traceEvent "Use Debug.Trace.traceEvent or Debug.Trace.traceEventIO" #-} -- deprecated in 7.4

}}}

=== [hackage:deepseq] ===

 - TODO: get `deepseq-1.4.0.0` ready

=== [hackage:directory] ===

 - TODO

=== [hackage:ghc-prim] ===

 - TODO: upload a non-candidate to hackage at latest when GHC 7.8.1 is released

=== [hackage:hoopl] ===

[[Image(https://travis-ci.org/ghc/packages-hoopl.png?branch=master,link=https://travis-ci.org/ghc/packages-hoopl)]]

 - TODO

=== [hackage:hpc] ===

[[TicketQuery(status!=closed,component=Code Coverage,format=table,col=type|summary|priority|owner|reporter)]]

[[Image(https://travis-ci.org/ghc/packages-hpc.png?branch=master,link=https://travis-ci.org/ghc/packages-hpc)]]

 - TODO

=== [hackage:integer-gmp] ===

 - TODO

=== [hackage:parallel] ===

[[Image(https://travis-ci.org/ghc/packages-parallel.png?branch=master,link=https://travis-ci.org/ghc/packages-parallel)]]

 - Note: '''extra''' library (i.e. not part of normal distribution)

 - TODO

 - For next major version: contains many `DEPRECATED` functions in `Control.Parallel.Strategies` since at least 2010:
    {{{#!hs
{-# DEPRECATED Done "The Strategy type is now a -> Eval a, not a -> Done" #-}
{-# DEPRECATED demanding "Use pseq or $| instead" #-}
{-# DEPRECATED sparking "Use par or $|| instead" #-}
{-# DEPRECATED (>|) "Use pseq or $| instead" #-}
{-# DEPRECATED (>||) "Use par or $|| instead" #-}
{-# DEPRECATED rwhnf "renamed to rseq" #-}
{-# DEPRECATED seqTraverse "renamed to evalTraversable" #-}
{-# DEPRECATED parTraverse "renamed to parTraversable" #-}
{-# DEPRECATED parListWHNF "use (parList rseq) instead" #-}
{-# DEPRECATED seqList "renamed to evalList" #-}
{-# DEPRECATED seqPair "renamed to evalTuple2" #-}
{-# DEPRECATED parPair "renamed to parTuple2" #-}
{-# DEPRECATED seqTriple "renamed to evalTuple3" #-}
{-# DEPRECATED parTriple "renamed to parTuple3" #-}
{-# DEPRECATED unEval "renamed to runEval" #-}
    }}}

=== [hackage:process] ===

[[Image(https://travis-ci.org/ghc/packages-process.png?branch=master,link=https://travis-ci.org/ghc/packages-process)]]

[[TicketQuery(status!=closed,component=libraries/process,format=table,col=type|summary|priority|owner|reporter)]]

 - TODO

=== [hackage:stm] ===

[[Image(https://travis-ci.org/ghc/packages-stm.png?branch=master,link=https://travis-ci.org/ghc/packages-stm)]]

 - Note: this is an '''extra''' library (i.e. not part of binary distribution); not critical for release; [hackage:stm-2.4.2] still builds fine with GHC HEAD.

 - TODO

=== [hackage:template-haskell] ===

 - TODO

=== [hackage:unix] ===

[[Image(https://travis-ci.org/ghc/packages-unix.png?branch=master,link=https://travis-ci.org/ghc/packages-unix)]]

[[TicketQuery(status!=closed,component=libraries/unix,format=table,col=type|summary|priority|owner|reporter)]]

 - for next major version bump, in `System.Posix.Process.Common` module:
    {{{#!hs
    {-# DEPRECATED createProcessGroup "This function is scheduled to be replaced by something different in the future, we therefore recommend that you do not use this version and use createProcessGroupFor instead." #-} -- deprecated in 7.2

    {-# DEPRECATED setProcessGroupID "This function is scheduled to be replaced by something different in the future, we therefore recommend that you do not use this version and use setProcessGroupIdOf instead." #-} -- deprecated in 7.2
    }}}

 - TODO

=== DPH ===

 - TODO ???

== 3rd Party Libraries ==

Note: Libraries with a "^1^" marker are used internally (e.g. by `ghci` or `haddock`) ~~and not exposed in the (boot-)package database~~. Libraries marked "^2^" are used by DPH (and only installed when `InstallExtraPackages=YES`)

=== Cabal ===

 - upstream: http://github.com/haskell/cabal.git
 - reminded of RC
 - TODO: wait for reaction

=== Win32 ===

 - upstream: http://github.com/haskell/win32.git

=== binary ===

 - upstream: http://github.com/kolmodin/binary.git

=== bytestring ===

 - upstream: http://github.com/haskell/bytestring.git
 - reminded about RC
 - TODO: waiting for reaction

=== containers ===

 - upstream: http://github.com/haskell/containers
 - reminded about RC
 - TODO: wait for RC

=== [hackage:filepath] ===

 - upstream: http://github.com/haskell/filepath
 - reminded about RC
 - TODO: wait for reaction

=== haskeline^1^ ===

 - upstream: https://github.com/judah/haskeline

=== pretty ===

[[TicketQuery(status!=closed,component=libraries/pretty,format=table,col=type|summary|priority|owner|reporter)]]

 - upstream: http://github.com/haskell/pretty

=== primitive^2^ ===

 - upstream: https://github.com/haskell/primitive

=== random^2^ ===

 - TODO: GHC's repo has diverged from upstream

=== terminfo^1^ ===

 - upstream: https://github.com/judah/terminfo

=== time ===

 - upstream: https://github.com/haskell/time

=== transformers ===

 - upstream: http://git.haskell.org/darcs-mirrors/transformers.git
 - synced to hac:transformers-0.4.2.0

=== vector^2^ ===

 - upstream: https://github.com/haskell/vector

=== xhtml^1^ ===

 - upstream: http://github.com/haskell/xhtml
 - unmodified/clean-sync at [hackage:xhtml-3000.2.1] release since GHC 7.6.3 release