Useful cross-reference between old names and the new ones:

{{{
 delete mode 100644 compiler/DEPEND-NOTES
 rename compiler/{main => }/GHC.hs (94%)
 rename compiler/{prelude/PrelNames.hs => GHC/Builtin/Names.hs} (97%)
 rename compiler/{prelude/PrelNames.hs-boot => GHC/Builtin/Names.hs-boot} (49%)
 rename compiler/{prelude/THNames.hs => GHC/Builtin/Names/TemplateHaskell.hs} (98%)
 rename compiler/{prelude/PrimOp.hs => GHC/Builtin/Primitive/Operations.hs} (94%)
 rename compiler/{prelude/PrimOp.hs-boot => GHC/Builtin/Primitive/Operations.hs-boot} (22%)
 rename compiler/{prelude/TysPrim.hs => GHC/Builtin/Primitive/Types.hs} (94%)
 rename compiler/{prelude => GHC/Builtin/Primitive}/primops.txt.pp (100%)
 rename compiler/{typecheck/TcTypeNats.hs => GHC/Builtin/TypeNats.hs} (97%)
 rename compiler/{typecheck/TcTypeNats.hs-boot => GHC/Builtin/TypeNats.hs-boot} (26%)
 rename compiler/{prelude/TysWiredIn.hs => GHC/Builtin/Types.hs} (96%)
 rename compiler/{prelude/TysWiredIn.hs-boot => GHC/Builtin/Types.hs-boot} (83%)
 rename compiler/{prelude/KnownUniques.hs => GHC/Builtin/Uniques.hs} (94%)
 rename compiler/{prelude/KnownUniques.hs-boot => GHC/Builtin/Uniques.hs-boot} (68%)
 rename compiler/{prelude/PrelInfo.hs => GHC/Builtin/Utils.hs} (89%)
 rename compiler/{nativeGen/AsmCodeGen.hs => GHC/Compiler/CmmToAsm.hs} (90%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/Dwarf.hs (95%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/Dwarf/Constants.hs (97%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/Dwarf/Types.hs (98%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/Format.hs (93%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/Instruction.hs (96%)
 rename compiler/{nativeGen/NCGMonad.hs => GHC/Compiler/CmmToAsm/Monad.hs} (90%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/PIC.hs (97%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/PPC/CodeGen.hs (98%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/PPC/Cond.hs (94%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/PPC/Instr.hs (96%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/PPC/Ppr.hs (97%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/PPC/RegInfo.hs (90%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/PPC/Regs.hs (96%)
 rename compiler/{nativeGen/PprBase.hs => GHC/Compiler/CmmToAsm/PrettyPrint.hs} (90%)
 rename compiler/{nativeGen/Reg.hs => GHC/Compiler/CmmToAsm/Register.hs} (97%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Graph/ArchBase.hs (97%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Graph/ArchX86.hs (92%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Graph/Coalesce.hs (87%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Graph/Main.hs (95%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Graph/Spill.hs (95%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Graph/SpillClean.hs (97%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Graph/SpillCost.hs (93%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Graph/Stats.hs (93%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Graph/TrivColorable.hs (97%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/Base.hs (90%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/FreeRegs.hs (77%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/JoinToTargets.hs (95%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/Main.hs (95%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/PPC/FreeRegs.hs (81%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/SPARC/FreeRegs.hs (95%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/StackMap.hs (92%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/State.hs (89%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/Stats.hs (89%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/X86/FreeRegs.hs (72%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Linear/X86_64/FreeRegs.hs (71%)
 rename compiler/{nativeGen/RegAlloc => GHC/Compiler/CmmToAsm/Register/Allocator}/Liveness.hs (96%)
 rename compiler/{nativeGen/RegClass.hs => GHC/Compiler/CmmToAsm/Register/Class.hs} (88%)
 rename compiler/{nativeGen/TargetReg.hs => GHC/Compiler/CmmToAsm/Register/Target.hs} (89%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/AddrMode.hs (86%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/Base.hs (95%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/CodeGen.hs (94%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/CodeGen/Amode.hs (73%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/CodeGen/Base.hs (85%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/CodeGen/CondCode.hs (84%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/CodeGen/Expand.hs (90%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/CodeGen/Gen32.hs (96%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/CodeGen/Gen32.hs-boot (41%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/CodeGen/Gen64.hs (89%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/CodeGen/Sanity.hs (88%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/Cond.hs (95%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/Imm.hs (92%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/Instr.hs (96%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/Ppr.hs (95%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/Regs.hs (96%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/ShortcutJump.hs (87%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/SPARC/Stack.hs (84%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/X86/CodeGen.hs (98%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/X86/Cond.hs (97%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/X86/Instr.hs (97%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/X86/Ppr.hs (98%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/X86/RegInfo.hs (85%)
 rename compiler/{nativeGen => GHC/Compiler/CmmToAsm}/X86/Regs.hs (97%)
 rename compiler/{cmm/PprC.hs => GHC/Compiler/CmmToC.hs} (98%)
 rename compiler/{llvmGen/Llvm.hs => GHC/Compiler/CmmToLlvm.hs} (93%)
 rename compiler/{llvmGen/LlvmCodeGen.hs => GHC/Compiler/CmmToLlvm/CodeGen.hs} (89%)
 rename compiler/{llvmGen/LlvmCodeGen => GHC/Compiler/CmmToLlvm/CodeGen}/Base.hs (97%)
 rename compiler/{llvmGen/LlvmCodeGen => GHC/Compiler/CmmToLlvm/CodeGen}/Data.hs (93%)
 rename compiler/{llvmGen/LlvmCodeGen/Ppr.hs => GHC/Compiler/CmmToLlvm/CodeGen/PrettyPrint.hs} (94%)
 rename compiler/{llvmGen/LlvmCodeGen/CodeGen.hs => GHC/Compiler/CmmToLlvm/CodeGen/Proc.hs} (98%)
 rename compiler/{llvmGen/LlvmCodeGen => GHC/Compiler/CmmToLlvm/CodeGen}/Regs.hs (87%)
 rename compiler/{llvmGen/LlvmMangler.hs => GHC/Compiler/CmmToLlvm/Fixup.hs} (95%)
 rename compiler/{ghci/ByteCodeGen.hs => GHC/Compiler/CoreToByteCode.hs} (96%)
 rename compiler/{iface/ToIface.hs => GHC/Compiler/CoreToInterface.hs} (95%)
 rename compiler/{iface/ToIface.hs-boot => GHC/Compiler/CoreToInterface.hs-boot} (36%)
 rename compiler/{stgSyn => GHC/Compiler}/CoreToStg.hs (96%)
 rename compiler/{coreSyn/CorePrep.hs => GHC/Compiler/CoreToStg/Prepare.hs} (97%)
 rename compiler/{deSugar/Desugar.hs => GHC/Compiler/HaskellToCore.hs} (91%)
 rename compiler/{deSugar/DsArrows.hs => GHC/Compiler/HaskellToCore/Arrow.hs} (96%)
 rename compiler/{deSugar/DsBinds.hs => GHC/Compiler/HaskellToCore/Binding.hs} (95%)
 rename compiler/{deSugar => GHC/Compiler/HaskellToCore}/Coverage.hs (98%)
 rename compiler/{deSugar/DsExpr.hs => GHC/Compiler/HaskellToCore/Expression.hs} (95%)
 rename compiler/{deSugar/DsExpr.hs-boot => GHC/Compiler/HaskellToCore/Expression.hs-boot} (39%)
 rename compiler/{deSugar/DsCCall.hs => GHC/Compiler/HaskellToCore/Foreign/Call.hs} (95%)
 rename compiler/{deSugar/DsForeign.hs => GHC/Compiler/HaskellToCore/Foreign/Declaration.hs} (95%)
 rename compiler/{deSugar/DsGRHSs.hs => GHC/Compiler/HaskellToCore/GuardedRHS.hs} (89%)
 rename compiler/{deSugar/DsListComp.hs => GHC/Compiler/HaskellToCore/ListComp.hs} (95%)
 rename compiler/{deSugar => GHC/Compiler/HaskellToCore}/Match.hs (96%)
 rename compiler/{deSugar => GHC/Compiler/HaskellToCore}/Match.hs-boot (52%)
 rename compiler/{deSugar => GHC/Compiler/HaskellToCore/Match}/Check.hs (97%)
 rename compiler/{deSugar/MatchCon.hs => GHC/Compiler/HaskellToCore/Match/Constructor.hs} (94%)
 rename compiler/{deSugar/PmExpr.hs => GHC/Compiler/HaskellToCore/Match/Expr.hs} (96%)
 rename compiler/{deSugar/MatchLit.hs => GHC/Compiler/HaskellToCore/Match/Literal.hs} (94%)
 rename compiler/{deSugar/TmOracle.hs => GHC/Compiler/HaskellToCore/Match/TermEqOracle.hs} (95%)
 rename compiler/{deSugar/DsMonad.hs => GHC/Compiler/HaskellToCore/Monad.hs} (94%)
 rename compiler/{deSugar/DsMeta.hs => GHC/Compiler/HaskellToCore/Splices.hs} (98%)
 rename compiler/{deSugar/DsUsage.hs => GHC/Compiler/HaskellToCore/Usage.hs} (94%)
 rename compiler/{deSugar/DsUtils.hs => GHC/Compiler/HaskellToCore/Utils.hs} (94%)
 rename compiler/{codeGen/StgCmm.hs => GHC/Compiler/StgToCmm.hs} (88%)
 rename compiler/{codeGen/StgCmmArgRep.hs => GHC/Compiler/StgToCmm/ArgRep.hs} (86%)
 rename compiler/{codeGen/StgCmmBind.hs => GHC/Compiler/StgToCmm/Binding.hs} (95%)
 rename compiler/{codeGen/StgCmmBind.hs-boot => GHC/Compiler/StgToCmm/Binding.hs-boot} (21%)
 rename compiler/{codeGen/StgCmmClosure.hs => GHC/Compiler/StgToCmm/Closure.hs} (97%)
 rename compiler/{codeGen/StgCmmCon.hs => GHC/Compiler/StgToCmm/Constructor.hs} (92%)
 rename compiler/{codeGen/StgCmmHpc.hs => GHC/Compiler/StgToCmm/Coverage.hs} (77%)
 rename compiler/{codeGen/StgCmmEnv.hs => GHC/Compiler/StgToCmm/Environment.hs} (90%)
 rename compiler/{codeGen/StgCmmExpr.hs => GHC/Compiler/StgToCmm/Expression.hs} (94%)
 rename compiler/{codeGen/StgCmmForeign.hs => GHC/Compiler/StgToCmm/ForeignCall.hs} (96%)
 rename compiler/{codeGen/StgCmmHeap.hs => GHC/Compiler/StgToCmm/Heap.hs} (96%)
 rename compiler/{codeGen/StgCmmLayout.hs => GHC/Compiler/StgToCmm/Layout.hs} (95%)
 rename compiler/{codeGen/StgCmmMonad.hs => GHC/Compiler/StgToCmm/Monad.hs} (97%)
 rename compiler/{codeGen/StgCmmExtCode.hs => GHC/Compiler/StgToCmm/Monad/Extended.hs} (94%)
 rename compiler/{codeGen/StgCmmPrim.hs => GHC/Compiler/StgToCmm/PrimOp.hs} (98%)
 rename compiler/{codeGen/StgCmmProf.hs => GHC/Compiler/StgToCmm/Profiling.hs} (96%)
 rename compiler/{codeGen/StgCmmTicky.hs => GHC/Compiler/StgToCmm/Profiling/Ticky.hs} (95%)
 rename compiler/{codeGen/StgCmmUtils.hs => GHC/Compiler/StgToCmm/Utils.hs} (96%)
 rename compiler/{hsSyn/Convert.hs => GHC/Compiler/TemplateToHaskell.hs} (96%)
 rename compiler/{main => GHC/Config}/Constants.hs (91%)
 rename compiler/{main/DynFlags.hs => GHC/Config/Flags.hs} (99%)
 rename compiler/{main/DynFlags.hs-boot => GHC/Config/Flags.hs-boot} (87%)
 rename compiler/{iface/FlagChecker.hs => GHC/Config/Flags/Fingerprint.hs} (91%)
 rename compiler/{main => GHC/Config}/Hooks.hs (74%)
 rename compiler/{main => GHC/Config}/Hooks.hs-boot (52%)
 rename compiler/{main/PlatformConstants.hs => GHC/Config/Platform/Constants.hs} (82%)
 rename compiler/{utils => GHC/Data}/Bag.hs (99%)
 rename compiler/{cmm => GHC/Data}/Bitmap.hs (95%)
 rename compiler/{utils/BooleanFormula.hs => GHC/Data/Bool/Formula.hs} (98%)
 rename compiler/{parser/Ctype.hs => GHC/Data/Char/Classification.hs} (99%)
 rename compiler/{utils => GHC/Data/Char}/Encoding.hs (99%)
 rename compiler/{utils => GHC/Data}/EnumSet.hs (97%)
 rename compiler/{utils/FastMutInt.hs => GHC/Data/FastMutableInt.hs} (98%)
 rename compiler/{utils => GHC/Data}/FastString.hs (99%)
 rename compiler/{utils/FastStringEnv.hs => GHC/Data/FastString/Environment.hs} (95%)
 rename compiler/{utils => GHC/Data}/FiniteMap.hs (96%)
 rename compiler/{utils/GraphBase.hs => GHC/Data/Graph/Base.hs} (97%)
 rename compiler/{utils/GraphColor.hs => GHC/Data/Graph/Color.hs} (97%)
 rename compiler/{utils/Digraph.hs => GHC/Data/Graph/Directed.hs} (96%)
 rename compiler/{utils/GraphOps.hs => GHC/Data/Graph/Operations.hs} (97%)
 rename compiler/{utils/GraphPpr.hs => GHC/Data/Graph/PrettyPrint.hs} (96%)
 rename compiler/{utils/ListSetOps.hs => GHC/Data/List/SetOps.hs} (98%)
 rename compiler/{utils/Maybes.hs => GHC/Data/Maybe.hs} (98%)
 rename compiler/{utils => GHC/Data}/Pair.hs (90%)
 rename compiler/{utils => GHC/Data}/Stream.hs (93%)
 rename compiler/{utils => GHC/Data}/StringBuffer.hs (98%)
 rename compiler/{utils => GHC/Data/Tree}/OrdList.hs (98%)
 rename compiler/{coreSyn => GHC/Data}/TrieMap.hs (98%)
 rename compiler/{main/Annotations.hs => GHC/Entity/Annotation.hs} (94%)
 rename compiler/{basicTypes/Avail.hs => GHC/Entity/Available.hs} (95%)
 rename compiler/{basicTypes => GHC/Entity}/BasicTypes.hs (98%)
 rename compiler/{types => GHC/Entity}/Class.hs (94%)
 rename compiler/{types/InstEnv.hs => GHC/Entity/ClassInstance.hs} (97%)
 rename compiler/{types => GHC/Entity}/Coercion.hs (98%)
 rename compiler/{types => GHC/Entity}/Coercion.hs-boot (82%)
 rename compiler/{types/CoAxiom.hs => GHC/Entity/Coercion/Axiom.hs} (96%)
 rename compiler/{types/OptCoercion.hs => GHC/Entity/Coercion/Optimise.hs} (97%)
 rename compiler/{basicTypes/ConLike.hs => GHC/Entity/ConstructorLike.hs} (95%)
 rename compiler/{basicTypes/ConLike.hs-boot => GHC/Entity/ConstructorLike.hs-boot} (34%)
 rename compiler/{profiling => GHC/Entity}/CostCentre.hs (97%)
 rename compiler/{profiling/ProfInit.hs => GHC/Entity/CostCentre/Initialise.hs} (86%)
 rename compiler/{basicTypes/DataCon.hs => GHC/Entity/DataConstructor.hs} (98%)
 rename compiler/{basicTypes/DataCon.hs-boot => GHC/Entity/DataConstructor.hs-boot} (62%)
 rename compiler/{basicTypes => GHC/Entity}/Demand.hs (99%)
 rename compiler/{types/FamInstEnv.hs => GHC/Entity/FamilyInstance.hs} (98%)
 rename compiler/{basicTypes => GHC/Entity}/FieldLabel.hs (92%)
 rename compiler/{prelude => GHC/Entity}/ForeignCall.hs (98%)
 rename compiler/{basicTypes => GHC/Entity}/Id.hs (94%)
 rename compiler/{basicTypes/IdInfo.hs => GHC/Entity/Id/Info.hs} (96%)
 rename compiler/{basicTypes/IdInfo.hs-boot => GHC/Entity/Id/Info.hs-boot} (70%)
 rename compiler/{basicTypes/MkId.hs => GHC/Entity/Id/Make.hs} (96%)
 rename compiler/{basicTypes/MkId.hs-boot => GHC/Entity/Id/Make.hs-boot} (38%)
 rename compiler/{types => GHC/Entity}/Kind.hs (93%)
 rename compiler/{basicTypes => GHC/Entity}/Literal.hs (97%)
 rename compiler/{basicTypes => GHC/Entity}/Module.hs (98%)
 rename compiler/{basicTypes => GHC/Entity}/Module.hs-boot (78%)
 rename compiler/{basicTypes => GHC/Entity}/Name.hs (95%)
 rename compiler/{basicTypes => GHC/Entity}/Name.hs-boot (27%)
 rename compiler/{basicTypes/NameCache.hs => GHC/Entity/Name/Cache.hs} (90%)
 rename compiler/{basicTypes/NameEnv.hs => GHC/Entity/Name/Environment.hs} (95%)
 rename compiler/{basicTypes/NameSet.hs => GHC/Entity/Name/Set.hs} (98%)
 rename compiler/{backpack => GHC/Entity}/NameShape.hs (95%)
 rename compiler/{basicTypes => GHC/Entity}/OccName.hs (97%)
 rename compiler/{basicTypes => GHC/Entity}/OccName.hs-boot (30%)
 rename compiler/{basicTypes/PatSyn.hs => GHC/Entity/PatternSynonym.hs} (98%)
 rename compiler/{basicTypes/PatSyn.hs-boot => GHC/Entity/PatternSynonym.hs-boot} (45%)
 rename compiler/{basicTypes => GHC/Entity}/RdrName.hs (97%)
 rename compiler/{simplStg => GHC/Entity}/RepType.hs (96%)
 rename compiler/{basicTypes => GHC/Entity}/SrcLoc.hs (99%)
 rename compiler/{cmm/CLabel.hs => GHC/Entity/Symbol.hs} (98%)
 rename compiler/{types => GHC/Entity}/Type.hs (98%)
 rename compiler/{types => GHC/Entity}/Type.hs-boot (74%)
 rename compiler/{types/TyCoRep.hs => GHC/Entity/TypeAndCoercion.hs} (98%)
 rename compiler/{types/TyCoRep.hs-boot => GHC/Entity/TypeAndCoercion.hs-boot} (79%)
 rename compiler/{types/TyCon.hs => GHC/Entity/TypeConstructor.hs} (97%)
 rename compiler/{types/TyCon.hs-boot => GHC/Entity/TypeConstructor.hs-boot} (75%)
 rename compiler/{main/HscTypes.hs => GHC/Entity/Types.hs} (96%)
 rename compiler/{basicTypes => GHC/Entity}/Unique.hs (96%)
 rename compiler/{utils/UniqDFM.hs => GHC/Entity/Unique/DeterFiniteMap.hs} (98%)
 rename compiler/{utils/UniqDSet.hs => GHC/Entity/Unique/DeterSet.hs} (95%)
 rename compiler/{utils/UniqFM.hs => GHC/Entity/Unique/FiniteMap.hs} (99%)
 rename compiler/{utils/UniqMap.hs => GHC/Entity/Unique/Map.hs} (98%)
 rename compiler/{utils/UniqSet.hs => GHC/Entity/Unique/Set.hs} (98%)
 rename compiler/{basicTypes/UniqSupply.hs => GHC/Entity/Unique/Supply.hs} (99%)
 rename compiler/{basicTypes => GHC/Entity}/Var.hs (93%)
 rename compiler/{basicTypes/VarEnv.hs => GHC/Entity/Var/Environment.hs} (98%)
 rename compiler/{utils/FV.hs => GHC/Entity/Var/Free.hs} (98%)
 rename compiler/{basicTypes/VarSet.hs => GHC/Entity/Var/Set.hs} (96%)
 rename compiler/{utils/UnVarGraph.hs => GHC/Entity/Var/UndirectedGraph.hs} (95%)
 rename compiler/{ghci/ByteCodeAsm.hs => GHC/IR/ByteCode/Assembler.hs} (96%)
 rename compiler/{ghci/ByteCodeItbls.hs => GHC/IR/ByteCode/InfoTable.hs} (71%)
 rename compiler/{ghci/ByteCodeInstr.hs => GHC/IR/ByteCode/Instruction.hs} (96%)
 rename compiler/{ghci/ByteCodeLink.hs => GHC/IR/ByteCode/Linker.hs} (89%)
 rename compiler/{ghci/ByteCodeTypes.hs => GHC/IR/ByteCode/Types.hs} (95%)
 rename compiler/{cmm/CmmLint.hs => GHC/IR/Cmm/Analyser/Lint.hs} (96%)
 rename compiler/{cmm/CmmLive.hs => GHC/IR/Cmm/Analyser/Liveness.hs} (92%)
 rename compiler/{cmm/CmmLex.x => GHC/IR/Cmm/Lexer.x} (97%)
 rename compiler/{cmm/CmmParse.y => GHC/IR/Cmm/Parser.y} (97%)
 rename compiler/{cmm/CmmMonad.hs => GHC/IR/Cmm/Parser/Monad.hs} (94%)
 rename compiler/{cmm/CmmPipeline.hs => GHC/IR/Cmm/Pipeline.hs} (95%)
 rename compiler/{cmm/PprCmm.hs => GHC/IR/Cmm/Printer.hs} (95%)
 rename compiler/{cmm/PprCmmDecl.hs => GHC/IR/Cmm/Printer/Declaration.hs} (96%)
 rename compiler/{cmm/PprCmmExpr.hs => GHC/IR/Cmm/Printer/Expression.hs} (97%)
 rename compiler/{cmm/Cmm.hs => GHC/IR/Cmm/Syntax.hs} (95%)
 rename compiler/{cmm => GHC/IR/Cmm/Syntax}/BlockId.hs (88%)
 rename compiler/{cmm/CmmCallConv.hs => GHC/IR/Cmm/Syntax/CallConvention.hs} (97%)
 rename compiler/{cmm/Debug.hs => GHC/IR/Cmm/Syntax/DebugBlock.hs} (97%)
 rename compiler/{cmm/CmmExpr.hs => GHC/IR/Cmm/Syntax/Expression.hs} (98%)
 rename compiler/{cmm/MkGraph.hs => GHC/IR/Cmm/Syntax/Graph.hs} (97%)
 rename compiler/{cmm/CmmMachOp.hs => GHC/IR/Cmm/Syntax/MachinePrimOps.hs} (99%)
 rename compiler/{cmm/CmmNode.hs => GHC/IR/Cmm/Syntax/Node.hs} (97%)
 rename compiler/{cmm/CmmType.hs => GHC/IR/Cmm/Syntax/Type.hs} (99%)
 rename compiler/{cmm/CmmCommonBlockElim.hs => GHC/IR/Cmm/Transformer/CommonBlockElim.hs} (95%)
 rename compiler/{cmm/CmmOpt.hs => GHC/IR/Cmm/Transformer/ConstantFolder.hs} (98%)
 rename compiler/{cmm/Hoopl.hs => GHC/IR/Cmm/Transformer/Dataflow.hs} (80%)
 rename compiler/{cmm/Hoopl/Dataflow.hs => GHC/IR/Cmm/Transformer/Dataflow/Hoopl.hs} (99%)
 rename compiler/{cmm/CmmBuildInfoTables.hs => GHC/IR/Cmm/Transformer/InfoTableBuilder.hs} (96%)
 rename compiler/{cmm/CmmLayoutStack.hs => GHC/IR/Cmm/Transformer/LayoutStack.hs} (97%)
 rename compiler/{cmm/CmmProcPoint.hs => GHC/IR/Cmm/Transformer/ProcPoint.hs} (97%)
 rename compiler/{cmm/CmmContFlowOpt.hs => GHC/IR/Cmm/Transformer/Shortcutter.hs} (98%)
 rename compiler/{cmm/CmmSink.hs => GHC/IR/Cmm/Transformer/Sinker.hs} (98%)
 rename compiler/{cmm/CmmSwitch.hs => GHC/IR/Cmm/Transformer/Switch.hs} (99%)
 rename compiler/{cmm/CmmImplementSwitchPlans.hs => GHC/IR/Cmm/Transformer/Switch/Implement.hs} (83%)
 rename compiler/{cmm/CmmUtils.hs => GHC/IR/Cmm/Utils.hs} (97%)
 rename compiler/{coreSyn/CoreArity.hs => GHC/IR/Core/Analyser/Arity.hs} (96%)
 rename compiler/{simplCore => GHC/IR/Core/Analyser}/CallArity.hs (98%)
 rename compiler/{stranal/DmdAnal.hs => GHC/IR/Core/Analyser/Demand.hs} (97%)
 rename compiler/{coreSyn/CoreFVs.hs => GHC/IR/Core/Analyser/FreeVars.hs} (97%)
 rename compiler/{coreSyn/CoreLint.hs => GHC/IR/Core/Analyser/Lint.hs} (96%)
 rename compiler/{simplCore/OccurAnal.hs => GHC/IR/Core/Analyser/Occurence.hs} (98%)
 rename compiler/{coreSyn/CoreStats.hs => GHC/IR/Core/Analyser/Stats.hs} (94%)
 rename compiler/{simplCore/CoreMonad.hs => GHC/IR/Core/Pipeline.hs} (96%)
 rename compiler/{coreSyn/PprCore.hs => GHC/IR/Core/Printer.hs} (97%)
 rename compiler/{coreSyn/CoreSyn.hs => GHC/IR/Core/Syntax.hs} (94%)
 rename compiler/{coreSyn/CoreSeq.hs => GHC/IR/Core/Syntax/Force.hs} (90%)
 rename compiler/{coreSyn/MkCore.hs => GHC/IR/Core/Syntax/Make.hs} (95%)
 rename compiler/{simplCore/CSE.hs => GHC/IR/Core/Transformer/CommonSubExpr.hs} (95%)
 rename compiler/{prelude/PrelRules.hs => GHC/IR/Core/Transformer/ConstantFolder.hs} (97%)
 rename compiler/{simplCore => GHC/IR/Core/Transformer}/FloatIn.hs (96%)
 rename compiler/{simplCore => GHC/IR/Core/Transformer}/FloatOut.hs (95%)
 rename compiler/{coreSyn/CoreUnfold.hs => GHC/IR/Core/Transformer/Inliner.hs} (98%)
 rename compiler/{simplCore/SetLevels.hs => GHC/IR/Core/Transformer/LevelSetter.hs} (96%)
 rename compiler/{simplCore => GHC/IR/Core/Transformer}/LiberateCase.hs (98%)
 rename compiler/{simplCore/SimplCore.hs => GHC/IR/Core/Transformer/Pipeline.hs} (94%)
 rename compiler/{specialise => GHC/IR/Core/Transformer}/Rules.hs (95%)
 rename compiler/{coreSyn/CoreOpt.hs => GHC/IR/Core/Transformer/Simple.hs} (95%)
 rename compiler/{simplCore/Simplify.hs => GHC/IR/Core/Transformer/Simplifier.hs} (97%)
 rename compiler/{simplCore/SimplEnv.hs => GHC/IR/Core/Transformer/Simplifier/Environment.hs} (95%)
 rename compiler/{simplCore/SimplMonad.hs => GHC/IR/Core/Transformer/Simplifier/Monad.hs} (90%)
 rename compiler/{simplCore/SimplUtils.hs => GHC/IR/Core/Transformer/Simplifier/Utils.hs} (96%)
 rename compiler/{simplCore => GHC/IR/Core/Transformer/Simplifier}/simplifier.tib (100%)
 rename compiler/{specialise/Specialise.hs => GHC/IR/Core/Transformer/Specialiser.hs} (98%)
 rename compiler/{specialise/SpecConstr.hs => GHC/IR/Core/Transformer/Specialiser/Constructor.hs} (97%)
 rename compiler/{simplCore/SAT.hs => GHC/IR/Core/Transformer/StaticArgument.hs} (95%)
 rename compiler/{coreSyn/CoreSubst.hs => GHC/IR/Core/Transformer/Substitution.hs} (95%)
 rename compiler/{coreSyn/CoreTidy.hs => GHC/IR/Core/Transformer/Tidier.hs} (93%)
 rename compiler/{vectorise/Vectorise.hs => GHC/IR/Core/Transformer/Vectoriser.hs} (94%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Builtins.hs (79%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Builtins/Base.hs (95%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Builtins/Initialise.hs (95%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Convert.hs (89%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Env.hs (93%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Exp.hs (97%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Generic/Description.hs (96%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Generic/PADict.hs (87%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Generic/PAMethods.hs (96%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Generic/PData.hs (89%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Monad.hs (83%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Monad/Base.hs (95%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Monad/Global.hs (93%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Monad/InstEnv.hs (84%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Monad/Local.hs (89%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Monad/Naming.hs (89%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Type/Classify.hs (93%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Type/Env.hs (94%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Type/TyConDecl.hs (92%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Type/Type.hs (88%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Utils.hs (85%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Utils/Base.hs (94%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Utils/Closure.hs (89%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Utils/Hoisting.hs (85%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Utils/PADict.hs (92%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Utils/Poly.hs (87%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Var.hs (85%)
 rename compiler/{vectorise/Vectorise => GHC/IR/Core/Transformer/Vectoriser}/Vect.hs (95%)
 rename compiler/{stranal/WorkWrap.hs => GHC/IR/Core/Transformer/WorkerWrapper.hs} (95%)
 rename compiler/{stranal/WwLib.hs => GHC/IR/Core/Transformer/WorkerWrapper/Utils.hs} (96%)
 rename compiler/{coreSyn/CoreUtils.hs => GHC/IR/Core/Utils.hs} (97%)
 rename compiler/{main/HscStats.hs => GHC/IR/Haskell/Analyser/Stats.hs} (97%)
 rename compiler/{typecheck/TcGenDeriv.hs => GHC/IR/Haskell/Deriver/BasicClasses.hs} (98%)
 rename compiler/{typecheck/TcDerivInfer.hs => GHC/IR/Haskell/Deriver/Constraints.hs} (96%)
 rename compiler/{typecheck/TcGenFunctor.hs => GHC/IR/Haskell/Deriver/Functor.hs} (98%)
 rename compiler/{typecheck/TcGenGenerics.hs => GHC/IR/Haskell/Deriver/Generic.hs} (96%)
 rename compiler/{typecheck/TcTypeable.hs => GHC/IR/Haskell/Deriver/Typeable.hs} (90%)
 rename compiler/{typecheck/TcDerivUtils.hs => GHC/IR/Haskell/Deriver/Utils.hs} (95%)
 rename compiler/{parser => GHC/IR/Haskell}/Lexer.x (99%)
 rename compiler/{parser => GHC/IR/Haskell}/Parser.y (99%)
 rename compiler/{main => GHC/IR/Haskell/Parser}/HeaderInfo.hs (94%)
 rename compiler/{parser/RdrHsSyn.hs => GHC/IR/Haskell/Parser/Syntax.hs} (97%)
 rename compiler/{parser/HaddockUtils.hs => GHC/IR/Haskell/Parser/Utils.hs} (90%)
 rename compiler/{hsSyn/HsDumpAst.hs => GHC/IR/Haskell/Printer/Dump.hs} (94%)
 rename compiler/{rename/RnSource.hs => GHC/IR/Haskell/Renamer.hs} (97%)
 rename compiler/{rename/RnBinds.hs => GHC/IR/Haskell/Renamer/Binding.hs} (96%)
 rename compiler/{rename/RnHsDoc.hs => GHC/IR/Haskell/Renamer/Documentation.hs} (69%)
 rename compiler/{rename/RnEnv.hs => GHC/IR/Haskell/Renamer/Environment.hs} (96%)
 rename compiler/{rename/RnExpr.hs => GHC/IR/Haskell/Renamer/Expression.hs} (98%)
 rename compiler/{rename/RnExpr.hs-boot => GHC/IR/Haskell/Renamer/Expression.hs-boot} (55%)
 rename compiler/{rename/RnFixity.hs => GHC/IR/Haskell/Renamer/Fixity.hs} (92%)
 rename compiler/{rename/RnNames.hs => GHC/IR/Haskell/Renamer/ImportExport.hs} (96%)
 rename compiler/{rename/RnPat.hs => GHC/IR/Haskell/Renamer/Pattern.hs} (96%)
 rename compiler/{rename/RnSplice.hs => GHC/IR/Haskell/Renamer/Splice.hs} (93%)
 rename compiler/{rename/RnSplice.hs-boot => GHC/IR/Haskell/Renamer/Splice.hs-boot} (70%)
 rename compiler/{rename/RnTypes.hs => GHC/IR/Haskell/Renamer/Type.hs} (97%)
 rename compiler/{rename/RnUtils.hs => GHC/IR/Haskell/Renamer/Utils.hs} (95%)
 rename compiler/{rename/RnUnbound.hs => GHC/IR/Haskell/Renamer/Utils/Unbound.hs} (96%)
 rename compiler/{rename => GHC/IR/Haskell/Renamer}/rename.tex (36%)
 rename compiler/{hsSyn/HsSyn.hs => GHC/IR/Haskell/Syntax.hs} (78%)
 rename compiler/{parser/ApiAnnotation.hs => GHC/IR/Haskell/Syntax/Annotation.hs} (97%)
 rename compiler/{hsSyn/HsBinds.hs => GHC/IR/Haskell/Syntax/Binding.hs} (97%)
 rename compiler/{hsSyn/HsDecls.hs => GHC/IR/Haskell/Syntax/Declaration.hs} (98%)
 rename compiler/{hsSyn/HsDoc.hs => GHC/IR/Haskell/Syntax/Documentation.hs} (80%)
 rename compiler/{hsSyn/HsExpr.hs => GHC/IR/Haskell/Syntax/Expression.hs} (97%)
 rename compiler/{hsSyn/HsExpr.hs-boot => GHC/IR/Haskell/Syntax/Expression.hs-boot} (84%)
 rename compiler/{hsSyn/HsExtension.hs => GHC/IR/Haskell/Syntax/Extension.hs} (95%)
 rename compiler/{hsSyn/HsImpExp.hs => GHC/IR/Haskell/Syntax/ImportExport.hs} (95%)
 rename compiler/{hsSyn/HsLit.hs => GHC/IR/Haskell/Syntax/Literal.hs} (93%)
 rename compiler/{hsSyn/HsPat.hs => GHC/IR/Haskell/Syntax/Pattern.hs} (94%)
 rename compiler/{hsSyn/HsPat.hs-boot => GHC/IR/Haskell/Syntax/Pattern.hs-boot} (71%)
 rename compiler/{hsSyn => GHC/IR/Haskell/Syntax}/PlaceHolder.hs (92%)
 rename compiler/{hsSyn/HsTypes.hs => GHC/IR/Haskell/Type.hs} (96%)
 rename compiler/{typecheck/TcRnMonad.hs => GHC/IR/Haskell/TypeChecker.hs} (98%)
 rename compiler/{typecheck/TcAnnotations.hs => GHC/IR/Haskell/TypeChecker/Annotation.hs} (84%)
 rename compiler/{typecheck/TcArrows.hs => GHC/IR/Haskell/TypeChecker/Arrow.hs} (93%)
 rename compiler/{typecheck/TcBinds.hs => GHC/IR/Haskell/TypeChecker/Binding.hs} (94%)
 rename compiler/{typecheck/TcClassDcl.hs => GHC/IR/Haskell/TypeChecker/ClassDeclaration.hs} (93%)
 rename compiler/{typecheck/TcCanonical.hs => GHC/IR/Haskell/TypeChecker/Constraint/Canonicaliser.hs} (97%)
 rename compiler/{typecheck/TcInteract.hs => GHC/IR/Haskell/TypeChecker/Constraint/Interact.hs} (96%)
 rename compiler/{typecheck/TcSimplify.hs => GHC/IR/Haskell/TypeChecker/Constraint/Simplifier.hs} (96%)
 rename compiler/{typecheck/TcSMonad.hs => GHC/IR/Haskell/TypeChecker/Constraint/Solver.hs} (97%)
 rename compiler/{typecheck/TcDefaults.hs => GHC/IR/Haskell/TypeChecker/Default.hs} (85%)
 rename compiler/{typecheck/TcDeriv.hs => GHC/IR/Haskell/TypeChecker/Deriving.hs} (96%)
 rename compiler/{typecheck/TcEnv.hs => GHC/IR/Haskell/TypeChecker/Environment.hs} (96%)
 rename compiler/{typecheck/TcEnv.hs-boot => GHC/IR/Haskell/TypeChecker/Environment.hs-boot} (35%)
 rename compiler/{typecheck/TcErrors.hs => GHC/IR/Haskell/TypeChecker/Error.hs} (97%)
 rename compiler/{typecheck/TcEvidence.hs => GHC/IR/Haskell/TypeChecker/Evidence.hs} (95%)
 rename compiler/{typecheck/TcRnExports.hs => GHC/IR/Haskell/TypeChecker/Export.hs} (96%)
 rename compiler/{typecheck/TcExpr.hs => GHC/IR/Haskell/TypeChecker/Expression.hs} (96%)
 rename compiler/{typecheck/TcExpr.hs-boot => GHC/IR/Haskell/TypeChecker/Expression.hs-boot} (70%)
 rename compiler/{typecheck/FamInst.hs => GHC/IR/Haskell/TypeChecker/FamilyInstance.hs} (97%)
 rename compiler/{typecheck/TcFlatten.hs => GHC/IR/Haskell/TypeChecker/Flatten.hs} (97%)
 rename compiler/{typecheck/TcForeign.hs => GHC/IR/Haskell/TypeChecker/Foreign.hs} (95%)
 rename compiler/{typecheck/FunDeps.hs => GHC/IR/Haskell/TypeChecker/FunctionalDependency.hs} (97%)
 rename compiler/{typecheck/TcInstDcls.hs => GHC/IR/Haskell/TypeChecker/Instance.hs} (96%)
 rename compiler/{typecheck/TcInstDcls.hs-boot => GHC/IR/Haskell/TypeChecker/Instance.hs-boot} (38%)
 rename compiler/{typecheck/Inst.hs => GHC/IR/Haskell/TypeChecker/Instantiation.hs} (95%)
 rename compiler/{typecheck/TcMatches.hs => GHC/IR/Haskell/TypeChecker/Matches.hs} (97%)
 rename compiler/{typecheck/TcMatches.hs-boot => GHC/IR/Haskell/TypeChecker/Matches.hs-boot} (40%)
 rename compiler/{typecheck/TcRnDriver.hs => GHC/IR/Haskell/TypeChecker/Module.hs} (96%)
 rename compiler/{typecheck/TcRnDriver.hs-boot => GHC/IR/Haskell/TypeChecker/Module.hs-boot} (51%)
 rename compiler/{typecheck/TcBackpack.hs => GHC/IR/Haskell/TypeChecker/ModuleSignature.hs} (95%)
 rename compiler/{typecheck/TcMType.hs => GHC/IR/Haskell/TypeChecker/MutableType.hs} (96%)
 rename compiler/{typecheck/TcPat.hs => GHC/IR/Haskell/TypeChecker/Pattern.hs} (96%)
 rename compiler/{typecheck/TcPatSyn.hs => GHC/IR/Haskell/TypeChecker/PatternSynonym.hs} (95%)
 rename compiler/{typecheck/TcPatSyn.hs-boot => GHC/IR/Haskell/TypeChecker/PatternSynonym.hs-boot} (51%)
 rename compiler/{typecheck/TcRules.hs => GHC/IR/Haskell/TypeChecker/Rule.hs} (92%)
 rename compiler/{typecheck/TcSigs.hs => GHC/IR/Haskell/TypeChecker/Signature.hs} (94%)
 rename compiler/{typecheck/TcSplice.hs => GHC/IR/Haskell/TypeChecker/Splice.hs} (94%)
 rename compiler/{typecheck/TcSplice.hs-boot => GHC/IR/Haskell/TypeChecker/Splice.hs-boot} (64%)
 rename compiler/{typecheck/TcHsSyn.hs => GHC/IR/Haskell/TypeChecker/Syntax.hs} (96%)
 rename compiler/{typecheck/TcType.hs => GHC/IR/Haskell/TypeChecker/Type.hs} (97%)
 rename compiler/{typecheck/TcType.hs-boot => GHC/IR/Haskell/TypeChecker/Type.hs-boot} (59%)
 rename compiler/{typecheck/TcTyClsDecls.hs => GHC/IR/Haskell/TypeChecker/TypeAndClassDeclaration.hs} (97%)
 rename compiler/{typecheck/TcTyDecls.hs => GHC/IR/Haskell/TypeChecker/TypeDeclaration.hs} (96%)
 rename compiler/{typecheck/TcRnTypes.hs => GHC/IR/Haskell/TypeChecker/Types.hs} (95%)
 rename compiler/{typecheck/TcUnify.hs => GHC/IR/Haskell/TypeChecker/Unify.hs} (98%)
 rename compiler/{typecheck/TcUnify.hs-boot => GHC/IR/Haskell/TypeChecker/Unify.hs-boot} (35%)
 rename compiler/{typecheck/TcHsType.hs => GHC/IR/Haskell/TypeChecker/UserType.hs} (97%)
 rename compiler/{typecheck/TcValidity.hs => GHC/IR/Haskell/TypeChecker/Validity.hs} (97%)
 rename compiler/{hsSyn/HsUtils.hs => GHC/IR/Haskell/Utils.hs} (95%)
 rename compiler/{iface/BinIface.hs => GHC/IR/Interface/Binary.hs} (95%)
 rename compiler/{iface/BuildTyCl.hs => GHC/IR/Interface/BuildTypeAndClass.hs} (94%)
 rename compiler/{iface/IfaceEnv.hs => GHC/IR/Interface/Environment.hs} (95%)
 rename compiler/{iface/IfaceEnv.hs-boot => GHC/IR/Interface/Environment.hs-boot} (28%)
 rename compiler/{iface/LoadIface.hs => GHC/IR/Interface/Loader.hs} (96%)
 rename compiler/{iface/LoadIface.hs-boot => GHC/IR/Interface/Loader.hs-boot} (23%)
 rename compiler/{backpack/RnModIface.hs => GHC/IR/Interface/Renamer.hs} (98%)
 rename compiler/{iface/IfaceSyn.hs => GHC/IR/Interface/Syntax.hs} (97%)
 rename compiler/{main/TidyPgm.hs => GHC/IR/Interface/Transformer/Tidier.hs} (96%)
 rename compiler/{iface/TcIface.hs => GHC/IR/Interface/TypeChecker.hs} (97%)
 rename compiler/{iface/TcIface.hs-boot => GHC/IR/Interface/TypeChecker.hs-boot} (47%)
 rename compiler/{iface/IfaceType.hs => GHC/IR/Interface/Types.hs} (98%)
 rename compiler/{iface/IfaceType.hs-boot => GHC/IR/Interface/Types.hs-boot} (46%)
 rename compiler/{iface/MkIface.hs => GHC/IR/Interface/Utils.hs} (97%)
 rename compiler/{llvmGen => GHC/IR}/Llvm/MetaData.hs (97%)
 rename compiler/{llvmGen/Llvm/PpLlvm.hs => GHC/IR/Llvm/Printer.hs} (98%)
 rename compiler/{llvmGen/Llvm/AbsSyn.hs => GHC/IR/Llvm/Syntax.hs} (98%)
 rename compiler/{llvmGen => GHC/IR}/Llvm/Types.hs (99%)
 rename compiler/{stgSyn/StgLint.hs => GHC/IR/Stg/Analyser/Lint.hs} (95%)
 rename compiler/{simplStg/StgStats.hs => GHC/IR/Stg/Analyser/Stats.hs} (97%)
 rename compiler/{stgSyn/StgSyn.hs => GHC/IR/Stg/Syntax.hs} (94%)
 rename compiler/{simplStg/StgCse.hs => GHC/IR/Stg/Transformer/CommonSubExpr.hs} (97%)
 rename compiler/{profiling/SCCfinal.hs => GHC/IR/Stg/Transformer/CostCentreCollecter.hs} (93%)
 rename compiler/{simplStg/SimplStg.hs => GHC/IR/Stg/Transformer/Pipeline.hs} (82%)
 rename compiler/{simplStg/UnariseStg.hs => GHC/IR/Stg/Transformer/Unariser.hs} (97%)
 rename compiler/{codeGen/CgUtils.hs => GHC/IR/Stg/Utils.hs} (93%)
 rename compiler/{ghci/RtClosureInspect.hs => GHC/Interactive/ClosureInspect.hs} (98%)
 rename compiler/{ghci => GHC/Interactive}/Debugger.hs (93%)
 rename compiler/{ghci/DebuggerUtils.hs => GHC/Interactive/Debugger/Utils.hs} (92%)
 rename compiler/{main => GHC/Interactive}/DynamicLoading.hs (88%)
 rename compiler/{main/InteractiveEval.hs => GHC/Interactive/Eval.hs} (96%)
 rename compiler/{ghci/GHCi.hsc => GHC/Interactive/Interpreter.hs} (98%)
 rename compiler/{ghci => GHC/Interactive}/Linker.hs (97%)
 rename compiler/{main/InteractiveEvalTypes.hs => GHC/Interactive/Types.hs} (93%)
 rename compiler/{main/GhcMonad.hs => GHC/Monad.hs} (96%)
 rename compiler/{main => GHC}/Packages.hs (99%)
 rename compiler/{main => GHC}/Packages.hs-boot (66%)
 rename compiler/{main => GHC/Packages}/PackageConfig.hs (97%)
 rename compiler/{main => GHC/Packages}/PackageConfig.hs-boot (67%)
 rename compiler/{main/GhcPlugins.hs => GHC/Plugin.hs} (18%)
 rename compiler/{typecheck/TcPluginM.hs => GHC/Plugin/TypeChecker.hs} (76%)
 rename compiler/{main/Plugins.hs => GHC/Plugin/Types.hs} (90%)
 rename compiler/{backpack/DriverBkp.hs => GHC/Program/BackPack/Main.hs} (96%)
 rename compiler/{backpack/BkpSyn.hs => GHC/Program/BackPack/Syntax.hs} (93%)
 rename compiler/{main => GHC/Program}/CmdLineParser.hs (98%)
 rename compiler/{main => GHC/Program/Driver}/CodeOutput.hs (93%)
 rename compiler/{main/DriverPhases.hs => GHC/Program/Driver/Phases.hs} (98%)
 rename compiler/{main/DriverPipeline.hs => GHC/Program/Driver/Pipeline.hs} (99%)
 rename compiler/{main/PipelineMonad.hs => GHC/Program/Driver/Pipeline/Monad.hs} (93%)
 rename compiler/{main/HscMain.hs => GHC/Program/Main.hs} (95%)
 rename compiler/{main/GhcMake.hs => GHC/Program/Make.hs} (98%)
 rename compiler/{main/DriverMkDepend.hs => GHC/Program/MakeDepend.hs} (96%)
 rename compiler/{cmm/CmmInfo.hs => GHC/RTS/InfoTable.hs} (97%)
 rename compiler/{cmm/SMRep.hs => GHC/RTS/Storage.hs} (99%)
 rename compiler/{utils/Util.hs => GHC/Utils.hs} (99%)
 rename compiler/{utils => GHC/Utils}/Binary.hs (98%)
 rename compiler/{iface/BinFingerprint.hs => GHC/Utils/Binary/Fingerprint.hs} (89%)
 rename compiler/{codeGen => GHC/Utils}/CodeGen/Platform.hs (83%)
 rename compiler/{codeGen => GHC/Utils}/CodeGen/Platform/ARM.hs (42%)
 rename compiler/{codeGen => GHC/Utils}/CodeGen/Platform/ARM64.hs (43%)
 rename compiler/{codeGen => GHC/Utils}/CodeGen/Platform/NoRegs.hs (33%)
 rename compiler/{codeGen => GHC/Utils}/CodeGen/Platform/PPC.hs (44%)
 rename compiler/{codeGen => GHC/Utils}/CodeGen/Platform/PPC_Darwin.hs (49%)
 rename compiler/{codeGen => GHC/Utils}/CodeGen/Platform/SPARC.hs (42%)
 rename compiler/{codeGen => GHC/Utils}/CodeGen/Platform/X86.hs (43%)
 rename compiler/{codeGen => GHC/Utils}/CodeGen/Platform/X86_64.hs (43%)
 rename compiler/{nativeGen/CPrim.hs => GHC/Utils/CodeGen/Primitive.hs} (95%)
 rename compiler/{main => GHC/Utils/CodeGen}/StaticPtrTable.hs (93%)
 rename compiler/{main => GHC/Utils}/Elf.hs (98%)
 rename compiler/{main/ErrUtils.hs => GHC/Utils/Error.hs} (98%)
 rename compiler/{main/ErrUtils.hs-boot => GHC/Utils/Error.hs-boot} (67%)
 rename compiler/{utils => GHC/Utils}/Exception.hs (97%)
 rename compiler/{main => GHC/Utils}/FileCleanup.hs (98%)
 rename compiler/{main => GHC/Utils}/Finder.hs (98%)
 rename compiler/{utils => GHC/Utils}/Fingerprint.hsc (97%)
 rename compiler/{utils/BufWrite.hs => GHC/Utils/Handle/BufferedWrite.hs} (97%)
 rename compiler/{utils/FastFunctions.hs => GHC/Utils/IO/Unsafe.hs} (92%)
 rename compiler/{basicTypes/Lexeme.hs => GHC/Utils/Identifier.hs} (98%)
 rename compiler/{utils => GHC/Utils}/Json.hs (96%)
 rename compiler/{utils/MonadUtils.hs => GHC/Utils/Monad.hs} (98%)
 rename compiler/{utils => GHC/Utils/Monad}/IOEnv.hs (97%)
 rename compiler/{utils => GHC/Utils/Monad}/ListT.hs (98%)
 rename compiler/{utils => GHC/Utils/Monad}/State.hs (97%)
 rename compiler/{utils => GHC/Utils}/Outputable.hs (98%)
 rename compiler/{utils => GHC/Utils}/Outputable.hs-boot (78%)
 rename compiler/{utils => GHC/Utils}/Panic.hs (98%)
 rename compiler/{utils => GHC/Utils}/Platform.hs (99%)
 rename compiler/{utils/Pretty.hs => GHC/Utils/PrettyPrint.hs} (98%)
 rename compiler/{utils/PprColour.hs => GHC/Utils/PrettyPrint/Colour.hs} (96%)
 rename compiler/{main/PprTyThing.hs => GHC/Utils/PrettyPrint/TyThing.hs} (90%)
 rename compiler/{main => GHC/Utils}/SysTools.hs (98%)
 rename compiler/{main => GHC/Utils}/SysTools/Terminal.hs (98%)
 rename compiler/{types => GHC/Utils}/Unify.hs (98%)
 rename compiler/{nativeGen/NCG.h => cbits/CmmToAsm.h} (100%)
 rename compiler/{ => cbits}/Unique.h (100%)
 rename compiler/{parser => cbits}/cutils.c (100%)
 rename compiler/{parser => cbits}/cutils.h (100%)
 rename compiler/{ghci => cbits}/keepCAFsForGHCi.c (100%)
 rename compiler/{utils => cbits}/md5.h (100%)
 rename compiler/{cmm => }/cmm-notes (82%)
 rename compiler/{nativeGen/NOTES => cmmToAsm-notes} (100%)
 rename compiler/{typecheck/Flattening-notes => flattening-notes} (100%)
 rename compiler/{profiling/NOTES => profiling-notes} (100%)
}}}