= Experience with existing stack tracing tools =

Before we decide what kind of stack trace we want, it is very useful to see what the other existing tools already provide. This will give us some ideas about what is workable in practice.

The tools we will be testing are:
  * Hat, particularly hat-tack and hat-trail (hat stack is just a specialisation of hat-trail).
  * Cost Centre Stacks (CCS) with +RTS -xc -RTS
  * Andy Gill's HpcT tracer
  * The ghci debugger extended with a simple stack passing transformation. We will try both a full transformation and some kind of partial transformation (where only part of the code is transformed).

The test suite is a selection of programs from the nofig-buggy suite provided by the group at Technical University of Valencia. The suite can be obtained like so:
{{{
   darcs get --partial http://einstein.dsic.upv.es/darcs/nofib-buggy/
}}}

  

