

= The Haskell Execution Model =

== Registers ==

Source files: [[GhcFile(includes/Regs.h)]], [[GhcFile(includes/MachRegs.h)]]

== Function Calls ==

Source files: [[GhcFile(rts/Apply.h)]], [[GhcFile(rts/Apply.cmm)]], [[GhcFile(utils/genapply)]]

== Return Convention ==

=== Direct Returns ===

=== Vectored Returns ===

== Updates ==

Source files: [[GhcFile(rts/Updates.h)]], [[GhcFile(rts/Updates.cmm)]]

== Heap/Stack check failures ==

Source files: [[GhcFile(rts/HeapStackCheck.cmm)]]
