==89976== 
==89976== I   refs:      7,246,627
==89976== I1  misses:        6,226
==89976== LLi misses:        3,157
==89976== I1  miss rate:      0.09%
==89976== LLi miss rate:      0.04%
==89976== 
==89976== D   refs:      2,590,996  (1,750,895 rd   + 840,101 wr)
==89976== D1  misses:       24,760  (   22,797 rd   +   1,963 wr)
==89976== LLd misses:        8,699  (    7,482 rd   +   1,217 wr)
==89976== D1  miss rate:       1.0% (      1.3%     +     0.2%  )
==89976== LLd miss rate:       0.3% (      0.4%     +     0.1%  )
==89976== 
==89976== LL refs:          30,986  (   29,023 rd   +   1,963 wr)
==89976== LL misses:        11,856  (   10,639 rd   +   1,217 wr)
==89976== LL miss rate:        0.1% (      0.1%     +     0.1%  )
