**Known issues**:

 * #8696 - `lens` fails to build. 
 * Mavericks suffers from some preprocessing bugs. We're going to try using `cpphs` as an alternative.
 * #7602 - OS X's parallel garbage collector is still performing badly. We're going to keep looking at this for the final release, but no guarantees.
 * **Done**: RC1's version number is 7.8.20140130 when it should be 7.8.'''0'''.20140130. RC2 will use 7.8.0.<date>.
 * The Linux binary builds require glibc 2.15 (Ubuntu 12.04.) RC2 will use glibc 2.13 (Debian 7/stable) instead.

== Tickets filed against RC1

[[TicketQuery(version=7.8.1-rc1,status=new,format=table,col=type|summary|priority|owner)]]

**Merges**

[[TicketQuery(status=merge,format=table,col=type|summary|priority|owner)]]

**Closed**

[[TicketQuery(version=7.8.1-rc1,status=closed,format=table,col=type|summary|priority|owner)]]
