**Known issues**:

 * #8696 - `lens` fails to build. 
 * Mavericks suffers from some preprocessing bugs. We're going to try using `cpphs` as an alternative.
 * #7602 - OS X's parallel garbage collector is still performing badly. We're going to keep looking at this for the final release.
 * RC1's version number is 7.8.20130130 when it should be 7.8.'''1'''.20130130. RC2 will use 7.8.1.<date>.


** Tickets failed against RC1 **

[[TicketQuery(version=7.8.1-rc1,format=table,col=type|summary|priority|owner)]]