= Roadmap/Plans for GHC's `base` library =

[[PageOutline]]

This page aims to provide a concise summarized view of major planned changes for upcoming GHC releases related to the `base` library (including related GHC facilities such warnings).

== GHC 8.0 (`base-4.9`) ==

 - Add `Data.Semigroups` and `Data.List.NonEmpty` modules[[BR]]
   (#10365, i.e. Phase1 of Proposal/SemigroupMonoid)
 - TODO ...

== GHC 8.2 ==

 - TODO ...

== GHC 8.4 ==

 - TODO ...

== GHC 8.6 ==

 - TODO ...