= GHC plans for 7.10.1 =

GHC 7.10.1 RC1 has been released. We're moving into stabilization and bug-fixing now.

See milestone:7.10.1 and [https://ghc.haskell.org/trac/ghc/query?status=infoneeded&status=merge&status=new&status=patch&group=status&milestone=7.10.1 Active tickets] for more.

Anything in 'patch' status will be merged for 7.10.1.

Special things of note:

  - Phab:D538 Phab:D620 - Alan needs this in and Austin will get it done for RC2. 

  - Phab:D558 Phab:D618 - these are Package Environments by Edsko and they will go into RC2.

  - Austin will disable the `dll-split` check for 7.10.1 RC2 since we're not building dynamically on Windows.

  - For 7.10.1, we're going to try to distribute Windows binaries using `minghc`.

  - Austin will overhaul `ghc-7.10` branch release notes.

  - Pull in Peter's DWARF fixes.

== Migration Guide to 7.10

https://ghc.haskell.org/trac/ghc/wiki/Migration/7.10

== Tickets slated for 7.10.1

[[TicketQuery(milestone=7.10.1,status!=closed,format=table,col=type|summary|priority|owner,group=status,order=priority)]]

== Tickets marked merge with no milestone

[[TicketQuery(status=merge,milestone=,format=table,col=type|summary|priority|owner,group=status)]]
