= GHC plans for 7.10.1 =

We've written up some tentative [https://haskell.org/pipermail/ghc-devs/2014-October/006518.html plans for the 7.10.1 release]. Here's a short recap:

 * We're planning to freeze sometime in mid November, most likely.
 * We'd like a 3-4 month stable freeze (from Nov-Feb)
 * We'd like a release in **Feb 2015**, which is our goal.
 * We haven't planned an RC yet, but hope one **might be out by Christmas**.

   - Phab:D168: Partial type signatures
   - Phab:D72: New rebindable syntax for arrows.
   - Phab:D155: LLVM 3.5 compatibility
   - Phab:D169: Source code note infrastructure
   - Phab:D202: Injective type families
   - Phab:Edward Yang's HEAP_ALLOCED saga, D270 through D293
   - Phab:D130: Implementation of hsig (module signatures)

See milestone:7.10.1 and [https://ghc.haskell.org/trac/ghc/query?status=infoneeded&status=merge&status=new&status=patch&group=status&milestone=7.10.1 Active tickets] for more.


== Tickets marked merge with no milestone

[[TicketQuery(status=merge,milestone=,format=table,col=type|summary|priority|owner,group=status)]]

== Tickets slated for 7.8.4

[[TicketQuery(milestone=7.10.1,format=table,col=type|summary|priority|owner,group=status)]]
