= GHC plans for 7.10.3 =

We have not yet decided when, or even whether, to release GHC 7.10.3.  We will do so if (but only if!) we have documented cases of "show-stoppers" in 7.10.2.  Namely, cases from users where
 
 * You are unable to use 7.10.2 because of some bug
 * There is no reasonable workaround, so you are truly stuck
 * We know how to fix it
 * The fix is not too disruptive; i.e. does not risk introducing a raft of new bugs

So please tell us if your problem falls in to this category, saying a bit about why it is important to you, and why you can't work around it.  It's worth attaching the details to the relevant ticket, add it to the manual list just below, and send a heads-up email to ghc-devs to draw attention to it.

Here's a list of the tickets that appear to fall into this show-stopping category:
 * #10829, #10745 (same underlying issue I think)

See milestone:7.10.3 and [https://ghc.haskell.org/trac/ghc/query?status=infoneeded&status=merge&status=new&status=patch&group=status&milestone=7.10.3 Active tickets] for more.

== Tickets slated for 7.10.3

[[TicketQuery(milestone=7.10.3,format=table,col=type|summary|priority|owner,group=status,order=priority)]]

== Tickets marked merge with no milestone

[[TicketQuery(status=merge,milestone=,format=table,col=type|summary|priority|owner,group=status)]]
