= GHC plans for 8.2.1 =

[[PageOutline]]

This page is our road-map for what will be in 8.2.  

We expect GHC 8.2 to be principally a consolidation release, in which we settle down and flesh out existing features, rather than introduce major new features.  In particular, we would like to work on performance, especially of the compiler itself.

 * We hope to incorporate all the "Landed" and "In-flight" stuff under "Release highlights" below.

 * We'll include (or at least review) all patches in tickets in "Status: patch" below.

 * We will address all the tickets under "Status: new" below with "highest" or "high" priority.  We love help to do more, but there are far too many "normal" tickets to make any promises.

If you believe your favourite thing belongs in this list, but isn't there, please yell.  If it's not in the road map, it probably won't get done.  Without a lot of support, many things in the road map won't get done either, so we need your help!

== Dates ==

Very tentative: Release candidate by '''mid-February 2017'''. Release in '''mid-April 2017'''.

== Libraries Status

See [wiki:./Libraries]

== Release highlights (planned)

Below are the major highlights of 8.2.

=== Compile time improvements ===

TODO

=== Front-end changes ===

  - '''Indexed `Typeable` representations''' [wiki:Typeable/BenGamari] (Ben Gamari, Simon Peyton Jones, et al). While GHC has long supported runtime type reflection through the `Typeable` typeclass, its current incarnation requires care to use, providing little in the way of type-safety. For this reason the implementation of types like `Data.Dynamic` must be implemented in terms of `unsafeCoerce` with no compiler verification.

  GHC 8.2 will address this by introducing indexed type representations, leveraging the type-checker to verify programs using type reflection. This allows facilities like `Data.Dynamic` to be implemented in a fully type-safe manner. See the [[http://research.microsoft.com/en-us/um/people/simonpj/papers/haskell-dynamic/|paper]] for an description of the proposal and the [[https://ghc.haskell.org/trac/ghc/wiki/Typeable/BenGamari|Wiki]] for the current status of the implementation.

=== Back-end and runtime system ===

  - '''Further improvements to debugging information''' (Ben Gamari): There are still a number of outstanding issues with GHC's DWARF implementation, some of which even carry the potential to crash the runtime system during stacktrace collection. GHC 8.2 will hopefully have these issues resolved, allowing debugging   - TODO information to be used by end-user code in production.

  With stable stack unwinding support comes a number of opportunities for new serial and parallel performance analysis tools (e.g. statistical profiling) and debugging. As GHC's debugging information improves, we expect to see tooling developed to support these applications. See the [[https://ghc.haskell.org/trac/ghc/wiki/DWARF/80Status|DWARF status page]] for futher information.


=== Build system and miscellaneous changes ===

   - Consolidate non-determinism changes (Bartosz).


=== Landed in `master` branch

==== Front-end changes

  - '''Deriving''':
    * Deriving strategies (Ryan Scott): grant users the ability to choose explicitly how a class should be `derived` (using a built-in algorithm, `GeneralizedNewtypeDeriving`, `DeriveAnyClass`, or otherwise), addressing #10598.

  - '''Levity polymorphism'''.  Richard E is actively involved in consolidating the implementation of levity polymorphism; see [wiki:LevityPolymorphism].  This will not include resolving the `Constraint` vs `*` debate #11715.

  - '''Backpack''' (Edward Z Yang) is targeting to be merged in GHC 8.2. More to come here. See the tickets with the [[https://ghc.haskell.org/trac/ghc/query?status=!closed&keywords=~backpack|backpack]] keyword for current status.

  - '''Exhaustiveness checking'''
    * Exhaustiveness checking for `EmptyCase`s (Phab:D2105), addressing #10746. 
    * Exhaustiveness checking for pattern synonyms, including the ability to define sets of synonyms that constitute a complete match, addressing #8779 (Matthew Pickering),

==== Back-end and runtime system

  - '''Compact regions''' (Giovanni Campagna, Edward Yang, Phab:D1264, [[http://ezyang.com/papers/ezyang15-cnf.pdf|paper]]). This runtime system feature allows a referentially "closed" set of heap objects to be collected into a "compact region", allowing cheaper garbage collection, heap-object sharing between processes, and the possibility of inexpensive serialization. There is also a follow up patch by Simon Marlow, Phab:D2751, which substantially improves over our original implementation.

  - '''Refactoring and improvements to the cost-center profiler''' (Ben Gamari, Phab:D1722): Allow heap profiler samples to be directed to the GHC eventlog, allowing correlation with other program events, enabling easier analysis by tooling and eventual removal of the old, rather crufty `.hp` profile format. 

  - '''Support for NUMA systems''' (Simon Marlow, [[https://github.com/simonmar/ghc/tree/numa|in-progress]]).  The aim is to reduce the number of remote memory accesses for multi-socket systems that have a mixture of local and remote memory.

  - '''Experimental changes to the scheduler''' (Simon Marlow, [[https://github.com/simonmar/ghc/commit/7e05ec18b4eda8d97e37015d415e627353de6b50|in progress]]) that enable the number of threads used for GC to be lower than the `-N` setting.

  - '''Improved idle CPU usage''': A long-standing regression (#11965) resulting in unnecessary wake-ups in an otherwise idle program was fixed. This should lower CPU utilization and improve power consumption for some programs.

   - '''Live streaming of event-log data''' (Phab:2934)

=== Optimiser and intermediate language ===

* [wiki:SequentCore Implement join points] (Luke Maurer)

==== Library changes

  - Merge `Bifoldable` and `Bitraversable` into `base`, addressing #10448 (Edward Kmett, Ryan Scott)

==== Build system and miscellaneous changes ====

  - Deterministic builds [wiki:DeterministicBuilds]. Given the same environment, file and flags produce ABI compatible binaries. (Bartosz Nitka, in-progress)



== Tickets marked merge with no milestone

[[TicketQuery(status=merge,milestone=,format=table,col=type|summary|priority|owner,group=status)]]

== Tickets slated for 8.2.1

=== merge/patch/upstream

[[TicketQuery(milestone=8.2.1,status=merge|patch|upstream,format=table,col=type|summary|priority|differential|owner,group=status,order=priority)]]

=== new

[[TicketQuery(milestone=8.2.1,status=new,format=table,col=type|summary|priority|owner,group=status,order=priority)]]

=== infoneeded

[[TicketQuery(milestone=8.2.1,status=infoneeded,format=table,col=type|summary|priority|owner,group=status,order=priority)]]
