= GHC plans for 8.6.1 =

[[PageOutline]]

This page is our road-map for what will be in 8.6.  

If you believe your favorite thing belongs in this list, but isn't there, please yell.  If it's not in the road map, it probably won't get done.  Without a lot of support, many things in the road map won't get done either, so we need your help!

== Dates ==

Cut release branch in June 2018. Release in August 2018.

== Libraries Status

See [wiki:./Libraries] and [wiki:Migration/8.6].

== Release highlights (planned)

Below are the major highlights of 8.6.

  - Improved support for '''cross-compilation''' (Moritz Angermann)

=== Build system and miscellaneous changes ===

  - Improved Windows support, including support for split sections, a new IOCP-based I/O manager, and long file paths (Tamar Christina)
  - Support for building stating libraries for elf and mach-o (`-staticlib`)

== Landed in `master` branch


=== Library changes ===


=== Build system and miscellaneous changes ===

== Tickets marked merge with no milestone

[[TicketQuery(status=merge,milestone=,format=table,col=type|summary|priority|owner,group=status)]]

== Tickets slated for 8.6.1

=== merge/patch/upstream

[[TicketQuery(milestone=8.6.1,status=merge|patch|upstream,format=table,col=type|summary|priority|differential|owner,group=status,order=priority)]]

=== new

[[TicketQuery(milestone=8.6.1,status=new,format=table,col=type|summary|priority|owner,group=status,order=priority)]]

=== infoneeded

[[TicketQuery(milestone=8.6.1,status=infoneeded,format=table,col=type|summary|priority|owner,group=status,order=priority)]]
