= GHC plans for 8.0.2 =

[[PageOutline]]

This page is our road-map for what will be in 8.0.2, the first bug-fix release in the 8.0 series.

 * We hope to incorporate all the "Landed" and "In-flight" stuff under "Release highlights" below.

 * We'll include (or at least review) all patches in tickets in "Status: patch" below.

 * We will address all the tickets under "Status: new" below with "highest" or "high" priority.  We love help to do more, but there are far too many "normal" tickets to make any promises.

If you believe your favourite thing belongs in this list, but isn't there, please yell.  If it's not in the road map, it probably won't get done.  Without a lot of support, many things in the road map won't get done either, so we need your help!

== Dates ==

Very tentative: Release candidate by '''mid-August 2016'''. Release candidate three available in early April 2016, release in '''mid-October 2016'''.

== Libraries Status

See [wiki:./Libraries]

== Release highlights

Below are the major highlights of 8.0.2.

- TODO

=== Landed in `ghc-8.0` branch

  - TODO

== Tickets marked merge with no milestone

[[TicketQuery(status=merge,milestone=,format=table,col=type|summary|priority|owner,group=status)]]

== Tickets slated for 8.0.2

=== merge/patch/upstream

[[TicketQuery(milestone=8.0.2,status=merge|patch|upstream,format=table,col=type|summary|priority|differential|owner,group=status,order=priority)]]

=== new

[[TicketQuery(milestone=8.0.2,status=new,format=table,col=type|summary|priority|owner,group=status,order=priority)]]

=== infoneeded

[[TicketQuery(milestone=8.0.2,status=infoneeded,format=table,col=type|summary|priority|owner,group=status,order=priority)]]
