
= GHC Status Report May 2013 =

[work in progress]

  * polykinded Typeable library ['''Jose Pedro Magalhaes''']

  * major improvements in DPH (vectorisation avoidance, new vectoriser) ['''Ben Lippmeier''']

  * type holes ['''Thijs Alkemade''']

  * rebindable list syntax ['''Achim Krause''']

  * major changes to the type inference engine ['''Simon Peyton Jones''']

  * type level natural numbers ['''Iavor S. Diatchki''']

  * overlapping type families ['''Richard Eisenberg''']

  * the new code generator ['''Simon Marlow''']

  * support for vector (SSE/AVX) instructions ['''Geoffrey Mainland''']

  * Scheduler changes to the RTS to improve latency ['''Simon Marlow''']

  * dynamic ghci ['''Ian Lynagh''']
