= GHC Status October 2011 =

GHC is still humming along, with the 7.2.1 release (more of a "technology preview" than a stable release) having been made in August, and attention now focused on the upcoming 7.4 branch. By the time you read this, the 7.4 branch will have been created, and will be in "feature freeze". We will then be trying to fix as many bugs as possible before releasing later in the year.

Significant changes planned for the 7.4 branch are:
 * changes to the way Safe Haskell works
 * data declarations at the ghci prompt
 * kind polymorphism
 * constraints having a new kind (i.e. not being kind *)
 * unifying and improving the way profiling, hpc, etc work
