= GHC Status October 2011 =

GHC is still humming along, with the 7.2.1 release (more of a "technology preview" than a stable release) having been made in August, and attention now focused on the upcoming 7.4 branch. By the time you read this, the 7.4 branch will have been created, and will be in "feature freeze". We will then be trying to fix as many bugs as possible before releasing later in the year.

Significant changes planned for the 7.4 branch are:

 * '''changes to the way Safe Haskell works''' David Terei has improved the design of Safe Haskell since the 7.2.1 release. In particular, it will no longer cause build failures for users who do not explicitly enable it. '''Is this in already?'''

 * '''declarations at the ghci prompt''' Simon Marlow has extended GHCi so that it is possible to give any declaration at the ghci prompt. For example,
{{{
Prelude> data D = D Int
Prelude> case D 5 of D x -> print x
5
}}}
   This has already been merged, so will definitely be in 7.4.

 * '''kind polymorphism''' (is this Dimitrios Vytiniotis?) '''TODO''' '''Is this in already?'''

 * '''constraint kind''' Max Bolingbroke has '''TODO'''
   This has already been merged, so will definitely be in 7.4.

 * '''profiling and hpc overhaul''' Simon Marlow ... '''TODO''' '''Is this in already?'''
