[[PageOutline]]
= The LLVM backend =

David Terei wrote a new code generator for GHC which targets the LLVM compiler infrastructure. Most of the work was done as part of an honours thesis at the University of New South Wales under the supervision of Manuel Chakravarty. Its now at a stage where it is under consideration to be merged into GHC mainline.

The thesis paper which offers a detailed performance evaluation, as well as the motivation and design of the back-end can be found at:

http://www.cse.unsw.edu.au/~pls/thesis/davidt-thesis.pdf

As the back-end isn't currently in GHC head, you need to follow the steps below to get it up and running.


 * [wiki:Commentary/Compiler/Backends/LLVM/Installing Installing & Using]
 * [wiki:Commentary/Compiler/Backends/LLVM/Design Design & Implementation]
 * [wiki:Commentary/Compiler/Backends/LLVM/Issues Design Issues with the Back-end]
 * [wiki:Commentary/Compiler/Backends/LLVM/DevelopmentNotes Development Notes & Bugs]

