= The LLVM backend =

David Terei wrote a new code generator for GHC which targets the LLVM compiler infrastructure. Most of the work was done as part of an honours thesis at the University of New South Wales under the supervision of Manuel Chakravarty. Its now at a stage where it is under consideration to be merged into GHC mainline.

Some documentation:

 * The [http://www.cse.unsw.edu.au/~pls/thesis/davidt-thesis.pdf thesis paper] which offers a detailed performance evaluation, as well as the motivation and design of the back-end.
 * [http://blog.llvm.org/2010/05/glasgow-haskell-compiler-and-llvm.html Blog post] on the LLVM blog about the backend.
 * A more recent [http://www.cse.unsw.edu.au/~chak/papers/TC10.html paper] submitted to the Haskell Symposium '10, gives updated design overview and performance numbers.

As the back-end isn't currently in GHC head, you need to follow the steps below to get it up and running.

 * [wiki:Commentary/Compiler/Backends/LLVM/Installing Installing & Using]
 * [wiki:Commentary/Compiler/Backends/LLVM/Design Design & Implementation]
 * [wiki:Commentary/Compiler/Backends/LLVM/DevelopmentNotes Bugs & Other Problems]
 * [wiki:Commentary/Compiler/Backends/LLVM/WIP Work Currently in Progress]
