

= Setting up your system for building GHC =

This section describes how to set up your system with all the tools you need to build and develop GHC.  Jump to the relevant section for your operating system:

 * [wiki:Building/Preparation/Linux Linux]
 * [wiki:Building/Preparation/Windows Windows]
 * [wiki:Building/Preparation/MacOSX MacOS X]
 * [wiki:Building/Preparation/Solaris Solaris]
 * [wiki:Building/Preparation/OpenIndiana OpenIndiana]
 * [wiki:Building/Preparation/RaspberryPi Raspberry Pi] (cross-compiling from Linux)
 * [wiki:Building/Preparation/FreeBSD FreeBSD]

Alternatively:

 * [wiki:Building/Preparation/Tools List of tools needed to build GHC]

See also
  
 * [wiki:Emacs Emacs lore]
 * [wiki:WorkingConventions/Git Git lore]