

= Using PAPI =

[http://icl.cs.utk.edu/papi/ PAPI] is a library providing largely CPU-independent support for performance-counter measurements.  We have used it in the past in GHC for doing low-level performance measurements; for example when developing [wiki:Commentary/Rts/HaskellExecution/PointerTagging Pointer Tagging] we used PAPI to measure the number of branch prediction misses.

Nowadays it might be better to use the [wiki:Debugging/LowLevelProfiling/PerfEvents Performance Events] infrastructure in Linux 2.6.31 and later.

For some notes on installing PAPI on Linux, see [wiki:Debugging/LowLevelProfiling/PAPI/Installing].


