==93922== 
==93922== I   refs:      7,242,633
==93922== I1  misses:        6,197
==93922== LLi misses:        3,144
==93922== I1  miss rate:      0.09%
==93922== LLi miss rate:      0.04%
==93922== 
==93922== D   refs:      2,590,327  (1,750,586 rd   + 839,741 wr)
==93922== D1  misses:       24,765  (   22,784 rd   +   1,981 wr)
==93922== LLd misses:        8,723  (    7,495 rd   +   1,228 wr)
==93922== D1  miss rate:       1.0% (      1.3%     +     0.2%  )
==93922== LLd miss rate:       0.3% (      0.4%     +     0.1%  )
==93922== 
==93922== LL refs:          30,962  (   28,981 rd   +   1,981 wr)
==93922== LL misses:        11,867  (   10,639 rd   +   1,228 wr)
==93922== LL miss rate:        0.1% (      0.1%     +     0.1%  )
