'./T16046' +RTS '-rbase.ticky' 

STACK USAGE:

ENTERS: 10000063  of which 10000054 (100.0%) direct to the entry code
		  [the rest indirected via Node's info ptr]
          1 (  0.0%) thunks
          0 (  0.0%) data values
         53 (  0.0%) normal indirections
          0 (  0.0%) permanent indirections

FUNCTION ENTRIES: 10000004

TAIL CALLS: 21, of which 5 (24%) were to known functions

SLOW APPLICATIONS: 0 evaluated, 0 unevaluated

         Too few args   Correct args   Too many args
   FUN            0              0               0
   PAP            0              0               0


RETURNS: 2
          1 ( 50.0%) from entering a new constructor
		  [the rest from entering an existing constructor]

RET_NEW:                   1:   0.0%  0.0%100.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
RET_OLD:                   0:   0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%
RET_UNBOXED_TUP:           1:   0.0%100.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%  0.0%

UPDATE FRAMES: 0 (0 omitted from thunks)
CATCH FRAMES:  9
UPDATES: 40
         40 (100.0%) data values
		  [0 in place, 40 allocated new space]
          0 (  0.0%) partial applications
		  [0 in place, 0 allocated new space]
          0 (  0.0%) updates by squeezing

NEW GEN UPDATES:        56 (100.0%)
OLD GEN UPDATES:         0 (  0.0%)

The following table is explained by https://gitlab.haskell.org/ghc/ghc/wikis/debugging/ticky-ticky
All allocation numbers are in bytes.

**************************************************

    Entries      Alloc    Alloc'd  Non-void Arguments      STG Name
--------------------------------------------------------------------------------
   10000001         16          0   1 i                    Main.$wgo{v r24P} (fun)
          1          0          0   0                      Main.main1{v r24N} (fun)
          1          0          0   0                      Main.main3{v r24Q} (fun)
          1          0          0   0                      :Main.main{v 01D} (fun)

**************************************************
   10000027 ALLOC_HEAP_ctr
        664 ALLOC_HEAP_tot
   10000029 HEAP_CHK_ctr
         24 STK_CHK_ctr
         25 ALLOC_RTS_ctr
        624 ALLOC_RTS_tot
          0 ALLOC_FUN_ctr
          0 ALLOC_FUN_gds
          5 ALLOC_PAP_ctr
          0 ALLOC_PAP_adm
        160 ALLOC_PAP_gds
          0 ALLOC_UP_THK_ctr
          0 ALLOC_SE_THK_ctr
          0 ALLOC_THK_gds
          2 ALLOC_CON_ctr
         40 ALLOC_CON_gds
         26 ALLOC_PRIM_ctr
      41792 ALLOC_PRIM_gds
          0 ALLOC_PRIM_slp
          9 ENT_VIA_NODE_ctr
          0 ENT_STATIC_CON_ctr
          0 ENT_DYN_CON_ctr
   10000004 ENT_STATIC_FUN_DIRECT_ctr
          0 ENT_DYN_FUN_DIRECT_ctr
          0 ENT_LNE_ctr
          4 ENT_STATIC_IND_ctr
         49 ENT_DYN_IND_ctr
          0 ENT_PERM_IND_ctr requires +RTS -Z
          0 ENT_AP_ctr
          5 ENT_PAP_ctr
          0 ENT_AP_STACK_ctr
          0 ENT_BH_ctr
          0 ENT_STATIC_THK_SINGLE_ctr
          1 ENT_STATIC_THK_MANY_ctr
          0 ENT_DYN_THK_SINGLE_ctr
          0 ENT_DYN_THK_MANY_ctr
          0 UPD_CAF_BH_UPDATABLE_ctr
          1 UPD_CAF_BH_SINGLE_ENTRY_ctr
          0 SLOW_CALL_fast_v16_ctr
         16 SLOW_CALL_fast_v_ctr
          0 SLOW_CALL_fast_f_ctr
          0 SLOW_CALL_fast_d_ctr
          0 SLOW_CALL_fast_l_ctr
          0 SLOW_CALL_fast_n_ctr
          0 SLOW_CALL_fast_p_ctr
          0 SLOW_CALL_fast_pv_ctr
          0 SLOW_CALL_fast_pp_ctr
          0 SLOW_CALL_fast_ppv_ctr
          0 SLOW_CALL_fast_ppp_ctr
          0 SLOW_CALL_fast_pppv_ctr
          0 SLOW_CALL_fast_pppp_ctr
          0 SLOW_CALL_fast_ppppp_ctr
          0 SLOW_CALL_fast_pppppp_ctr
          0 VERY_SLOW_CALL_ctr
         16 UNKNOWN_CALL_ctr
          5 KNOWN_CALL_ctr
          0 KNOWN_CALL_TOO_FEW_ARGS_ctr
          0 KNOWN_CALL_EXTRA_ARGS_ctr
          0 MULTI_CHUNK_SLOW_CALL_ctr
          0 MULTI_CHUNK_SLOW_CALL_CHUNKS_ctr
          0 SLOW_CALL_ctr
          0 SLOW_CALL_FUN_TOO_FEW_ctr
          0 SLOW_CALL_FUN_CORRECT_ctr
          0 SLOW_CALL_FUN_TOO_MANY_ctr
          0 SLOW_CALL_PAP_TOO_FEW_ctr
          0 SLOW_CALL_PAP_CORRECT_ctr
          0 SLOW_CALL_PAP_TOO_MANY_ctr
          0 SLOW_CALL_UNEVALD_ctr
          1 RET_NEW_ctr
          0 RET_OLD_ctr
          1 RET_UNBOXED_TUP_ctr
          0 RET_NEW_hst_0
          0 RET_NEW_hst_1
          1 RET_NEW_hst_2
          0 RET_NEW_hst_3
          0 RET_NEW_hst_4
          0 RET_NEW_hst_5
          0 RET_NEW_hst_6
          0 RET_NEW_hst_7
          0 RET_NEW_hst_8
          0 RET_OLD_hst_0
          0 RET_OLD_hst_1
          0 RET_OLD_hst_2
          0 RET_OLD_hst_3
          0 RET_OLD_hst_4
          0 RET_OLD_hst_5
          0 RET_OLD_hst_6
          0 RET_OLD_hst_7
          0 RET_OLD_hst_8
          0 RET_UNBOXED_TUP_hst_0
          1 RET_UNBOXED_TUP_hst_1
          0 RET_UNBOXED_TUP_hst_2
          0 RET_UNBOXED_TUP_hst_3
          0 RET_UNBOXED_TUP_hst_4
          0 RET_UNBOXED_TUP_hst_5
          0 RET_UNBOXED_TUP_hst_6
          0 RET_UNBOXED_TUP_hst_7
          0 RET_UNBOXED_TUP_hst_8
          0 UPDF_OMITTED_ctr
          0 UPDF_PUSHED_ctr
          9 CATCHF_PUSHED_ctr
          0 UPDF_RCC_PUSHED_ctr
          0 UPDF_RCC_OMITTED_ctr
          0 UPD_SQUEEZED_ctr
         40 UPD_CON_IN_NEW_ctr
          0 UPD_CON_IN_PLACE_ctr
          0 UPD_PAP_IN_NEW_ctr
          0 UPD_PAP_IN_PLACE_ctr
         56 UPD_NEW_IND_ctr
          0 UPD_NEW_PERM_IND_ctr requires +RTS -Z
          0 UPD_OLD_IND_ctr
          0 UPD_OLD_PERM_IND_ctr requires +RTS -Z
          0 GC_SEL_ABANDONED_ctr
          0 GC_SEL_MINOR_ctr
          0 GC_SEL_MAJOR_ctr
          0 GC_FAILED_PROMOTION_ctr
