
= Parallel Haskell HackDay =

== Organisation ==

Dates : 19.3.2013, starting 10:30

Location : Heriot-Watt University, Edinburgh, Earl Mountbatten Buildings, EM 1.70

It's building 2 on [[http://www.macs.hw.ac.uk/~hwloidl/hw_map_colour.pdf this map]], with entrance from Boundary Road North.
 

== Participants ==
So far: Hans-Wolfgang Loidl (Host), Jost Berthold, Vladimir Janjic, Vladimir Komendantsky, Malak Aljabri, Robert Stewart, Evgenij Belikov, Prabhat Totoo

== Agenda ==

|| 10:30 || Welcome and Setup ||
|| 10:45 || Exchange of ideas and brainstorm ||
|| 11:00 || Pair programming on selected topics || 
|| 13:00 || Lunch || 
|| 14:00 || Short round of summaries and discussion || 
|| 14:15 || TBC (pair programming, short talks...) ||
|| X:00  || Summary Reports and Future Work||

== Potential Topics  ==

 * GHC parallel RTS: general house-keeping and fixes
   * Cleaning up non-main PEs in parcp way
   * Behaviour of primops in non-parallel ways
   * Start script optimisations
   * eliminating start script in parcp way (i.e. in-RTS log archiving)
   * change PrimOps.cmm to work with LLVM-way
 * Eden/GpH programming (nbody, paraffins etc)
   * nbody using Eden and GpH skeletons
   * move forward wrt. test suite
 * Serialisation:
   * Factor out from PARALLEL_RTS
   * make good use of it 
 * Eventlog and visualisation
