= New Calendar-Based Six-Monthly Release Schedule =

  **This page is to facilitate and summarise the GHC DevOps group discussion around a calendar-based six monthly release schedule. Once, the discussion has finished and the new schedule been implemented all relevant information from this page should be absorbed into the parent page.**

== Proposed timeline ==

* Cut release branch: T - 3 month
* Alpha release: shortly after release branch cut
* First beta release: two weeks after alpha
* Second, third & forth beta releases : every fortnight
* RC1: T - 4 weeks
* RC2: T - 2 weeks

Pre-release stability
* ''Alpha'' release: This is a newly cut release branch that is guaranteed to build on all Tier 1 platforms and passes fast validation. Beyond that, no guarantees: some features slated for this release may not have fully landed.
* ''Beta'' release: The release has seen some testing beyond `./validate`. Only previously agreed on, stable and tested new functionality is allowed in. The focus is on bug fixing.
* ''Release candidate (RC)'' release: Strictly no new functionality. Only bug fixes are allowed.

== First instance: GHC 8.4 ==

The first release under the new scheme will be GHC 8.4.

''Timeline''
* Nov '17: cut release branch
* Feb '18: **release**


== Second instance: GHC 8.6 ==

* **Release date:** August 2018
* Release branch creation: May 2018
